· usu-cietur vestis 4. 122.

‘ , 436. ςυῡιείὶίιεςὶᾳ 2.3ο2. re·

‘lunum

5¹²· engtaofdt'e ι. ²4- eam rem
νή secun reputavit ι. 445. ipsam
ὶιὰ aperte loeutus ι. 202. dic ι.
89... putemus 4. ⁷98. quocum uno
habebam ι. ¹¹9· rec alia· agi· 2. ‘ui re nune nm medentes testu
347. eni tanta re· etat. δι superer tulf! 3· εσυ. ,

nt 6. 69. rem talamona decem fi rfsfttn, fugitive 2. 667.
ηἰίςυίίΐει 6. 394. ami· beni te- respmo 6. ξ64. huc ad virg‘nem 2.
peri 3. ιιι. perire 3. 487. na· 341· respa-ag neque te 3. 7ο. alim
nm est 5. 798. nun uam facies nequ-respxext non 4. 3 4. ἀς ηοι
⁴- ω· ‘m ...w ⁴· {simam} 5¹²⁹.. ..mm
'Gi-§.435- ad eut? qnafi de impto·

ι

ο .
tenti 4. 56. utentium-2 quam fit τςίροᾶοῒᾌά alinea? 4. 158.
el} 4. 36. ειϋςιιιιιῑὼτι avidior tra 3· ²41. “
2. 13¹· in tem quod fit tuu- 5· t· ponde hoe uhic. 256· tliudmihi, “
39¹· fl in rem est Bacchidis ς.
102. ssiu tufa est att-{quq uti.
..zgss‘2273‘ffi215233;- , ,
1, 4¹5· re comprobes &nefiemm {bt teqmdmmc mmm 3. 860.
1. ⁸3²· juva& 3. 86. mihi quod· non Apollini: magi· verm atque
malefecerit 4. 165. ἱροὶ toperi 13oe re pensum est i. 703.
4. 862. in ipsi re invenimus 5. restam inte eu duffio· sanabis 4.
779. ex re tranquiuiffimj me in 754- ld restimmihi tes rediit &687
nuptia conjecisti ι. 624. ex ed rc restinsspet hec verba uni falsi laery-
pluc mali est quim commodi ι. mnia 2. 67. ’ἐτι incensam dabo, ut
‚13:3- 122²,2500224ffi553-ffix'2523231 5:3{35‘5' ''⁰⁷⁰¹‘' ⁶ ω’·
gisti 6. 7ο. ὼ re uxorii abhor- ‘estium tem impedium St perditam
venti ι. 37. num mm re muli· 1· 624- in qum me accepisti 10-
ebri effe exornatam 3. 290. fimul eum ι. 686. restituit nobis lucum
confilium eum re amisti ι. 24ι. estod· virtue 6. 33· restitui in
35251²¹3ff222⁰¹32² {33:2²3}ss
filim amieo ι. 773. enm sun 2.
147. fore} effregit? restimentut 4-
121.
yesupinnt θ. 864.
reteymn tenjimr aedpitri noque
mxlvio 6. 33ι. .
reticere nequeo 3· 3²1· ni} reticui}
retine me 3. 404. retinendi iuius
gratia ι. 6ι9. retinen labero· pn-
dore Gt liberalitate satius effe eto-
do, qum metu 4. 58. ·
reu-there poetam ὁ studio 6. 2. re·
traham ad me iuud fugitivum ιη
. . . mmm 3.· 879 ’
fut num emm una· scu-upum ι. retro in ulum· edibus 3. 90⁴·
,948- chremes, qui exuenda· est retundam iltius animun 3. 941.
μ. 1663 geu nih ‚canai reliqum temeri Mutum 6. ²3⁴-

quin 2·- 587. una m, qun eff
conflanda· 6. 832. qugd, uir. ut
2: {ffksffffsssfflazffidtzs‘fft

   
  
   
   
  
  
   
   
   
  
  
   

nd tutandam inmite· fient ι. ιΡςῑ
ἰιι malam rem hine 6. 93¹· hinc
nbis ι. 3²⁰· ad rem nimitum n·

nscindi non posse, quod legibus sn
faaum 6. 457.

“sciscere te ex ipsi hoee uagis ve-
lim 5. 473. rescivit nondum hoec

nala ι. 343- rem 3·99. ne uxor
nuqua hoc resciscat 6. 586. qui

“asciscerem 4. 693. resciscet post
modum me accusatam essz· ime'-
·¹⁵‘⁶†‘²x.33·1³3¹.‘?s.51{‘2“2‘ ⁷⁶? ⁴²⁸⁷·
pfgigie ἳπςοικιιῐω mihi indinbe 6.

mesiae ι. 703. tcfipiffe te intelligo
εσέίὶξῗζυο me hie affluere ι.

η’,

 

