flunzx.

pud me, {ta animm commotus est
metu ι. 94ς. fuit tibi apud me
justa servitu: ι. 6. quicum τοι
tibi est ι. 758. εἱὶὶ bene eff· soli,
quum fibi fit mam 34. numquid
amplius thi eum {115 fuit 1. 328.
animo vin-iii fic 6. 958. magno de·
fides-io ei fuit filiu· 3. 754. nihi
rudiculo fuit 2. ¹⁰0³· effe tanto
honore 2. 260. in metu 3. 199· in
gaudii· 2. ¹034· in tum-ore 1. 698.
⁷ m tranquillo 2. ¹03⁷· in infamia
3. ³159.- iu culpi 5. 700, in noxi

locum in Adelphofl 4.ῂῖ
sumptum admittet 4. 9¹5· nimitum
aree facere 1. 453. fibi fecit 4·
{67- sumptus, quos feeifiiin ean.
puina equ· animo tuli 5. 685.
uncum exigo& prebent 3. ²⁶07·
hi· rebus suggeris 4. 62. levatum
fibi effe harunc· abitu 3. 747. -
snum opere rustico faciundo facule
exmerent 3. 143. sumptu: (Αἶας.
ῗ..ἒ’.*.ῖ.ξῖῗΐ,ἱ“εὲἳ.ῗ.“ '3312- ‘3:⁶32ss
eun-Ap& sumptu absumitur 6. 341.
9467· εκ usu-2³07& extra not· opus est sumptu ad nuptias 6. 667
5:30³·4f{⁹‚;; ’Ἰέὲἓῖιῖὲᾎῗέἐ ..ῗέ ῗ..“.ξ.ῗὲ“ἐ.“,“ἔέὧιῑῖ“,ἴῖ7ἶ;.
herum 3· ⁶¹0· est, unde hae fi· ‘unii eoquod ru· habeam 2.518. 31³2
{gf 4· ¹²²·- εᾶῑ. {qod Γυοιοςῗίὶε ςερεόιιιὲ {Sunio 2. ¹¹5· sumum
aab? 3591922. ⁶¹1:31: ε’ίὶνὶῗῑζεξυέ ‘⁸:³¹' Γυὲηωὲωἷ) leonem, nequid suo suae
genium 4. 830. id effe verum, ex capiti 6. 491.
me cuivis facile est noscere 4. 864. ΓυρεΙΙοᾶἱΙε ΙυΓσυὶί opus est 6. 667.
t

    
 
  
    
   
 
  
 

esto 3. 573. liber esto 4. 973. fo· superbum e reddi patri, cui tu nihil
rom 5. 525. foret 5. ιιι. dixin' - dien viti 5. ¹54· non cognosco
hoc fore 5. 84. for· fuat pol 5. vestrum tam superbum 2· 1065·
610. nuptias futura· effe audivit 1. superbi 1311· illuditinhme 6. 916. .
174. id tzbi renuneio futurum 1. superbia. fine superba usus est 4.
5¹1· quid te fsturum est 6. 137. ιι.

“ sentiet, quivit fiem ι. 66. ne iu supero. hoec superat ipsam Tha'n'fleuh
mora fiens. 4²7· vereor quid fiet ²·.²³¹· tau-nquam iffa mpgnnfipe
1. 234. meet-ta ut fient 1. 393. mdquam dmm, qum mnus nd
hee mggin snpt‘hominis 4. 738. s affiget 1313 aaa& 774· tibh

'³233'22253251 “¹⁹⁰⁸ ‘¹⁰⁰⁶ ego “pffuia‘sflssmffi ⁶012=³⁶2 ι... ...ζ

summu· meus amnem 6. 35. sum· taz-mg ren-orat, δι sugerent 6. 69.
3:122,as⁸23252532”2”⁹2;„32232: ἓξέῗήἐῖῗῗσῗ ἵξῃ... .. 4¹90.-
fafie ⁶·.⁸⁸⁶· ’potestat ι. 544. dot ita mihi atque huie fi· supeg tet,
1. ξρῐ. anfamtib 3. 259. 7summum s υριέ. 16311... s ‚b fi pag 3⁴
renum 1. 9. onum ι. unpro- up mres ι umptn un . ο .
&aas {331³} ad tp solum redit 6. ἕξ Hngtsmsggnasussaeme pos·
3¹8· de summi nihil dxedet 4 sup lex ne fiet cuiquam equalium
818. s ‘. uorum 6. 188. '

ῶξέἓὲἰῖῖἒῗ.ἷῖῗῗέξῖἕὲἒῗῗέἑὶῗ
umeret argentum oenore . 302..

suppltcabo huie 1. 3¹5. bre tibi
aderit supplic-n· ultro 1.. anmi·
fibi me supplicaturum. putat ς.
ubi tu dubitet, qnid sumas potiffi· 500. ⁴ ’
mum 6. 344. sumere satietatem n· supplicium sufferam pm hujus pec-
mori· 6. 835. exemplum ,ΗΒΕ ex eati· t.8‘95. ffimamde te, utve-10
»lii- 4·418. hunc diem hilarem 4. ι. 62⁷. ei ultro dabis 2· 7ο. pau·
288. aliquot hou die· 6. 833. ope· lum su plicii pro pece'isto magno
⁸ rqm in deterrendo 5. 25. suppli· sam eg patri ι. 916. satin id mihi
Δ osum dete 15⁸7. cum flbksumpfit habeam supplicii, dnn &Patet-i
· Ι

