1· N‘ Β &QG

‘’utu-§hux finit 1¹:679. fflquhn- conjugio liberari-devinam ι. 7643
walum nummos-vm 6. «38. arg-aq- conjunqiffiuae hee οᾶὲ). ι98.
“fflfzz mm ⁶⁶:5¹ss ‚²⁰⁰⁶ Ψ ¹¹²⁰ ‘m‘
&mm-⁸ ζ”ἓὲ ι’...ἶὶἓὲωἱῗοῗῖἰγῗ ωΐξῖ.ἒῗὶἔῖξ“ἴ..ἶῗ“ξ.“.ἒῗῗι.ῗ ‘
23:333: ssffffidt'iffistss‘ssz „nfflzffifffffiffzzffi ω.. ;
unimus curi consean- ι. 3⁴:6- stissa veste ι. 8¹9. J

confido affuturu‘mq. ιω- ‘fote ita, conscia suga mihi 2. ¹99· ὰ ne enl-

‘ 'nt volumno 4. 8290 - ι „³ pam efle hyac “3⁶²¹,4- 34:93 qni

confident, mut ί· 863. homo 6. tam audam anona mh: eon-

'2 3. . . -

   
  
  
 
   
   
   

'scine fin 4:156. · .- ¹
consequi confindit mmi- 3. ²⁰9· .
ι mtrem ex agritudine ‹nistra-

mon consecutust 6. 75¹·

“afflet hob z. ²⁴³9· , -
εοηΐοήὲίὶῖεε ntqnillam 33654. eon-J

sem, quun-e, parce 4. 81 ς.
conservirproecipio 4. 4²6.

‘infidffltel' fem· 3³¹⁰¹¹⁸
'‘eonfldmam ingentem ι.883. quc
· ejtn confidentiae& ι. 838. ,-
'ebnfiugnm o'mnin isne 6. ιςι. famu
causas ad discordiam· 5. ‘6932 sebo
fiandans hceyuiae ι. 56¹· ι
unfit hoc. quod vcia 4. 9⁴⁸· ⁷
eoenfiteot hoe mihi‘jure offlgffl'ae 1. saul-'emm fimum femi denivi-
¹¹0 ⁴ J ⁸. lt ιο 0 ,

*dunin exmlupdneipio fammnri· ‘musidae {aa meeum in anim ἶ

tu '2- 873. υ -vita'm tuam ι. 386. ¹

ὼπιεῑαῑιηιιω ingenii· hujefinods conamus «emm maxime enju- m·

ι. 93. enm hujufinodi ταὼν 6. est. 3. 394 consimilia est mori·

505. ³ bun ι. non. isti femma ut noret ,
confoto spero 1.167. confimnes forent 3. 383. eonfi- 3
wnfugien nnnc ἐὖ 3. 793. hue 5« milia conniis 3. ²09· ennfimilen ᾗ

384. ad me <lomna 5. 824· ludum ι. 585. . ι

‹onfmvit patrem vcrb‘is &478⁴ eon· confine· iuieo hie -4- 2:570 manu *
² futabitur dieti· 3. *950- umfistere nil coafflii quit 4. 615.

congerebam flaucatum penum nd te constiti ι. 634.

· ‘in cellulssm 2. ³⁰9· mummia-m, quod poteo 4. 514.
conglutinas nuptiis meretricio· amo· consolando juvero 3. 86. ’
rea ι. 9²0· maspetum meum ii· invisum 5. 789.
bongredere nautum 6. 953· conspr-*aum mum fugitat οδ· poe· ,
&bagmam-omne· 6. ²⁶5· congruere patum 3. 435. putria veritum nbi· ¹

nos internos 3· 5013mulier muli·‘ mh 6. 3ῒ6. ὁ οιιιῆκᾶυ neo 1· 4

eri ungit cobgrue} 6. 727. ‘ffiifi illam 2³93· mico fugere ς.

'e'ongru'm 'istum' maxumum finito' in 182. inconspe‘etom‘neqoe m} pror Τ
aquai ludere 4- 3⁹9. · dit 6. “qs dui mi ipfiroe gestio ³

‘donjmias' 'riae in breve tfflfpm 5:843. 6. 262. -
me frustra in lqetitiem 3. 293. se eonspzeor· tvi· bitume-ibn· ι.
“futu-6 3. 278. me in mitum* ς. ιοόι. ,

· · 132. filium in nuptias Ι. 606. cqnstabssm‘e ren} tuam 4- 773·

’, ” Iunc me conjieefem in pedes 6. eonstituisinfndflme hodi& ventum-
191. stomi ι. 105· ‘constitui enus quo-

· conjeeturz ex quibus sqq-nis ficile dam hospite me effefflum eonven-

· fit ς.. 8²4. ‘eonjeauram quamn-m turam 5. 1'95· constituerunt mihi
,ἑὲῑ-’ἱᾘζῗζξῖῗ ζ’..θὶοέξέὲὲξῖἶζζ 335:mess ἕῗξέ. -ξιῖἒρ :5 12⁶1?ss
,ἠθεῖε 2219 '5 515- , Ὗ θ . ο · “diem conamus -fuun · nuptio x· ῑ

ᾗ ’.Ξᾘειοτὲἇῗῖυᾱ scm :qum mje· ςοέἆῗὶίιείω ῴὼυμά.ω ¹. εἰ. 3. ’

⁴ consuefofiss

