tubex.

'remotum jam prope ab studio 5. 22. reprime-'n me 3. 199. reprime ind

“numeret dotem huc ς. ςοι.

cundiam 4. 796.

renunciet hodie mihi, velitne an non repudium ilus renunciet 6. 678. re·

5. 508. hue renuncia 1. 598. quid
punc renunciem ab· teresponsum
3. 860. renunciet ini· repudium 6.

miserim alterae 6. 929.
repudio confilium ι. 739. repudiate
tus repeton· 8. 290.

678. tibi renunciata fint haec fore reputo haee mecum 2. 591.

t. 502. renunciatum est 1. 504.

reputavit seeum rem reeta vii 10445·

teor· antequam te nne amare rebar 5· requiescere ubi volebat 2. 405.
581. uxorem qinam nunquam est requiram fratrem 4. 5¹3·
ratus posthac se habiturum 5. 820. ree ea est 1. 698. certa 103710 ah'n

uod modii erat ratum, irritum est
sieriage? :3:51 ego egiss'em, es
ntio parva est 2. 574. mea fic est
4 68. de integro mihi ineundn 3.
⁶75· rationem veram exsequi
5. 306. vestram mirari finti·
nequeo 4. 377. cepi, ut 4. 966.
2⁰32. ‘iffi 2⁸33& 02210242:
24. eum ratione insanias 2.
63. ratione certa facer· incerta
hoee fi postules 2. 62. qud ratione
istuc? 4. 672. nunquam it· quis·
quam bene subducti ratione ad vi·
*um fuit, quin 4. 857. bona istc
tue rationes ne not subvertant 4.
838. ratione· omnes mihi contur-
basti 2. 868. hau frustra egomet
meeum puto 4. 209. ·
ratiuncula. erat ei de ratiunculd a·

pud me reliquum pauxillulum num·
morum 6. 36.

”ἱξ’.ἒ.“ἷῖἷ»’.ῗ.ἑ“’ἑ.ῗ.ἔ; ὲῧῶἳὲῗὶἴ.
ssgeffissfm bono ⁸1. 946.

reperit suo· parente· Glycerium ι.
3:32. ²:22³*ss ‚3:¹31 zm&
902· reperit austun, ut 2. 5¹¹·
reperit aliquod confilium celere

tibi 6. ‚179- argentum 6. 824. κω ·

gloriam armi· belli 3. ιιι.
re neque μσς issa ab· te quid·
quam pretii 2. 748. fian, quen
dedi 4. 237. argeum 6. 696. το·
pudiatu· repeton· 8. ²90·
reposcere inum, quem dedisti 4. 233.
“prehendi ιοψ624. hae reprehen-
dere δε cerri ι me 4997. lo·
eum reptatam, qui moritu·

ἅνεῡεακῑῶμ·

2. 366. magna 6. 459· ita qui-
dem est, ut dixti ι. 462. cumpo-
fitn est 4. 737. omnis in vado 1.
853. in tute 4. 268. adhuc tran·
quilla 6. 481· hoec sola est reme-

dio 2. 438. digna, ubi nervoain· s

tenda· 2. 311. salv· 2. 268. retu-
lit, nune non fert 1.84>. ipsa mo-
neat 2554,- tuate adhgrtptur 3.
&5⁰5⁶ss sssss.³⁵;;53¹¹;;3.222·3
3. ¹¹3· ad restim mihi 6. 687. ed
rastro· 3. 932. non potu est ess'o
pej0re loco 4. 345. ipffi me in

gratiam reduxit 1. 956. indicat 2. ’

657· haec facit indicium 5. 5 .
istaec· mihi est sollietudini 6. 5 3.
neutiquam est neglectui 3. 35 .
nea quafi minor agatur quzimtua
3. 355. quae tibi ventat male 4.
23313235321223102'3 5:32 3⁴21?ss {1
380. ut tibi re· [e habeat 2. 798.
msam. ξ’. ξ .⁸ ''1231ss ἓέἷξῑ
ess‘ent de :nore 3. 230. maxime -

⁸ secunda 6. 242. minut· secundoe4.

608. rei quidnam hoc est 1. 460.
quid gerit? fic, tenuiter 6. 145.
quidnam hie rerum erat 2- 922.
rerum imperitos x. 9¹ . suarum sa-
tagit . 225. quicum regtibi est
2. 75 . rei md istie eltr 4. 646.
meeum 4. ¹7 ⁷, nihil nobis tecum
est 6. 422.. πὶ. huic iilic est eaput
1⁸03an '1212'”iniss‘ssrae‘fssrsssia⁴i.{}3l
rei serviem ς. ²²4· operam dare
4. 96. rem impeditam ὅτ perdi--
ειη restitue» 1. 624. tantam· er·
nm negligenter ι. 2ς4. gaferi-
mmmmm:
2 ,
· R 5¹²·

