‘1'15132102

‘- ηρ» facin· 3². 7223 profer ι. ff
μῑιῐζριέηιῒιοῖἰφιῖετῗὲ. ³535}ss- qui

non homerum nune onero 6. 845·

Ιροῃὲ qppoeehjindit 6'·8⁶⁴⁰0n·e ss.
μῧωὲῗ 3¹3. 30⁰¹¹h²22³e¹¹⁰200m13⁰ ³-
, ssfussarium quod ego mihi puto
›2392ss .. se. .
panem mum vemt ex jure bester-
⁹3:333& 3. ²95· pannio annis-
122?.‘2‘2 mmmm 2. 415.
per ipgen'rum ς. Ιτο. refure.⁴. 73·

retecto por pari 2. 444. respon·

anm& ’ξ’ t';“.;';„:'}’¹ ἔξ.

par estgr‘aeese 5. 7739:v · q

pumen· nune orni me tdjxnvu. nc

dudum r· ομωῑιει ιι 6. 787.

parum corpor· ει naimo 4. 959.
payafitnm edaeen ι. 38. ς

„annuam-tvm 4. 78¹.
percunt nibil soni 3. 43. aliquan
ζ mmm ”mm ³‘ ‘⁶⁴:2⁶⁹‘232'
nnn, quarem. partem 3.139.
hinccine ego vitam pan-fi perdere
5. 28². mhi! pepercit 4. 565·

parcum nc subtatum& 96· ‘rimu

parca-2, truculentus, tenax 4. 8⁶8,
parce ne dume·- ngebat unm i.
74. 1⁴2 habete 4. 452
parsi-nonii mmifa 3. 442.

fureo. pavere hanc meis disti· qui
postulem 5. 564·

perio. peperiss‘e banc ἑ Pamphilo 1.
ςεο. οὴω δε reae & tempore suo
peperunt ς. 531· fi poenam pn·

- terem 3. 628, talem, uifi tu, nulla
ναιέται filium 3. ¹⁰24- petit ob·
sequium⁴ antaeo«, veritat odium 1.
⁶8. ut parerem hoc mihi benefi-
csum {blidum ι. 870. parete ami·

. cos beneficio 2. ¹49· parta est
mihi immortalitas 1. 969. labore

x alieno magno partam glorium ι.
398. quanto labore partum 6. 46.

patris bone pam {affigentes tu-
, mu 6., 7⁸)- ·

 

pgfinnn iugabit propo} ἴ 308. ᾖ·
;. ;;.τ“.*,ῖ;.ῖ;“;ῑῑεῑ §3³³3
celaret suum 5. 384. em commit·
tan prjmo partu njulierem 1.230.
ἴέἑέζ”ἑ.ῗ’ΐ.“ξ“ἲ·.“ἷ’“ὥέ“.ἰξῗέ.ξζῖ
quem ferret. fi parentem uon ffr-

ηε suum 3. 202. me parenti po·

ειὺε quam angori obsequi oportet ξ

5. 448. parente· propitii 4. 3¹·
jam bie suos parente· reperit ι.

814.

 

paro quam rem 1. 3²· «micon. 66. ³

nec tu aram tibi neque preeaeto· ¹

rem paratis 3. 978. 1004.

eupiditate· in* animo 6. &mm ¹
{taff-2333, 25:2252‘2332 ψ

cem puero ς. 726. pffltriam 4.

479· annm smum ².. 437. idne ¹

parius w, ut ι. ²40· hisee ego
non puro me, nt rideant· ι. 249-

μετα deterrere 6. 3. pantu: fiu- κ
3. 49]. paratum in quovit Ιοω ¹

virum ι. ⁴724· fibi maehum
3353· 52:³3⁸„ 33:55. 2⁶3. 31&

paratu Ἰπῆ argaitum ζ. 738. mg· ¹

num malum mihi puratum seio
2. 968. parata ὁ nobis sunt 4. 789.
tibi erun: parata utba, huie ho*-
mini verbera 3. 357. mihi pmtn
luen‘6. 133. audaerit fibi parata
nuptas ι. 344. parati nihil est
2. 54¹· qued parato opus est, pa·
ra ι. 526.

pars aequa amorlsteeum uanam mihi

effet ι. 92. aliqua labem ut nubi
minuatur 3. 4²· bonam megnim·
que partem ad te atquut a.. rag:
κεῖς’. ’ἒζιῖἳ.ἳς;π.ζ...
6. 638. maximam ego 2111 feram
4. ¹¹7· oeqpam uterque curemus
4. 131. in istam partem potho
mamzssm‘* “¹⁸3⁹Z‘453‘J
utramque partem quid poffit ing·-
nium 3. 47. iu eam partem acci·
pidque δε volo 2. 875. cogitare.
δε ea omnia in ρεξοηφ patte-

2. ⁶30· scriptum! npetu in p·-

jum

ψ .-ι-..- --

 

Ν

