{unx-x.

’ 54¹· {amp-exe hue 9·- 295.. umus meu-my. 7⁸92 affulgeret aqut o·-
ι. ¹7¹· :bn ι. 526. recnpnt se 6. ᾖ quumque vxmunvnsa ς. ²74.
· 1²:¹35 'e m ⁸ υ ⁶ ⁰ invi-tu· feei 6. 23?- ‘me‘big‘eme ‘in-
Ξὲἔῖἕῑῖῗέῗωῗξὲἐ· ἒξ... ...ομ .. ἶῗέἒ ³³? 5³³⁶? atztff‘zssz‘ssiffis‘tt
andeg cha-ni· 6. 79⁷. fiunt tuus iu· 697· patr? ι. 898. me ς. 725: in·
ἰηεὶῗιζιιίτττζιιῗτῗιε §rahans-Lm emnifl‘.1turs¹{¹ ἰηιέΙὶῗιῗπ-οἰιὲἒιζξὲξιέωηὲὴηβ auferan-
· ζ ἕξξ ⁶²¹² '‘¹“⁰‘¹¹¹ff‘¹⁸ '¹⁰¹²' ‘ ...ξὲὶὲἷζζ ἒᾷἷῖἒῗῑὶῗξὲαῗ. ἒξ...
332221'512.133⁶3·.a.0. 2. 579. qun. {⁹233Pfflffi533’ss33 2¹.¹h'‚‘¹s.⁰‘⁰¹⁰⁸ ²·
. nam est, qui intuitur nost} 404. mutulen quim ini fient utreque ret
natu· sum 1. ⁴24· sequere hae m· td tutandam rems. 288.
ad Glycerium 1. 589. esth eum joco uam rem voluisti& me, quin

      
  
   
  
  
   

inis ⁶.'867. peruecti: ι. 179. ludum jocum·
invasit 0191oe repente 5. 356. qne dicen fuiss'e alterum, pr· ut ⁸9
ἳρνςρῖο fratrem nusquam gentium 4- 31:02

jurari ¹lune tu credin 3. 730.-

543· uxorem in culpi 5. 299, η.
:nahar equidem ι.. 377,

gentum huic 6. 534.1·udem ι. 66. ¹
remedium huic malo ι. 471. cau· ’,ιπ-αἰκω audaciam ·6. ¹34·
sagn aliquam. zuamobrem ι. 385. . jocularium in malum incidi ι. 7892*-
orationem, qu 1. 410. fau-«ciam npse {gumez sobius-gentum 4. 629.
quandam ³· 398. viam banc pri- i sum me qqrin ². 565. τίω ἰ s·
mun 2· 247· unveniu fi quicquam uem raestnpffi t. ¹5¹· te'ip 'm 2
penatum ι. 872. nng;te,invenite, -r ςκΓρεᾸο 2. 74²· bonpo- ἰρΓο nus·
efficite ι. 337. invqnialiquid, quod ι ¹quam est ι. 542. apud ipsum lq-
{meu ζ. 307. quod me facer? fit eum 4. 58⁶. iprum id metu? ut ²
ffignuuj 3. 1q8. inveniam ubi pa· erodant 4.· 12 . philoffiphoru - .
tem referam gratiam ι. ‚18- in· Α discipl-ineu if habent vocabunt
ventum est falsum 1. 5⁸ . innen- ι. ²⁶3· ipsa fi saiusmfi=t4.763..
tum tibi curabo tuum Pamphilum , ret ipsa indicat 2. 704„ εἰ ipsi
ι’. 689. ,πνίὶίὶ inveniendus est nli· · mue tibi ἀρΙειφ 735· flos i fe κ.
quis, labore inventa ιαμ cpi dom ‘35:..8-111 tffimpow z‘ipso 1. 983,!iff·‹
1 1! nus-n} τι. 9· 3. tetum: f·-

honn 3. 842. . , ,
um zadun· 1. 5·τ-·9. ιι Jpsun ¹:st 5.

hyento cum ωφ, isto tq· dl per·
'‘gssssssgr εἶξαι-ατη, yolupnpum om-
nium ἢ· ,¹034-

1JJ-ips‘n tristi* l. ξς. tui udin
ipsu! ¹:st f. μζ.
‘T' ΜΕ ΡΓΰΞ-’ῑῧΐῑδ '2²1’ j·- ΓΜ Γ. jam de·-
3menustum bominem 1. 2543 adq ς 5552 chad] w ahsa-de:
inoersa mh· 3. 371'. > 5· paxamatem-:mr ...ffi- m ἑ.. 3ss
⁴{mulli αὐδᾷ inu „i etp? ι. 294. 3 prnptrr 'ma-n ham: mssrffi imme.-
”ihi ‘³¹²3 diffici 5⁹ ‘1⁰5⁰ ⁰²* ⁵ “tm 5· 5²?*51'1 amantium mgr]
tendo invgstignti gomet 3. 473‘. .

.. ἰΠΙῒΕΕΓΞιῙΒ Ι, 553, sum imm, [3¹5.-
Emfiterasco. nova! qui εκιέζι. fed ι. genum ξιτ gustum, fit {ta ungu-³
ut invetenscetent 5. η.

. . . . . . ut r. {ff- h: faits: multu zm-
Μοκ ρῃπ. mh' ⁸3³stss ι· '99’ ξ’..ῙΕΞΠὶ- unum mmmm-*eburneum

Ι·
aenidos isto! dl* perchpt 5. 469. tium: f. 313. nmsstm in mi ξω-
ὶρνίἢιη imment& esse me, χ. 598· ⁵57· m ΞΗ 44 v} amnem Γεηὴ in m*
invisi vita, 'myl est v ·’” ἀὲΓΙΒἚΓΠ ᾗ· 324, trudim- ς. ²9¹⁴
’ :stiffi-uu Ῑιςῐει 5- js, ss. mnu-w: ιε.

. . . .. οξὼρ· ⁹²·.
⁸ ...μωμεμ ,Α μὶ · ...2

pnnm f. ὥς.. {tam hum: inu-r en

