ι’ nbs ue eo ‘effen ηᾶὲ mihi vidiffissm

1 N D B Χ. ³
ehrsspiet id universam 5. 45. abripi

hine in cruciatum 1. 793. intr&

4.· ι82. abreptam hine ex Attici
&aega latere εεᾶο 3. 673. ἀπὸ

ab eo hee ira abscedet 5· 782·
absolvam hunc 4. 278.

accidit nd guum 5. 378. hoe quor·
sum accida ¹. 265. que nee opi·
nanti accidunt ς. 362. accidet ni·
mo novum 6. 251. isthuembom
vere in te accidit ι. 892.. ’

necingnr 2. 1059-

·ecipeoe agentum 4. 196. conditi·
onem 1. 79. metum 3. 338. at·
‘snm 5. 55. coutumeliam in me ι.
770. omnin nd contumeliam 4.
609. injurinm ab illumne. be-
aeficium ab: quint homine 4.

² ²55· aliorffim, atque ego feci 2.
82. :morem anter. atque est 3.
265. non κᾶὲ ι. 370. in eam

abstrahat me ὲ Glycerio ι. ²⁴4- ·b· purtem 2. ,⁸752 bene& prolixeq-
straxi vix me illine 5. ²9⁷· ab· 12281. restnmemquemmeaeeepiffi
strabam psaltriam nna meeu- il· locum ι. 686. que accepi ιιι-ἠδη
lue hine 4. 843. 5· 363. accipiet te ferre equo a·

nbfiun. nbcffi uspiam 4. 28. longit„ nimo ι. 4ου.
3. 986. diutius 3. 426. absum abt accipitri non tenditur rete 6. 331.
fiius? „1⁹52ss ἐξ .ἒῖῘέ 132 “Z‘ffi {⁸253 ³ μή* ““” “⁸''
fortunium· 669.ἰά hie nune abest ”cubabam 2. 7²7·
ι..856. accumbere ipst meeum 2⁵. 51⁴-
absens ετ present {den erit 4. 73. tecum ree, cauti-1⁸ 5. 738.
canistopraesens abscon utsum92. accurate saltem 1. 497.

occurrit continuam! me 2. 334.

accusant hune 1. 18. accusatam im·
merite 5408. ultro neeusttumaa-
venit 6. 3⁶¹· accusando fieri in·
feam uon potest 6. 1035.

acerba plura ex amore nemini αι·

actutu iu‘lwiissnssjsz²0?Laena-dmm⁸ pa·
ter 6. ²⁶3· acerrimi prima ems
tio 6. 347.

 
    
   
   
  
   
  
  

ι89. fortunatu- eoeterin sum re-
gom, ubsque nna hae foret 7,
ι.
abstergerem qui vulnera ι 778.
ὠίὶειτειιτ quo Chremetem ι. 475.
ιδίὶίηευ manum 3. 566. sese ist·
abstinere ut potuerit 5. ¹39·

absente nobis 2. 648.
absumsit quid vini pitiffiudo Δ3.
459- absumitur cord δε sumptu 6Ι

ι.
ab :ndat ratio 4. 377. hoe mihi nb·
surdum videtur 4. 946.
ὐιιὲἀικ dintiio 3. 529. amoto 6.
1 ο.
abac? operam ι. ς’. &vemat mere·
uicem 6. ¹4-
ιο. alio, ae cufi 5. 366. nutet ac tssutum ,perite ostium 4. 63ς.
fui 6. 53⁰· acuet quod albe snt ιω 4. 837.
accedere prop'tu ad fore· 5. 316. adauae duritia 3· 43⁶·
e6dem ς’. ‚34- buc ad me 4. 973. adbibit plu· paulo 3. 226.
iiiuc 4.,169. hinc 4. 818. intro ‘addere aliquid divitioribu· &wani-
nd her-m 6. 8⁶5. ad pediffiquas

mum uuhi 3. 543. dieculam tibi
,⁸ 1. 123. nd flammam impruden·

1. 715· verbum ι. 868. mole·
ιὶὸε ι. ¹30· nd eam confibulatum stin prxumum, quas habet 2.
ς. ι8,ι. nd hnc mala hoe miae· 78.

’ cedit ctiam x. 2¹5· ad ’uret sermo adducere animum nd malae porte· 5.

837.. ambo· ad misericordiam 3.

997. inum hue eorem ι. 907. ml

ante oculo· amnt->reru eoram ι.

Ξὲἒῐ.τ.“ἑῗ3.’ἑῗῗ.ξί“ζῗ.“..“...“ ‘130⁷'ss

948. nutricem puero 5· 77¹· tur·

bam domum 4. 9ι4. [equum cing

mihi tuus 5. 482. vobi· pannum
pecunie 5.⁴506'.,‚v011untn vestra ad

Ο poetam 6. 39. ’μοι 399εᾴωῶ via
ιεὲὲῐῐῆὃτῖ υὲοτὲπι domum 4. 906.
accersor ultto 2. 47. lavatum 2.

59¹· eccerfitum obstetricem ad
eam unffi est 1: 5‘12«

