  
  
 
   
 
     
  
    
 

affl θα ²· ⁶⁴⁴* ⁴* ‘⁰⁶⁵³‘ Ἓξ. ἦςὲζῶἳτῲςςῆὲέ
ὲςι. ,ἰοῖς-ζ ζῖἰῗιεοςιονίι i:
ηδ. mm· ¹133oe daho ini finp-
pluspn. ἠὼ amq 3. 138.
ἶπες ἐσεςιδῗὲἐῒιὲε 4. ιαοῗῗ int57⁰· Q ⁹⁸⁹⁶„ m· ΜΠ* ¹⁹.
ἐξῇ hle amqutj 5- 8.. στοις *inuti- ινδιξ. ⁸08. fluns pentadio-
nuher ι. γιιᾰ mag-unp “dean ⁰ ι. ¹¹7· nutet-undum sto ι. 8⁴¹·
ontio 3. ιοῃ. in ment, nfestj utem· tun hoe ' ” ’ tibi omn.
ιμ’ c uum ests. ⁴5⁶²· ἃς inunt-q . est exedendum« ³¹9·
qun ” coen-diu ι. ⁸6. ime- “sumpta ᾳροειυὶιῃ. 636.
gram comedim qxqinugnacffoect gnta-50. nngem ι. 349.= “
³⁴»- - τῖ’ςςΒΜ ⁰² “w ὓ·
'lag-{2²:33 ege ⁸¹:12¹:ae ιέξξὶὶῃω fatal-‚quem fiscina ne? 3. 69².. ὓ
. ξηειέῗίιςοῐε“ι. ”istisne ogmauaqnm’quivi ἰ affimant-um* 9⁸ θρίξ. 3:23⁹?-
x..‘3-3;·:¹:;::¹:::⁰:²‚²;;⁷;252 ως... ...ψωω ,22
qm ostium, insum-qu· ogerio Γ, venunt 4294. .
6. 877. aff. nui idem distum amymonem nequi· cun-4 nstin d.-
fi‘t centie- 3., 883. vix-dun dimi , :stam-‘curma ι. 287. ῴι intest
dium dixeram int-nutem 6. 595· „ annai φύματα 3· 300.
faciunt a· inu-higma- υτ, οἰὴιΙ ,Μῖῦῐῑῠβὶᾶῑ ananan. 980. ι
{melligmt 1. ιγ. inaniaque stulte muers m. hoe patet, nc dominus m·
, uid{1iterest?'2..=3s‚ Ἴ . 1·qu ²⁹4· '²⁶2 nimiunn pernimi-
asminge-fia vestm m calamna· pmmfer vos ”3⁸⁶6st 4. 395. stulto
» hammam ,. ἢ, ...ω 3 ςτςςὲεςςμτςτ. ςπε, :23 ’ν
25. ῃι. quonum: primunr& &34⁸- pauwmmteress'e eones, ex nimo
intendends est ku stum fulla- omnia facian, ande inflatia? 1..
cia 3. 5¹4. hane f· inuadit eff« ‘ ⁸⁹²? ,
· ..554 · ⁸ ‘Queruzqem ῶιὸωιμο nnn paul}
”asfax-cmmo- fon-tx own εἷς. juthe-:3:213 · 449· δ’ 23?- do iwe—
gjeiq uu& ἔφηῶ fingunt fa}- ³ ἓξὲξ· qomnutjnm--B pla-³
5. z. meu-vomu amnem

mihi ᾕρει. aab mmihi potest

.¹⁰¹3.· quiam iusuperdefrudooe? 4, ,
8³th ab stul-mmm fist ⁹²⁸9 5.
¹⁴5· insenum isidem addua. m

eiam 1. nos‘ineer ‘ommium “
ἕ Ξειὲἕοῧὲἓῖ '97 zfflssf, 3. 680. iu inter mat-man ς.
tiu &timescat-860. «μεθυατ. :⁵ 351. iqternqmm «Β afflui Φ
abritum no· nutet noo 4. ιη. ὐ mpmmso ᾗ 28².
,stacam dum-hminum& 584. μήπω. estem-m enaia-2. 579.
{in {nt-er ⁶²:13⁹ 305. nou· nvitu- fibulum inimum διδ-ι ιι t.
ἰοεοΐέὶρῗῗὴῗε, ςῖοῗῖζι ωμκ ο· inustis& auf-sn ιε’ ²8· §bon-‘⁶ ⁴ ro.
portet τ. 80. 4.».83. “adu-ad herm §- δός.. .
iamdiu), ne num 5. ,63- int-odinis Ἴ &nium to ad tw 4·- ηε. eon·
baniolo· 6. 709. ' · cedam δίης 2. δοί- wainni· ,se
pandim- fed idne peno& &5- ⁴³. 3. ηδ. οοηίμιὶ m· 5. 3ss δικ»
ιιι od domm ,μοι fuam·—

 

Μ.

.-

