‘e

1898!-

mr·- r. 132. ἰι nmmum· &lufta- &suescunt-23⁸4 - 1

   
   
   
    
    
  
     
   
   
    
    
  

hana-»mun ς. 323..de ιρις, Ἢωῃ.ὣπιὶςαο “³54- 3
aa: :m :tz- ω.. „3332 mmm nam

J‘ZRMOE domata-ome 1

gai-33 multo k ungi· poca-,2
ς. x

mihi 110 impeovilb objiui 4. 613..
aaut: dumiso nd eun 3. 751.
pho-stanam quamn-nodi,
255⁰· mqffipnmmin ‘r- 6. 4γο.ς
οὓξυξῗηςιεωω nexu-’⁸⁸:0²2'
nequid nepem ι. 73.ςῷ page:
inei· 5. 408. nost» quud mutu
ρςοίὶςίι animno· 9..ᾠῶδῆ ονε·
ἓξὲἒςῖἒ m& ...ἕᾞᾱ
ex boe publice ortum fit 4. 44ς.
qnantum exa n enaim ῃ. 1015.
ulum nd munem convecti non
γαΐα 1. 677. aab huie quod re- .
audium inveniam 1. 471. mutem
quta-ant 4. 30¹· aliqum mon-up
&32:22 amm ξτες
impertita 4.. 3³¹· eun bujuinudn
32223352‘3 3253: 3323:

”Sfflmmffl ’ἱξῖἓῗὲἶ
ἀρὴ hee deducam ι. 363-

›mmdp tuafidei bom nostra ⁸⁰29?-
huie mades, fi quid ιὀἃὲ eun- ἵ
tum vere· 4. 374. Γαΐα’ hotman-
dntum est nu? ι. ²⁰9· ,

man& obstrusum 1. &famaquam
ctznnefi ηρ. ' quin ³⁸ ⁶⁷·-

ωηο. mine. iaqumu 5495. monstret
domi 13. 54¹· mu· hie apuam·
mm m. ππ·
aaut· triduum 6. 489. αἶς-
‘mne us ue ad ves ς. 44η
nan-bo ’ z. u pansos 4.
masadam
hmo adem bne mnan& 717.
nafis 1263·- winitmu- nqueo emmo. ut υ mnus

n· s ι ‘conduma spero 1. ς6ς. 64η» unfit-:symponum

quantam manual-1- ι. 653- m . dun hue ndu-m 6. 481. ωη-

hin mani· me deseruisti 3. 258. fm-opnttuit ³· πο. nana-ne·

alth, quod ini m Deaeque diutina Lemni 6. 1013.

enno· dum 6. 977. quid von, moni lustuns-775.

nah-‚fle mo indiae-mian 6. αοᾶύιοίιιίηᾷεὶιιιιᾼ ,η

’.τῇ mm, ψ... m„ .⁰¹2¹::⁰32‚.”⁰⁰„:„¹³²·..;-··2:‚23.³·..3:

eum fit 4. ³⁴· ιιιιο est 4. 6„- in finum huie-Midiasenn 3.

nudie· 6. ³⁶⁰· scribendo ι. 7. Ιο· 564· in mun dot ml· hane 1.

ιι

aug-o malo 1. tq . nah nostra
pimus finti-14. 4⁴3· unuin ἐυκρ-
nu ι. ⁶⁴4- hee undum restim
mn* ’ἦ ’ἔῒἻὲἔῬιέἱὶἳὲ
boe mhi noe-dit- σείου 1. ⁸¹5·

ui abstuti 6. 373. docet u 3. πφδ. quid viffmibi· dati ῤ- 63
533ῗί 3⁸⁰3? mma
αἱ sandhu- 4. 419. ιιὶῆ.άὲ
manu 6. 831. ι’ώί id in unumst,
maledica· eui vito, nesti· ι. 798. ιο fiat ς. ⁴93. in mnibus until·
maledictum vehemen- 4. 17. ma hm pum μὴν* 566. mui-
lediai· vetetis pouq respoudeat bu pedihufiloe obuia omnin&-
1. 7. finem facit 3. 3⁴· mandetis Ἴ een 1. 161.
ῢὲκὶῖἱῖἱῗέἠῖιὲήῒ* ’ἓξ “““’” 9ἒῑ...“·“’“”“μ...ιὶ“”“”“ ἑ· ’·
urbi· solve· 4. 165. ⁹ Ἣ ⁴¹⁹⁵ δ’ ⁴⁸ 79

9· mno, n f·- ³3⁷0 timi, m
665. timui· tibi ς. 5 scm u·
. me haba 1. 94 . m oiKuc

in ιο αιςυιίΙΙιιηι eon ⁸¹- &⁴33-

