    
 
 
 
 
  
 
   

mendum εἰ ¹¹⁸ ω· “¹⁸⁸ 4· , nupt. pud* 3. 466. aaran&
54, ἑ fi qmd oonfili hnbet 1. 166. diem
”suevit ‘mi prior 4. ⁶68. quicum ⁴ in ap uuda4. 90⁸· qaod in ο..
consuffl'a tot annot ς. 555. . ᾗ pere ‘endo ορατ. consumi, ω.

· consuetum amorem 1- 135. 3. 73. ,
consuetudini· pitv- 681115 1. 110. consusumt Sym cumino ”stro 3,
confitetudmem quotidinae vit· εἰ· 474,
immundi 3.284. consuetudine ve· ponamin& ne hoc podium vin ud
tere uti 5·37· nntiqnd consuetudi· 2 gritudine aliqui ι. 55 ι. centuni·
ne agitarem convivissm 5· 92· ἴ nari fabule· 1. 16. multat contn-

mnsuht tun' qqieqmm 4. 127. pt· * minssffe (ἔνιαι, dum facit pantu
{12¹3} Τ.. ἵέσὲὲἑῖἇῇζῖιῖῑ. ξξῗῗέ ...ἷξὲῒῗῗιέὲῖἑω indigne rma-m
incommune 1. 5 51. in lon-gauf& Ι· injuriam eoqtexerin 5. 461.

-ἒὲἳς..ἷ.;..9ἰῖ.ὶ...ἳ“ἷέ“ιέ.’. Σᾈῗζὲ. 5⁰2232¹2550 151¹?ssss Ρφῗωωωέὦῖἰὲ
consulendi potesta· 6. ¹75· tempus , 2.474. confilium 5· 90· itfin’ con-
5. 746. ” temnbr ab· te? · ι. 495. quot mo·
Gonfisslatl'b nun! tibi ΜΕ est ς. 650. ' di. contemtu, spretu- 1, ²49·
eoafifiumcamdnm. 5930reffl=m Ι· Leontemphmini vultum 6. 211· me 6·
783. confina certa, incerta 1. 393. 550,
ιοειιιίῖιιιὶ1“ι.13.26ςι.εοιιΓιΙὶι611111ὶ11ιιιιΙιι ‚coum-imum open„ (ηεξ... 6,, 2¹⁰2
’16 corde instruat ‚sunt 6. 3²2· non ἲ contrivi in gua-vendo vitan nque·
est confilium 5. 494. hoe-vestrum · oetatem 4. 7¹· hune diem mum

confilium fuit, ut habitet 6. 935. · cursando atque ambulando ς. 816.
confini nihil 4.615. quin-istuc est montino. optumi, qu· ven andivi 1..
5. 588. quid cum ino captet, Ι. : 103. vix me, quin 2. 858. ωει-
²70· incertum 166 facit 6. 179·Δ ἰ. tinebit ille umbus-4· 567. continu.
locum nee habeo 1. 3²3· tam num ζ bat fere se turi 6. 365. hbe uem
sum 1., 612. confini· eoum inti κ suffugit-continens 2. 227. «.
,mus 1· 579· confilium *mmmm-¹¹ ξ continenti-rexmphm ι. 91.. eom-
eum re 2. ²4¹· meum eogaqsees ‚r tinub egomet meeum 1. 82. nor·
¹·50· tuum te contempfiffe 5·90· ᾳ ipsam occupat-1· 298.

confit? confes-qn« gdqlesuntu 3· ι -contenta etat ›pauhsso 3. 446. uno
332⁴: xffffizz‘lwzmffisssa
ῐεὲῒῑ· azfflmnff Μ ⁶·-
vidi 2. 375. confina ταᾶι ogre«

ti» damu· 1. 312. quod mihi de mm 13qu 5375. ⁴
- hie adederit confluunt. id sequar βέηηωὶο donq qnqd donum eon-u,
’4. 962. confiliumexpetcm 1. 322. pm ι. 354.

confusum meum non miuqam ξ· [conuenera- 666, mumma( 6,
616.. quero 1. 767. repom ².¹⁸'' · 855. Ι .

· quod tibialete 6. 179. repudm, konmmelnfi ὤμοι 2. 869. conmu-
qnod primim intenderam 1.'739· ἶ liu meretricum perpeti 2. 48. te
663 conatu hee referam 6. 73⁰· 1 indignas, -skqne digna tibi die-n
‹confilio quo hue- imum, ι. ¹0²4· 6. 377. 16511ιᾲ 166. coagum-
haus-erem· sum ι. 339. meo id 11116.ςὶ faceret 6. 973. tum mags
ἦὲιιω 1. 505· juvero ·3.86. ne· nean in me neespfnm ²: 776. ad
que m quiequam ndjtnn 3· 989- contumeham omnm neopum ma·

6366665116 nimam feei ς. git 4. 669. ο
408. confini· pater ego sun ini 4. communem fleam injuram& .
’ ξξό. tuin nimpedim Φῶκε· 349. -

ontingetequod non potest 3·‹325·
hanc mihi expetivi, Qtig}8; t·

mmmmm& μ 7

 

 

'k , 9 ’Ξ mm:

