. -1 ,1111 11,4 xz

’,1111121Χ 1. 316. aliquot profer 1.
331. noaefque 81 dies 1. 681.
dier festo· deserere 5. 59²· in hunc obscuram emulari ι, 21,

diem 2. 5²9· 111 diem 211111 presens dilu'csde expedivi 6. 400:
1112111111 6. 782. hosce aliquot die· dimidium minc 4. 3⁷²· vixdum dia
23 151. ubi 11112 dien est complu· midium dixerat. intellexerat 6. ·

rer 5. 185. dier complusculos 5. 595,
¹77· diminuam 22 1 11111111 2. 801. dimi-3

111221112111 tibi addo 1. 715. 111121111· tib'n cerebrum 4. 474.
differor doloribus 4. 488. rumore· di· dimitto exercitum 2. 813.
stolen-unt malevoli 3. 16. orationem, dimoveas cave quoquam 11102 oculo· .

’ qui differat te 1.4u. ὰ mele oculis *17¹-
iifficile est cui verbe dere 1. 21¹. dinumeret illi Babylo viginti 11111122

nun· rer 12111 facilis est, quin dif st· 9¹7»

ficili· 1121, quem invntus facia· ⁶3· onnyssn hic sunt 3.' 162. Dionyfin ·
805. nihil 111111 difficile est, qum ,1111122 ερυάςιιω, ,gine 3. 734, ,
3.· 676. difficilem ‘lfflnmz gene-12²3: Daegfflaoengoedh est Synapothnea
Ξῗὲἒιῗᾷἳῐῒιῗυΐέῗιιι re vobin eme· dirui hane⁴⁰in ‘horto {nuceriam jube,

   
  
 
  
    
   

ἓξῖβίηειρ 2. 524. nunciet 2. 338ζ1
ztgentiam vestram novi 5. 263..

“ὀ18ε1ῐ11116;111ἶξε luxuria & :lascivia 3. 11124.ςὲἰέἶῇ effes 4. 77²· j„ servitu·
‘⁹4⁶·· tem moverem ad dicem dari 6.,

⁶³⁸⁵?ssssss ἳῗὲῗέἷ εῗήὲῗὲῗξέῐ ζξί· ’ ⁶⁵⁴· ¹³⁰*“¹“‘· «um, ‘mm 4·
2 11 . . ,
detraho de digito 3.· 651.
diggitulo uno fore· mihi aperie 2·
2 4.

digne 111111 bic contumeliss 2. 864.
honore quovit 3. 688. dignun e·
odio 1. 948. malo quovis 3. 135.
dignum faffir exitium 1. 671.

⁰9⁴¹ fit discidio dignum 5· 783· , discidium qui internos volunt ι’.ι
{gna 122 est, ubi nervon intendas 701..Δ nihil mli, quod fit discidio
2.311. 1 hine, qun dignu· er 2. · dignum 5-78 .·
650. 12 exercebo, 111 dignu· 22 4. disce ab illie e e pater 4. ¹²5· dis-
590. de cujnr 11111111ὶᾶ diei, ut dig· - cerem ab eodem 21122 nov„ co·-
noedias 5. ι8. discere id de me 2.
uod e· dignus, duint 6. 5¹9· 11111 262. inde disceret 4. 4¹5· disce,'
ignumfietin‘feeerin 6. 431. non quid fit viyere 3. 973. discipuli im·
te dignum stcssh 2· 8⁶3· secu} memmfl't. 480· '
quim dignum est ⁶·439· nee sati· disciplina est eisdem. muner-aria
digna, eui committas ¹⁴. ²30. di· anema 3. 30¹· disciplinae phuo-
gnnm me putas, qnam 1111111122 3. , sophorum habent. ex 2952 von,
7⁴2. 1111111 est Tha‘ide hie dignius, bula 2. 262. iuud fir vide exem-²
uod 1111121111 2. 1050. plum disciplina 4. 768.
ignitae prohibet apud annm 3. discordare eos 111121 se 1. 578.
discordia. confingi· falsas musana& 1
discordem 5. 693.

discrucior animi 4. 613. .

Discum libertum 2. 607.·.

disertum 22 callidum bominem eres a

111ἆίἓᾷ 1111 ‘tum ab ino, ut qui neget*

ᾗ 1. 148. 1ωὸ ver-6 pulchre discedo ·
zzirffsffixmsse 2‘
‹liscessio fi eveniet 1. 571.774ἶ ‚ ”

discidit labrum 4. 462. vestem om·-
nem misero 2. 645.

num est, uon potest 6. 433.1111 id,

Ι angiam 2112112 melitis quim sna 3.
ἆῦξὲἰεεῐᾳ nostrat trigintn 11111122 ’6.
dilig} plns quenquam ant plin 2σ 013de 1010'. ⁴

1112 2. 96. te in fratri· germani dhjmfflt ς. re, musto munh„ ¹

21112111 locu r. 293.. ab Dii· solus gbffla 5, 3⁶1²„ ‘ur

