rnen-1³:11

{cnr-3 misor timore-6. 998. senex dien ς’. ςρι. se Γοὶκε msto&
delatam 4· 763. turum ι. 4ος. desert- numu, 3·
denudem me dou· ι. 587. ‘ubivis fa· μς. angiportum desertum 2284*-
eitius· pan-mn nm, quim m hie re, de eds frustra totum &em 5. 801. -
me deludat ι. 203. desudet-es me 2. ²930*
nemea 4. 80·- · desiderium Athenarum· eep‘tss'flfi
demen- eam ,putu-ud 3²· '‘Zssssffi 88. ‹lendan-31:135& εὲέὶυῑωῗωὲσ.
ῖξιιέξιῗτὲο. ¹21⁴ 7·st dementia. 4. 3308ἴς4. ρ ⁶
³9²· &egnavit-quid moda? 4. 88.
ἀεικιῶ de sno qood mmpnrfit 6. defigant deinde ι. 444. mulne mir,
⁴⁴³ ι.. σ. 4... ffissssmfflmfssfi·
axz-gf, quidssit, quamobrem 5. 5²9· defistnt hertf ‘hij uti ι &⁶35- mad
” δοιῗίίὲῗσ ξῗιέῗιὲξ ζῦὶόξίωῖηει ι, (10ίῖ Ἑοξῒέὲὲἓαι mlo·
12233·2.52”;ff'¹s133¹·;.31.³‚³,5·2. εζσ. denlpffissg 1333„ non mvkn· 8 „
deupfi omnem metum 4:738. duponditaei guttam 50124. de
dempsedz δε inihi ἃ tibi δε iun sam filio 3. 892.

4. 8²¹· desum. q ἐῢ ἆςῆῑ lom· 3. 588- fl
demonstravit villam 3·73²· ubi habi· unum dtfit 6. ¹70· decrit 4. 883.

tet, volo demonstrarin- 6. 307. deteriores omne· sumus mentia 3·
demulceam eaput nbi 3. 763. 484. animum ed deteriorem pnr-

deam-abo haee ini &945- . tem *applicat 1.. ⁸93. eff· qaam

denegnt· m eog'ae ι. ⁶37· deneg& damianum r. 843. - Δ
ri· 'dore 3. 488. in denegando duerruiffim facilt, ne μη. in de-

ffl2¹1¹23“0{'„⁰.5¹5.‘13¹1>²25²2}{³2⁴31121 ⁴. 245. . ἓῖὲἳὲἰ ‚351‘23221ssmssf‘s23132ss ἓξ

&uno responden ι. 690. 3.

deorsum hunc, porticum nQsti 4. 476. detineo te 2³ ²82. me deinum 1101·
divus deorsum torsus est 4. 478. bu· 6. 575.

ssusam deorsum cutfites 2. 278. detraxit vnum fibi ι. 706. &0⁸
depecisci morte jam cupio 6. 165'. 3. 124. annulum dedi ” 651.
depcrit hune 3. 526. neque ei «Ιοωιᾶιιω ςυκὶςῳω
&pexum ιάεὸ dabo, ut . 95²· 5. 573.
depinxit ureb& horum fazu 6, 269· derrsmemi nil fleri pacando pQsstfl

deportarier scelu· in solas term pub· 5. ²34· .
*licit-⁸ 6. 979. devenifl‘oe ad eum tantum ml· 3·
&px-avaria mult narrando 6. 698. 75¹· ' ⁴
&putem me dignum quovit malo 3. deverberasse homine· afflue ad nm
135. deputat meam operam effe 6. 328·
puy} {getii ςιι Βοαθάτρυτεϋφ om· δεγοιίατσδοωυωι sul-unm Deo· po-
derz‘pssme coffiipffie >fg-8· deeitttgt οἷο, axiam eupiditate ,mm
„deridiculum qumibi me pro deridi‘ 3. κοῦ. consuetudine δε οοιψιςῐς
culo putat ζ. 953. liberali dcvi-&um ι. 564· anima
derisum etiam ultro adunit ι. 859. uxori· misnicordin devinam 5· ⁶
hune deridendum vobi· propino α.. ι68. “
²086· devito hoe matum ῐ. 615. mnia 6.
derivem in me omnem iram senis 6. 181.
3²4· . ‘ deun firm, fl hocin est 5- 844. fi
desem ne fe, hqe timet 1. νη. de· hoc vo eit quis iam deu· 2. 834-
fame mim, foenum ἐξ festos ‹1quss in θὴς», ‘nem convenisti·

