headan> ὅ. W. 5224 Mt„
υ nus. nvom-min· h ῖς· -hfdbbm “ffum- ἰαὶ
cidit ιιῙ suspicio ex ipo! re 1-362.
suspicio de me 4. ειγ. quodm-
ἓιιο ἰαοὶἀαὶι in mentem 3. 485·
horn-soni id indm ia menn
immi: 6. 158. aliud ex alini·-
{ig} 3. 592. amoti eol-niu 3.
inei ie· neque perficies 2· 5¹· he
incipian. uarias-m 3. 11:60.
hie ini ‘jaboc heqer-nt 4. 22⁸.
intipoe· aliquid noui notandi 6.
⁷.¹²'· {adluit mihi mutibus· in}-
ειιφ ιγη... turba inter eo· τ.
qastinn ἰωὶρίυοάίάυάἰι-
tun est3 perflat}- 863.
inceptum turpe 6. 457. bun·-
num ι. 336. iuud inceptum est
fignum 3. ¹¹9·-
inceptio est amatium, band ε·
mantiam 1. ιιὲ.
inceptet meatum voluptatum t·

  
  
  
   
   
   
  
 
   
 
 

infundam honum. ⁴²44· amn·
effe incogitantem inp-dan-
1.· 6. 490. imm· u i
mn ι. 396. ὁ uni-k sapum
dentem tydaeinn 3. 314ffiimpuden·
mmmm mio 0ae 1. 638·
inundantu- nulia· ficit ι. 7⁶²·
⁸ emh-ehpittzsmy. ere-
δία* t· habiturum 2. 851. opwq
istuc lieet 5⁴⁶⁸!- in uo· inuret-iq
a. 94¹· impunitn mkfmeeoi li-
cere crederem 3. 561. ,
impurum bominem 4. 184. {napus
tiffimm 4. 283. hominem haud
imp-etum 2. ²35· nnn· hand im
pura 3. 630.
· m=puratuo ille ως ut inum 60
600. imputatum hunc ulcisci 6.
· ¹⁰3⁴·
inffeff- ubam eupit ς. 343. iam-pm subolum ι. 933.. fodant·
incedere Parmenonem video ι. 917. 3. 6οι. fi eum mo ipeoeptubtoei· ,
incendam 6. 187. incendam animun Μ 6. 630.
cupid-m 3.,ξὲ id “ 02, qno helene-tib in se dia-n fidh-
magi-libido, ta inm· ntus· tuq aaut ι. 4.
1, ³⁸ 1. incendor M·- ς. ι6ι. histq

inssrffifhm. quid dican 5. 450, 1⁸:0⁹1ng 'pm-m 3. ι94. hoho*

⁶ incertior multo, quin dudam 65 meu sat οη m· seio- ι. ὄις. l
460. incertum est, quid agam. incommodum reipu est navigan 5.
naseu timeo, incertum hoe quor- 417· &commodum eveum iter
iim aecidat ι. ²65· nune habeam ς. 415. inmun και poti 5.
necne incertum ια’ 3. 95. incestu: 603.
animi ς. 121. confilii 6. 579. a· named} ιίΙιὶΙ quicqum unffi

' uiuo incerto pro ‘gritudine 3, est ς. 4⁹⁰· inconmod- quot fiii
²2³· nt veni, itidem inanum a in 115⁶ se capiat 3. 933. fene ς. ’
muti 5··²5²· nedde- omniae‚ quq 1650 οι iae-modi· thurin· fn 1
ἤπια certa ei commin. ineerta υς comparentcommod· 1.631. ἵ
fient ι. 393. ineerta hcc fi postu· incon-od& nihi nuptii· enak ς.

le· mione mu hem 2. 62. ¹spq 839.
incerti cenummihi laborem ssvstuu namq-odim lune ond· κᾶε ι. ,
ς. ¹7· in iucem nuptia fllium 270-

aarum ι. 838. ‚neon-modu ut mihi ι. ¹62. ἕ
inceffit nova nune in te istnc religiq incredibile ὀὶ ζ 625. μυρίᾳ ψε- Ὗ
{maggae insciens in malum iocu- ἔἛῖΜίησκάἐῖῐΙὲῗ-εο :¹:30⁸qu ’1

lanum ¹· 7⁸9· in eqndaem &nudent 5· 377· madium qun meavit.

ex ht: ιι ιεςμε extu* 3. 443. in ⁶⁶⁹,- ¹0⁴2· ⁶
. m

 

 

