*-*“

. fin& quidem 1.· 195. sani pol 1. ἐ

ῙΝΒΒΧ.

  
   
  

hwa-m {supersit Gnatho ι. te id operam 810. quim id hqd 3
²70· quod eum salute ejus fiat 4 1. 309· ⁶
με.. sanetan hommum eun ceperat 2.

ι mutant ι. 259. &ulutatum deos 04⁰²· sttiefflffl! *¹⁸⁰¹*ss summ ⁶-
Penate· domumdevortar 6. 3¹²· <az- , . ,
libanam, fi hcc vera nm 1. 98²· , {⁸ ”bl ⁶⁶²?ss 59¹² ²· 2³²· fi·
utum tibi salvum effe affuturum ‘¹²⁸ ΡΨ “¹¹⁶² studssfflm ιω
confido 3· 160. salvus fis, Crito 5· 595⁸.
ι. 8119. salvum adveniffe ι. 975· ‘3⁸⁸8ss ²⁸ suum ΜΨ 3· ²²5·

mum aeque validum ς. 457· sas· sstmpea fi &em-tot 3· ⁴53·

 

une· est 2467. re fluv-4& perdita satur sum onniummug· 45767. ofin ' Ὗ
- 2. ηε. ων.. sun ι, η. tu satura *tque ebn- ω’, {metat j

satvr fit, fni-ito ς.ο 770·

saxum hoe jam satis diu volvo ²·
1084.

sc hs perdidi 6. 76.

see ris quid ego 1111111111 0111115ὶῖ 30’
³58. quid hoeest ι. 3²5· hem secu
en ι. 793. nid ain scelus 1.

mvn mi pater 5. 455. sa 10 nuh
mm 5.82. 0 salve bon· vir 1.
854 (ilafe-1. 897. fflvere Hegi-
Β ἒέωωῧιιῗιῗῖιῗῐ ‚fga .4.1 35²·
sanan· nimi· nuptia faeere 4. 901.
aliud fi scirem anaim quim jus-
jamdum 5. 750.
- ᾗηξὶὸιόᾗυιει 5.·68. quim anm
Βῖιᾙῗᾞὲιῗῖἰὶιῑ «ommium ..
sagatum& ubi ost-z. 775.

   
  
   
  
    
   
   
  
  

perdidit 1. 611.
*cela-tus· Davum 1. ¹59·
scelerosum utque impium 2. 64ι.

nem &708-

ι sangui.. fine sanguim 1202 fiai ηομ Jfflenicam fortunam eff· dubiam sei·

bam 5. 16. scenitoe ludus conde-

pom 2. 778. , .
corandx potestat ς. 45.

Sannio, quid cst quod te audio 4· ξ

122²&ss e· 4. 337. ‘315³’ fanu· es qut
sobriuq. 708. stunt ssm anne 111·
san‘nn· ι· 555·

*populns curat ἐξήκοι· 1.
tri· This· tosa est {cfficetss- 1c39.

rifl'e hic 1. 509. omnem 10111. nt
gesta fit 5. 468. cene 1. 5062 sv-
Δ tin 3404. “rumdemgnitionen
9² ο. vere 4⁸¹2 5. aut scir-»aut nescire
hoc volo 6. 810. unde id sch 1,
11·.1·;τ.·.··ςε.ε;.·1·..τ;.,τ τῖς·
mu· 4. 830. quae liberum stina-
quun est :donst-tutem 2. 477.
fidibus scire ι. 133. ex m· nesciat
fib3 finum rediiffe 3. 412. multu
pritz- soavi ς. 54¹· sciet, nod& ut
“ tacere pom· 6. 58. scibo hine 4-
3⁶⁸· stibi: ο. 804. nemo ex ne
scibit 6. 766. hic seiri potuit nne
nusquam aubi 3. 280. Γαΐα’ m
hine, quun dicit 3. 298. seizqhuie
moneo, qu. poffum pm ncss‘sapi- opu} est 6. 11304.ἡ αἰνὴ facil}
0111ὶό 4· ⁴29· tu quantunquantus, stitwest‘ 5· ²95· &²³⁸ 'illm' 1²¹¹*
nihilum sapientia ει 4: 39⁶· tem ι. 640. prudens. senem.
fath pro imperio 6. ¹971· fitius-est vivut νὶἆέαίςυο pen-03 ι. 72. ut
a· mori ξ. ηε. quanto fiumen, ίῑ1 sagea! 1. 5¹⁴³! {Renum nh·

meante-2

ἲςὲτεῇίΐιηὲ ι. 980- &newer-
e .

ὖΡέζέἶὲῧῖ ’ζίἔὲ {24¹²} 2233
stult& sapis 3· 3²4- ad omnin alin
atate rupimus-reaia: 4. 834. sn-
pnre furit-3- 924. istuc est saper-e, ι
aon 1110ἀο vjden &e- 4. 388.
quanti est sapore ι. 790. Γιρίειη
“tudier 6. ¹047· &Qum stpienn'
fit est 6. 541. verba fundit sapi-
·ntiz 4· 77¹· t
saevienter 14111111 instkufe τ’. 67. be·
ne &stpiutet dixti 4955. pul-
cre„ dffium 81 sapienter ι. 417. -
sapientis herum antee· 6. 248.

scelestum atque audacem homi· ·

stioego hoc unum· neminem pepe- ' ¹

67c. ubiissie est, quine ,

ssciliee‘t faamum me effe ³}gff‘flia‘! 2

