= faustum ·& felicem diem Ι. 964.

κ xxvix:

‘nvncfe‘ffe -um voluptate frui· 3-

&tt-2232& ἵζε ξιξῖιὶἵῗηῗέιεςο 3. Ιο-

κ no sum, fateor 4. 189. *non potest

fio& malo funeri ι.. 7ι3.

&tuus est. insulsus, ardua—2. 1078.

&veo illi virginit-915. favete ι. ²4·
fautrix ita est omni nostre familia
ι. ιοςι. austun-im vestr· fit men
austeritati 5. 43.

sufflo piem 4. 848.

febrit quotidiana 5. 357.
felioem.2hominem 3. 381. dien ι.

felicium omne· bona eui mgis
adversa fient 2. 3²⁴·
fenestram-quantam ad nequitiam pn·
“fecerit 3. 482.
fere abhinc annos quindecitia 6. 1018.
*fermari se. continebat 6. 364. ἵει-ὸ
in diebus paucis 1. 102.
ferietur Geta alio munuc 6. 47.
ferne jam noricus ι. 285. itidem
mouera sunt ferne ut
12. .
ferax εὸ ιι. quia lube imperium in
belluas ι. 4ι4.
ferre olera δε pisciculos chola in εα-
- mm seni 1. 372. fiere nd te aha
adolescenti· fla itia 4. 7²³· ut
fert nitur: ι. ω.. dum tempus
id eam rem tulit ι. 188. ἦρε
f adolescentia 4. 53. dum «ιιι.
ht ι. 446. oetatia tempu· 5.
233. »23:3¹ ›1¹⁶⁸022m5‘2222'1ss35212' ‘22¹‘
ᾗ o· ο ·
bido 3. 574. quem ferret, fipa
tentent που ferm-raum ἓ 3. 202.
neque {d egre tulit ι. 178. feram
“ *quo putto numum: aversan 6.
243. manm aequoniam 1. 9²7·
2:32 ἰῗίᾲῗῖεὰ ζῖἐιιιῗῗῑῖιιὛ
ιαμ. conditionem amno 6.*580.
familiafltcr mortem hujus ι. ιιι.
fero ab iis hoc mei pro labore
··· 4⁸87& graviter ferunt fibi dari
‘'uxonm ι. 19‘1.. gravi& iilud tule-

rit 2.-81. fem· infortunium 4.

²79· incommoda'atque injuria·
- onnus 5. 166. inuitum inuti ‘non

ferent 3. 919· modeste animus

α · iane fuum-anu non §nesse-hec

     
    

ferent 5. για. iique id ouden-
ἐστι 4- ³²9· fer ο m ι. 476.
Ρ’“’““““ε“ἔ“...’ἓ.ῗὲἓὲ :3133ss
‘gammam feram ἐξῆ. 9942·-
:3:-022‘122335‘3511222 2:53
“‘1‘23252‘2'2‘5‘2222 'm ‘5⁶2⁹
:¹12ss istoee res mihi voluptaiinz'e:
2¹1· ἓ ¹2¹3& ‘2¹22’ &52:1²3ss ‘313'-
axmgstsxg. ferandus μή

fervit-quum mnxime, tam placidum

quam ovam reddo-4. 537.

fetum me ιδεὸ putas r. 279.
festinare alio· video 3. 125.
festu· die· homini· a.. 559. festo·

die· deserere 5. 59²⁷· 1

festivum ‚eaput 4. 262.- ὃ mi patet
festiviffime 4. 986. ‘

festivitatem nei patria collaudem
ι. ¹047·

meri 5. fides ubinam est? 3. ”6³⁰2st in her.

bi· ι. 866. mihiel} apud huuc nil me
istiu· fastorum 3. 572. quem ue·
‘¹¹¹‘ ‘20‘5511‘32222’2ffi232‘42323
ξιῗύῗοίέηἱ nostro ltabgt: 3.. 1004.
fidei ωε bona nostra mando 1.
²⁹⁷ hs ω’ῧῖἰὲῆἒέοῗῖξῗ
ἒῖ vetitam fidem ι. 7²¹· {¹⁰¹¹-
destm fideqa 2. 9⁴²· proh fam
3:33⁹„31‘13M32MJ1122233 3131,ss

’- ess'e ¹.428. ita parum mibi eff·

apud te 6. 811. meam tibi astrin-
go hio lege 2. ιοι. das te taci-
turam-ndo, loquere 5. ιη. ἦε·
mate npud vos 5. 750. propemo-
dum jam habm tibi r. 590. pa·
rum hie habent mihi ι. 197. ve-
stram implorat 4v491. mutet cum
isso 6. 512. cuju· perspexerit in
pecunii 6. 60. salvasti 1. 647. in
fidem nobis dedit se a.. 1039. ve-
ssnm se comnifit 5. 53. tuam ‹tet-
gnm meum committa n 5. ¹09·
popter fide-n marn decepta 6.
470.- per ademtam te 0ιο ιι·

‹que obtestor n. ²91· ,

fidelem mulieri vicum ι. 46Ξάωο

