INDEX.

udo. annotini 1. 589, eehnim
5.253. adsue boe celato· tam diu circam ceput rejessu· capium ς.
5. 645· ctutum umorem india: 1. ‘233²an quc ein-cm ωι- es·
«32:⁹55 vahdui? ι. 508. een· effrenaneursn hie ime 3. 513.
fen· ¹.· 257.itn faciam, nt frater manniri Ee facino indign-u 6.
31331όᾷ ιζ71711111 conselati& 571..π ι citarit-ique nihil usn· e· ι. 20²».
αζῖἒὶέῗράὶὲἓιγιέι 3.883. een wffiaffl31i. 329⁶:- numquid cnr· ἵ
eet-bena· ribi diutinorum.. 474. ee· ἶ circumspectat neseio quid ι. 291· η
rqbro dsspoegnt 4. 318. cerebmm annuntiant repente tot rer ιε 4.
(2:5¹⁸ 6ιέ &hasam friget vau· eJrgssgventum ini οὲ eun 5. 54.
«τῖεέἑέἇὶιίιξ consuetum hadom& 1· ἓξὲξῷὴω ῗὲὲέἕςῖιεὶ .
135. carmin 4- cs ³¹¹·25 507 ..ο

ὦ . . 6. 2 tifuaudia 2. 570.
δωοὼᾶυ ο.

civi· Glycerium est ι. 883. εἶναι
musonem nunquan iniquit‘nvidi Atticum ι. 22¹. eive· honine- 6.
eomparmnq. 213·

&ntra est 1. 371. certa εἰ sunt Ξέἓ mm ‘mum m ¹·

<onmia 1. 393. cetum laborem civitate iu qui te vivae nebim
5. 17. pro ωηο &ecdici-4. 480. 4. 687.
certunm scimur sau. eertum clam te subduxti mihi ². 794. nee
est experiri ¹3¹⁴* nee quid agona, elam 1ο est 1. 288. id ehu m
'certum est ι. ²09¹ ne certiorem habaina 5. 519. clam patrum pnr-
face 6. 675. tut eveniat 5. 3 6.
«πω seio ι. 5ο6. 3· est 1. 913. clanculum mor ere ι. 4¹⁰· venissi
απὸ seio 1. 36. comperi ι. 894. 2· 588. ῇεᾶο 2. 601. id nge-0
decrevi 5. 5 6. inter se 30473. cousuevit eum nn·
curvam fugere, ὅτ sea-ri canet 6. 7. tn 6. 874. quo fuciunt clanculum
cervice· eversu 3. 373. patrea 4. 5²·-
aab adire senem 6. 286. quid ees·
sas? ι. 590· pauluh‘sm fl eessfiss'em
ι. 671. AEfehmu· odim& eess'at 4.
59¹· comtum nsque adhue est 4.

  
   
   
   
   

Cilicia. iter ἰι Cilici-m 6. 66.

clamat iuis, φη sunt intua d· vil

ziassant me persequi ι. 82²·

venit nd me. thunium 1. ι44.

⁶³3· 11·ὲὶ ui ι. ² cll-amore suffitae agendi fiam
3⁸⁶2 ι· {32⁹5¹ Π. ξιιὲἵίτέζηῖοα ς. 35· ‘e θ
chanun· 1. 3⁰7· elaea ει cem hoe ntalem vad· 5·

ctu-rinmunt„ 3. 733.
Chremetis afflant-tem 1. 248. ehre-

842. ν»
clare die. 1. 761.

nh puerum ι. 371. chmetem &laudin- tibi in mullum eumdu-

jubeo ι. 536. ad Chremem 1. nolo ι. 576. man benig-:inm

364. ὀ Chreme, advenis 1. 790. iu ‘te senfisti ι. 164.

ὀ noster Chremen 1. 99 854. clemens, placida· 4. 866. servitu· ι.
0111561). ¹05· 36. animur 5· 4⁷²2 vita 4. 4²· -
eibu- alsonus qnid facit ι. 265. eibi clementia nihil homini nelin- 4.

avide ἱ· 937. eibum ,deducunt ι.

322· Sss‘ssssszatsvfiizssft‘

⁶ 4⁹⁰⁰oe fun orbant 2. ⁴⁸¹2

euffig'amicm. hospes nemo cambi·
ἔξ 'effaetum nobit dedit se ι.

1038. .
clini·

mm

