1 1⁵1- Β E' x:-

2. ”Ansam venenantu- 1101014. - vinnm nst grove} dom 5. 126.
‘84- cibi istuc dolen„ 735. nunquam destitit instare-nsque 011οὸ
dolor repent& ins-:fit 5. 356. donec perpulit 1. 666.
«Ιοῑοτεωάρὶι ex eu 1. 725. eju· 1101111111 q 1011νίοὸ me optato, id op·-
1101010 goizo tuo medie-rer 1. 839. tatum-feren 2. 1056. douo 12112 2.
dolore 00 miserit tabescit 4. 605. 391. 11100 bona dem Bncehidi 3.
laborat ὸ dolore 1. 269. dol-ren 1052. 011151 eam mihi 0. 135. vir-⁴
occipiunt primumn! 4. 290. re· ginem huic ducit 2. 229. don dhe
m‘xtnnt qqipphtp Philumena 5. 2. 163. perpulcra 2. 468. lepidas.

40ss⁹ssefxf2ffissndffissf 458. gaen quid 10 pro hae nuncio 5.

Celo 110 diwn 4. 76. malo 6011 hoee 850.
omnia 2. 514. oli quom 1111111011- Dorcio. 110 hoe 6. 152.
suni ι’. 160. Davi enuntio 0111 do· Dore, ubi 111 αἶ’ 2. 471.

B: fastum 1. 512. doh· confide Doriu, ibi 2. 537.
lacryma 1. 561. aperte fauere ’1. Dorio, audi, obsecro 6. 486.
496. m'e deludere 1. 587. ὁ 1110111· dormiet propter 2. 367. otio-5 ἰ.
datur 2. 385. aurem utramvis . 343. eredeba-
d‘omium 11111110 edium 6. 754. db· tib'r dormienti ἔ constante·
mini peria miserique senum 2.
485. omini summa 01 2. 495. it·
01 fit, domini ubi absunt 2. 599.
’ dominam eff& extra noxiam 3. 299.
” ad dominunqui affectant viam 3.

· 302.

  
   
 
   
   
    
  

deos ⁶95·

1101 est 3000111 talenta 1.. 958. nocuis»
’ ἓζῗέξέῗὰοέῗῗῷἶὲἶὲἒξῗ

839- quod doti· disi firma· 3.

1050. dotem accipiet 6. 694. (12·
flemus est 11111 2. 1037. 1110111τίοὴ 2. . 101316. 298. remuneret hue 5. 502.

381. sumtuosa 4. 762· 1112 mihi ! doti 1110 mea omnin bont ini dx·

patent 2. 1058.110111ῑ 0101 1. 719. ξ xiffe 3. 943. gutum com 11010

mee curetur 5. 257. pust& esse * summi 1. 171. uxor fid} dote 4.

3. ¹7²· zdfitis 2. 505. mnnfiss'et 3. , 861.

541. offendiffem 2. 672. νος expe· ,⁹ denti· patrocinor! 6. 941.

fiat 2. 916. sedere 4. 674. obss· draehmarum argenti mille 3. 602.

dere, donec redierit 4. 720. foci· drachmis vix decem opsonatu· ιο

qne meminerit 2. 814.ἀο11111111 fae 1. 454.

annm 4. 911. iret 6. 90. abi 1. Dromo n868.

256. venturum 2. 2ος. rediit 2. dubia eoena, ubi tu dubitet, uid rua
32:12: ῗῶῗῗ ..3. ’ἔῆωέἶᾚ
quin 110111 1. 172111 dubio est ι· -
nimu- 1. 267. vin men est Ι. 350.
in dubium de sorte venio 4. 944.

661. revertor 3. 68. demum-'6-

31'3. 1οξἲὲ summ pmfeai 6. 860.

convortam 1110 4. 287. reciperem

me 6. 827. confugere 5. 824. ux·

orem 11000162 4. 906. duxiffet 5.

‘'05· in domum deduc-u 2. 381. vmicttua fama 81 gnata vita 4.

detur 1. 364. domo me 6. 441. e· 314. dubitat 11ῐο nou· nune, quin

gfediat 6. 587. 0111ῒο 2. 609. effer Ι nege· 1. 408.

“ cistellam 2. 75²- abeuntem aliquid ducit seeum 11οὰ vi ’110111 dono huie
nb‘i‘utiffe 2. 660. 1110 eripuit 4.199. 2. ²29· duxit st 01111 5. 522.ἀο11
ipsum pmhroebo 6. 416.. nna in 1110 intra ad Sostratum 4. 59ο.ι“ιι

‚ domo 4. 74¹2. ludum 6. 86. ducere uxorem ι.

nom, in medium hue agmen 011111 155. uxorem domum 5. 62. du·
νεεὶι 2. 773. cito 110111111οω in jv· 2. 767. 1111-

ἆο1100. hand defluam, donee perfe· ’ ἀίηωιῃνὶιὶοάυοί id faelem opor- ⁸

' 0010 hoe 6. 421. neque defetiscar 11111 4. 5. tibi id laudi duciu.. 106.
nsque 1111εό donec 4. 590. obfidere 02111 laudem· bie ducit maximnm 4.
susque, donec 4. 730, usquamne} ,ι 18. decom 1110 nuc εἰῶ-9011111112

