tunna*

'Why‘m ..depu- ἱιιοι suu· 0⁸13oe ‘r 455. quim
'cuerit ι. 13. esst-unm effu eun . 253· emus mo· maxim& est enn-
mlu vostfflm 3. 394· quim vel·
Ιειῃ etiam ιιοᾶυ amicit mone&
ope-m dui 4. 535· τιον-ιω anfi-
““.“““.“ 35. mmmss'ffl'ss'
animo =.645· pretet-civium no-
rem ι. 887. aliene none vivendum
·est nihi x. ⁸5²· more homin-n
omniu-975. hunccineentaequou

    
   

monumenti-w· 752· · ⁸

m agada-o· nome· nnn polh-
που ·

monstrum hauhi· ι. 5. monstri
aliquid dunt ι. ²5¹· mikbooest
ι. 333. quot m post ina monstra
mouerunt nihi 6. 7⁶6· ⁸
manuhe hodie nunquan. uba fit

4· 573·

mustacium eum ’tufi te ungant* gx iuius more, an inum 5¹ λύῃ
, *ww Μ ...ω ,. {meam- ἤθεϊ “⁸332“ss
¹208! nec ὓ θ ο (ΙΝ 3 {4-

munt more· consimulo· forent ς.
383. est eonfimiu· moribus 3.
που. marculio· hie dien postulat
1. ¹89· ωσι qn· re· nm repent&
mutavit 4. &pamm essu. tok-
’.ἔξ ’ξ’ᾓῗὲῗίῗὶξᾱέἷέ. ...αἶ
55. muln injustave pean fiunt
moribus 3. 840.

notatam quibu· neribu- 5. 644.
morigera ,tibi fuit in abui οιιιῖὁ
ζῗέιέεῗῖἒέ effa nanum· 4.
ὀοΞιΞιρᾎοθιέοὲἐι. 737· noven- vi·
egss'ma ...ωῗὶἳῗὲἔὲ 3:33:
nil oon don movet 3. 970· mu
movent& nuptie ι. 5¹9· per t·-
gunzo-n nostor grex hoo notus ά

980. auu· cst per hune ¹259?-
nee noram uum· dut. qum 5.
ειη. neque-erit tabu nn me mor?
a. 4²3· mot· aihu fit in 'Pamplgtss
ΞΜ. ἕ*““’ζ.“ἴ.ἷ“.
aliqum prodeam uotam 1. 619.
ᾜωῗῐῗῗὲοέῗῗἜιῖ ἐιίῗῐ
notor ι. 184. ηοη moror ι. 459.
nihil σθ ime, quod momum- dms
'’za-:⁸33⁸ nhil-unm :dgnus-
ἓξὲξ ’,ῗᾭῗὲξῗὶἓῗέἒέἓ
776. φο detinuit 6. 575· qnid hoe
‘orbs est? ι. ²²5· verbnm unum
οικ de nuptiis, ne ad morbum
⁴hoe etiam ι. 30²· ‘mprbo affeanm
ffifflgffiss‘dflfflffifflssss
ittet ς. 239· .
mgtcrzauff egri‘uffifpcagnnfeffi
«σθ 6. 75¹· munem exspectabam
miset 5:422· metm qxspeaant 4.
22:513&aessss Ἓξ. {twa}
{aq-m cupio 6. 165. ipsum wul-
qmon·ang ἕθῗζιῖἓπῗῖιὲἓῗβῒὴῗιιὲῼ 2.
771· quim endem puer nulu- δε
ἰὲἒὲῗ ,3ῗῖἔὲ ἷῖΐξὲξῧζξὶζ. ἐὲἱῗῖ
mortuo 6. 1016· ab oreo mor—

tuum m· teano-u ‘tn lucen fuce-
’σὴ 5. ⁸523·

s e quin mog veniat 6. ιόι.
mufeabo mast iprum ι. 773. iffi·-
dominun utque omnem fa '

= mulcavit usqne ιὰ mortim 4. 9¹·

mulie}- adolescent ς. 631. commeat,
⁴& faceta, δι fonti tundenti-3.
5²²0 5²⁴· optima 4. 77. fipiefffl
ὕ. ¹047· temulent- temetum
323⁹& ‘1²25‘23’221‘2Q'... „⁸:5⁰3

calgi 25562. munempeupemb
3} pueri, levi staucatii 5. 3¹⁸·

omne· eaden ὃςοᾰ {ku-‘leam ao·
lintqne omnin &e- do& in eode-

mulierum αξιοι-οι· 54. 25·- 'ulcu

..-

noxe hoerentem-1488. ex·

perire ullam mulie'rem, quatiet-t ’

49. amaru 5410. suntme. κ

ludo :a malitiam 5. 199, που, ²03· ἢ
⁸¹²¹·

