rnnnx.

pollicitationes 6. 858. te hine 6. nihil afferant 4. 301. auxiiio fluit
559. aufer mihi oportet 6. 2²4· matres solent ess'e 3. 994. auxi-
nbfluliss'e aliquid domo 2. 660. au· lium expetent 1. ³²²· unde mihi

ferretur argentum aba te 3. 851. petam 6- 730- ferre misero 4. 156. ’

haud fic auferent 4. 456. inultum vite tulit ¹· 142..

id ‚nunquam a me auferet r. 6¹4· auxiliarier tetibi non poss‘e3.9a4.
auzggrim potius, quitur redeam 5. Β.
ωίέὶῖῗῦὶιῖἓιυαῗῃῗυέτ. 1ἓέξῖἶῖ a4‘1. ζ( ”,[4<..Ὤξ Abylo dinumeret inivi·

14⁶· magia auge inspicronem 2. 543

435. auctus morbus 5. 334. damno ’ ,ᾗ Βῗὲἓῑξιίξυζῗῗιῒ ⁹¹7·

 
  

au6tu⁸ 3. 622. te in bene :aaa “² js* balneadbnlnei· nostum
parte putent 3. 7995 r ἰ. ..εἴ Βδῖκ ,-ζ, ιαὲυεὶιυωωνεηὶω 6.
ιιιιιέξξξιὲιαῗι mv· ὼ fi ω ’gt belina age maizi-‘edis ‚huie 2. ⁷04·

ιυᾶοι· hir rebus quie est 4. 679. quid peremi autem, bellua? 6.

idne estin austere· mihi? 4. 9⁴¹· σοι, jn bellua· imperium habe· 2.

auam-ea uno ore omnen fuere, 4¹4· ⁴

ut stc. 6. 626. te auetore quod fe· bemffimum quod quidem erit, unum

eiffet 2. ¹012. quoe austures ha· quidquid carpam 4. 593.

bet ¹· ι9- bellum fugiens 1. 94² in amore bel·

aufioritaaaquritati fautrix 5. 48. lum, pax rursum ι. 61. in bello,

auam-itatem nunquam defugiam 2. in otio, in negotio 4. 2ο.

389· ⁴ beo ecquid te? 2. ²79· ὃ factun-
avidum, miserum, aridum 3. 527- bene! beasti 1. ιο6. palam beatu·

avida eibi meretrices 2. 937. avi· 6. ¹70·

dior aliquantum ad rem 2. 131. bibi vinum 2. 726. ei date bibere 1·
aurem admovi 6. 869· auree arrige . 487. tantum biberit 3. 5²0·

333² ¹³3¹& ⁰.2⁰‘‡‘.’.¹.¹¹³1¹'³.5Zfi?u⁵i '’¹⁸3551150‘1333‘J13 ³132? ⁰⁶³³& ⁰¹⁶

5. 363.3 21132υὲ21 fernmpmihi ae· bina talenta 6. 7990. '

eeffit tuur 5. 482. usquead aurem bidui sollicitudo 1. 443. biduum

quod ei obganniat 5. 1031. in au· hoc {ine praetereat 2.. 283. biduum
rem utramvis otiose ut dormian 3. hie manendum est 2. 635. ibi bi·
3⁴³· duum hoe me macerabo 2. 187.

aarum fibimulier eiam demit 2. 626. non plur biduum 2. 184. in hoe
auri moute· mod& non pollicem biduum vale 2. 190.

ἃ 68. biennium perpetuum illum tuli 5. 87.
aureum imbrem Danao in gremi- blandior te nusquam quisquam vivat
um mium: 2. 584. 5. 862.

austulta paucis 1. 539. aufeultem seni blande allogqui in prlocipio 6. 253.
taff-licata baud huc meappuli 1. 815. ξῖἓξιᾬιῗῖιὸνίῐυμιτεω expleat 5.
ὐῗιῗὲεέιὲἀ :gazin ξιιεζιῗιφιγίἓξῖ 80519111 tantum mihi esse ereptum tam

eece autem 2. 297. atque adeo au· subite: δ saneim-23. 674.
tem 2. 963. hem tibi autem 4. 540. bonu· est 4. 952. vir 1. 921.. custos
id paves, ne ducas tu illam, tu 6. 288. animun 2. 84. bonam, bo.
autem, ut ducar 1. 352. nia prognatam 6. 115. boni sormi '
autumat se deinde fafiturum 3. 19. 1. 119. ex Gmeia bonit Latina·
avus. progeniem usque ab avo pro· feeit non boner ²:⁸·b⁰!¹”¹¹¹ inge·
..ifisszssssgffiqn ω.. ι. 323. 32:2¹: 255⁹. ¹334b‘ss'321i'1q32313
unum

