18-DBX.¹

· ποίη· odim parit ι.68.
vm hoe dieunt* 28.·hoe ibi fit,
nbi non vero vivitur 3. ¹54· vere
ι i· u accidit hoe verbum ι. 892.
vesper.
ο 5. ⁴4²· beri vesperi ι. 774. nun-
quam tt· vesperi domum rever-
tor ‚⁶7.
- vespzuseit, ετ non noverunt viam

uaew illiuu capia· 2. 369-
eum ino ι. 571· discidit? testu·—
eietuf 4. ιιι. iudutmn effe inum
2· ¹0¹4· vest· conteis-a ι. 819.
uncina. nurum, vestem 3. ²5²·

. vassesslugubti medm' crim· vestitam
3. ι 7.
vesti-nt me tot nucina 3. ¹3⁰·
vestime turpis 6. 107. qui color,
nitet, vestitu· ι. ²⁴²· νὶᾶιιο. ve·
85:2⁸ 3. 97·- vestitu m‘m‘o indulges
venssnemis stmu- Ιοᾶυι 3. 904.

.. me vu nee vestimentum 3. 151.

veternosus, senex 2· 687.

ἐκεῖ 3:13⁹& Ἓέῖῗῖυὶζ. ὶῗιέἷρεὲἕῗ

- {go-moise vetitum accedun 6.

’.ῗιιιὶἓοιῗιιιῖἶ 1831ἒιιιιτοὲῗ·4ιι.7.6.νὲῑ
bun 4. 805. vet-⁸, vim· ι. 687.

. :zze-rator hie quidum vult fibi ι.

via dum jam visa est 6. 347. viam
g adiutorio orum· afflant od me
6. 965. nd doffflm 3. 362. uon

. noverunt 3. ι48. dispergat oete·
bro ⁴· 3¹8· quam danuvi persequi,

, m opfirmare cenum est 5. 454.
por vnn duci 4. 9²3. in viam re·
deat ι. ¹9⁰· in medam viam hunc

. mayolum ι. 783. inter vin· ωε i
constare ι. 6⁸8. vii κᾶὂ μαξ-
eise-r ι. 6ο4. σο illue 6. uncam

. ren secum reputavit 1. 445. rem

‚ xufflffiffidme 3. χοί. thile·

675. qui quarere infistnm 6. ¹93·
vqlo tp dare opertui ut fiat, meur·
aba νιᾶ 3. 78 . issiu. qu suot in·
¹9⁸? ‘dafua-'119‘ vii ι. 494. ubi
adnm? m ni ι. 3⁸¹·

νίκα Mendai ”nistret 3· πεῖ

viciffim da te mihi 3. pnr-
ten tuns ιᾶιιηη est 6. 836.
:geffmdo omnium :eun-est a·

masmae usque nd vesperum vicinum nostum nbstx'n' 3. 180. istun

non scivi nobis viciam ι. 358.
vfinia· hic vicinia 6. 95. huc vi·
cmm ι. 7ο.

'idaim tun ne facit, ut m

mutem video nmmo ' ὲ ¹. 33). ipfinn

presta eum ve 1. 418. utrum·
que aden} ι. 4¹9· videa· tu illum?
ι. 7ς3. ut istum rem video 3370.
nihil pericli ost} me vide ι. 353.

”bmfflss‘fflssmpfflfimffi
vides ι. 325. utque eccum rhi-
dippum video ς. ²4⁶· vida eccon, f

uos volebam ³· 256. eccum vi·
geo ipsum egredi ς. 352. viden
ninifim venem istuc οε tuum im·

rudem a.. 596. viden te {tque- il-
um, ut namn 6. 369. msn ndu

ι. 376. ego videno istuc 4. 847.
inae ut reae flant· 1. 460. pbst„

· de matre ς. 760. ει quem mrum?

quun ego videdat in viti opti-
mum 6. 368. hisae oculis-goma
vidi 4. 330. stannum hie no&
oeulis mei· non vidi μω. uo·
rem (luxi. qnam ibi nisu-itin vidit
5. 869. hune vide· sep· optabu-
nun &a 5. 651. alim mentm
videant, qnbn su· 3. 508. videre
quod nate pedu andbeitan. 388.
vadendumelk. 1113· 696- nes.729.
fl non tangendi eopia, eho ne vi-
dendi quidem erit ι. 638.
videor idne tibi effe idoneus τ. 496.
viden viduor jam „dien ianm 4.
386. quin videnti ι. 7ο6. quid tibi
videm hoe mancipi-n? ι. ²73·
uid hedam} 6. 793· quid
bi videm? adeim' ud eun? 1.
318. fl tibi ridetoe- 6. 449. visun·
nst mibi, ut 6. '620- ιο tisun aut
nuditum num! 6. 433.
wistan. ogo hane t. ⁷¹3· is visae
ad qam ς. 189. id viso, κύω an
iffi inflabat ι. 538. niam domi

-ε. ιὀ4ι. visan, fi domi est 3. 170.

uniusne mm vieta 6. ιω.. ἠὼ.

