tffnle·

decet fortem virum '¹0‘ 448. fon&
milita ι. 813. forte! fortuna nd·
juvet 6. ²³⁴--
fortioer 4. 468.
Μωὼίίὶεοε ne in nervum erum-
pat deni ue 6. 3²⁶·
foro ntis 56. 79· apodfo ,
quid turb· est &7510 ad f
opu-iri 6. 600. ad forum permu-
s υέίῐῆιςνξεῖ. 95ο. fugit nvem a«

‘pontificu 5. 539· sapere 3. 914.
§orn out ι. 174. huf. effiagt z.
εκ. :532222222.2⁸ae³.÷t:;.⁶2‚3⁷„2
promunt ι. 5 . qmnetur 2.
357. pellitur ι. 1ο4ο. duxit se
5. 512. elatum eff· tuum pecen-
ὴ tum 6. 959. -
doma erat puter cotem· honesta
&uberali 1., 122. boni 1. 119.
ἶυὲἶοειιειιέ ἑαὲἰέ,ῶὶιέἒῑῖιιῖξίῗίόειιῖἶ pud Andrum nna. ·
eum ham somnum ι. ²97· ele· frater meus illo fnit 1. 941. fi fra·
flam formum spectator 2. 565. ter aut fodant effla 4. 7¹0· te i·
‘fomofior quanto nunc videre fnuflb giruni dilexi loeo ι. 293.
ς’ὓι. dudum ι, 730, ᾗᾶυωεᾶ nb! te fidum pro fn·
formidolosu- ι. 755. tte 6· 1003· senis nostri fratrem

5⁰1⁸ quod stret, feremus aquo ιηῗω qurem nostin· 6. 64.
-6, 138, „munem ini· memma& fnum. m fraudem inim udonesoentn·

λοι 1. 9¹7· get-ro, iners, fram. ,

   
   
        
  
   
    
 

&enum meum 5. 370. fon fuat

9015. ‹sumt› fortuna-6 fon fortu- sh‘fluo, &⁰3:¹23- '⁰³52 ·
=312212⁰5s÷⁶0fflss22223331 22?ss ‘maz-2¹¹¹} “’;“·.;.’

„⁸ ‘st’ qn n η oe &offic obtulit mo amicum 3. ²⁴⁶⁷ melitii sud

⁶, 33⁶, 6. 274. Ιιεω, quo fram sum 1.
§offan ntiqui· ιικ putet 1. 965. for- ,⁶²3· · “ “

fitan hie mihi pamm ωας flam, fuget venun fin& cerere Ge Bacch·

&³970 “ 2. 73¹· Ε non totus fuget, m·

ω’ ⁶² ¹· *Μ ‘m- . ;’;;ε“;·,9ε .εῑ.ς.τω;·,·;;’.ῑε·

· · ο ’ξ .
fit ι. 516. .

stomun expurga ⁴2⁸4·st

.υᾶ adfuit 2.·¹34.
’sortisse erat 3. τοι. udonesten·
«ulam fon-md. boni fomss'e 1. ὲ
¹⁸9· ι frugi e· 1.. 605. homini· fingi Β
fortun· forte· adjuvat 6. ²⁰4· temperantia 3. 581. 2
fortunam collaudem. qu· guber frugalius· fim, quim mit 3⁶⁶8?
natrix fuit ι. ιο4ς. ὀ fortuna, ut fnu- quod amo 6. 165. commode· ι.
,nunquam pen-putu«) en bena 5. 371· agelio 6. 95²· guadio fnlso 5.
406. fortunam scenicam dubiam - 843· '‘stupu“ 3· ¹49· issssfflimfl
5· 16. ne fimili utamur fortuna, at· 3· 40²·- swam in 3¹5⁸ ‘st ⁶· 333·
qu& ufi sumus 6. ³¹· tamam for fruetum quem capiunt alib consen-n,
tunam de inproviso hi· effednm ²· 448- reddum prada 6. 681.
v6. 885. fortuna mee εὸ redeant,
m 6. ἰοὶ. fortunat-dm guttum ¹2⁸ 6- 1014- hoe. fruffi fero ab ss·
me miseritum 0st 2. 465. fortuna· li· pro labore. 4. 872.
mn ammom-tare ι. 97. servo frustrat opernm conterimus 6. 2¹ .
· sbi tptum desedi diem 5. Βοι. il

exspeant 5, 438. .

stomata est nze spes hee 1. 3⁷?-

que nostrot ίωίὶυι minuebat vni· ”

Cutil» me :ommim &⁶¹3-
fuganam· uc ego homo sum 3.
826. quim fenon-tu· entem sum
reboo, abssjoe un& Me foret 5. ‚¹²⁰⁸ tua fides 40622. ne frustretur
601. ecqui· ιιι vium bodiefortu· :pse se ι. 14.

:metior ι. ¹030· mult& omnium fucum saetam mulieri veniss'e 335880
ζονὲἓιηῶωυω me nunc facium fuggg “gf-{t} 2¹3³&- adernam 2.

ξυιυς vit 119111 nuk·- 6. 3²5· ut fugin} mne &340⁸- fuge 111οάὶὲεηὶ

