lunzx.

- ῗυᾳιῖδ emp· εἰεί, ἱο saefdnit· 03:1³0 decem summ 4. tui ι
treet &416- vidum enm& turpe vam yeste exornatus fun ι.. ⁶82.

- ⁸265 ,uiam Μ bk ‘hb- mm &51:323- nubo nundi i· questu:
:ofgmgenpin Ιιὸσ eunucho ι. abiem-edam erat spatium 5.

, ²³¹· nb: te suanm est 5524. 139· ubicpmque open lit 3. ης.
Q, ciffi· ubffiue 3. 374. ubuum bne est? ι. 973.

ntus ιο· fitis-d mnodum hem ubivis gentium agere entem 5.
&8⁵5- id tutiffimuv εἰη. 555. in „284- ubivis facili&- ’ s fi-
ωτοοίὶοιιιὴηιᾳιωνίαὸ. quininlssemm udin ι.

, 735· amici te· collocant} 690. ² ·3· .
φή ille poteritess‘e in tuto 3. 709 medin tant· imm cuiq-namma«.
ωῑὸ satu 2476. ιιεὸ 1·φή tim
ἔυοξῖἑι te iai do 10296.
tutari meum locum non pet-³ 5.
4²· mn· fidu 5. 735. petrin
bon· pam indiligenter 6. 79⁶. tu·
undam vium alii· dodi& 6. 467.
ad mandam rem inutiles 1.289.

tntoeh. qui in tutelam nun studium

    
  
   
 
 
    
    
  
    

κὲξιιῗῖῗιςὲεᾶἒυη hue agmen σοι
νοέῑὲἑηῖἔῗιῖηὶοίο utrunque pq·

ι. 150. quod illi malediaum ve-
hemem effe wistane-t 4. ¹7·
vehementer veum 2. 10⁶8. 3⁴ nihi

suum mm& ᾗ 5²⁶ *16ξὲἒέ tuggffiugffiffl ,QQ 4.
V· 226· mu, qui-iun· vemt 6.

”aggestum nol-33 nepe venden-

dm censeo 4. 193. furvos ome·
produxj qe yendsdz 3. ¹4⁴4·

647. quid tin, ven-&a τ.. 8²4.
veniam d· ι. 9⁰³· hune d: mihi ς.
609. mihi ignoscas. da venian ς.

ι “’ ·f- ‘'2‘'ss Aeimm tempu· nc quod
“ ··‘'· dem mihi loboris 3.
· Ι “ e, 90. ne vacuum eff· me

 

ἢ vadum. omnis m est
jam in vado ι. 853·

ve misero mihi 3· 25⁰. ⁸ 1051. . .
”gitatin pueri vocem audivisfe 5. venit it· adgempentein ipfio nupta, ,
ςῑ7. 1. 9235 an tan-apere ι.» 764, ᾗ.

niet atque vivit 3. 430· etun vule-
ητα· ¹03²*- ναῖε 1. 377. bene 3.
167. in hoc biduum 2. 190. von
valete& plaudite ². 1093. habeat,
valent, vivat eum issi ι. 895. η.
luunt, qui inter nov discidium vo·
lunt 1. 70²-- ut, quid amor valent,
nesciam 2.880. vostrum arbitrium,
vestra existimati· „tebit 3. 26.
quo mizuae apudte st vala-e sen—
:13¹3- ῗέεφῶἱ nm vide, quan·

· va
validufn δε salvum adveaiffe 5.

augg: falsum aui flaua» est ι. 104·

mentem· mihi eju· immodum
6. 653· in maten eja· adventi 6.
154. in periculum 4. 343. ip dn·
ssffissnfssnssassff· 3⁸3anss
mmmm- “m ε» εξ·
nd von nuntiatum 6. 907. ad‘ooe:
agn 3. ⁸70· ad maenum 2. ης.
&mm ⁶⁴34} ³ &5⁶:53¹ 2¹.
73. mim sal-mn volup· e& 6.
&sm- ¹²⁰⁰2552²352252 .·;;;..;;·;ξ;
servabam ι. 83. prenuntia hane
vanitatis non pudet 6. 5²6. venturam 6. 778.- ἐι hodie veut·-
npnlabzt z. 74⁸. molendum usqu« in rum ad “me constituit ἆοωαω 2.
pistrino: vapulandum 6. ²5⁰· ego 205. faaum est, νοικαω est, vi·-
npuhndav iu· verb-mdo. usque timu· 6. 13²5. ‘venum est adjudi-

