Q.

     
  
  
 
  
  

pubem& δ’. 8.*9· ‘¹⁶¹¹‘ ⁷
'ban' sm α polluat 4· 848-
cuttu· solido· Gt succi pkuflm ²·
ιῗῖζζη ,pm- ,dolfseentuli ¹· 55·
m pkflaflgiqlffnwl fi! :¹:³¹³aeae ”mvn m εὸ Unam& 2¹23· 74⁰⁸·

 

&nyss-taque onnia 3. 831· pb- pou& tad-it pollio 6. 864.
mnqoe ,alga ι. ¹93· plerum· pone mma· hio rebus 6. 66.
amm fet& enm op· eum Abbiana 6. 63‘· pastun
· ᾏἫέἓῖῷΰὶἰξτῖὲ
⁶ poliu- in medio ⁷ ὥ psham
jn Quonam& ι. „odnie pum in ΐὲιιξίζῃξοπίι 4., 33⁴),oe-
32. ἕως. ἓῑᾝῑῖεὲὲττ εέη“..“πε.ἕῑῑ”ἒ“.ἰεὲῐ· 22¹:
ι. 431. pln- w. ape-im· ιδ· w ξοξῗιο ⁴⁶ ,ᾧ α
matam ιτ. ama:- affl· ³⁸5.⁸a··.2¹z::11⁰:.·:?⁸‚“=.*
‘paphu infregit 4. 201. adbibit Ροπὸ oe οη 3. achsa-ge pon-1333.
plut ριὲῗομῶιοῷἱῑιι ummo ³.. ²3:728· ⁸⁴2⁶& ροετό ingratum ι.
ἕζευ. (ἱερείου unque et· aut vortig-tm nostl'n' hane deorsum apud·
‚bueo 3. 63. cnm matre nni plu· maenum 4. 476.
«ὥς 5. ²3⁶· ne quid plu· pinusve munigno ali· cyprum 4223!- boni
tuma ”pfl-taquam pluumem ‘1¹¹ 90⁶0 ¹· 341· quo porta
out pits· &hum ι. 96. te amnt puerum ι. „mpetum quid retum
pu. 9³3 hosce oculo· φραγ. ἔας’. portare me aliquam fibi
⁸ .- ι ⁸ ⁰ · 06 Ι·
ffigms: ⁷ *ξ’ ἔξω ἰαῖ ssssfssmffl. 2ῗᾷηέῗῶ Ν
‘⁶6‘- ραῑιαὲἶὼ pu· . szfv ιζοιειι ,lue purgum 3· χ
plunmnn. quim plurmi· plocen maor. eptstolum ad punitum ὦ ’
ῗωιῖἶιιὺω ibi est 6. ¹95· omne· ,soff-{233 {03:121 ῖίξε 5. 77. ew ἱι
1· ο ο ‘
¹ , d ”ffissti'ffffmsssssuaff-ssssz.
ξὲῗῑιῖἔζῗξωέᾞὶῗ. ἑξ 1325 ω.. 1¹² maz& ³· gor· ἃ ΨΜ·
quantum hnc operi, flat 3. 72011011 pallidaque u1³im⁷⁷1²nmnt ι. 8¹&
, ιὲω §aqna 5.-776. nn poeniteht de uxore ita, ut polii-*db nihilon-
puggssssssgog'sffffiwdum appulit tigal?- gssffimwmnumff 360.Ῐῦ Por-⁴
‚ ι. 1. 'equs fndevolu· ι. 6. peffum «δά potin.
”3225352'23f‘5100252‘ffl ..Ἑῖ ¹39? . ⁷23²21e³¹2³20mm³ salim&
Pin ι. 78⁰.- past uni: amba obie-
runt ι. 701. x1³6st demde 1. 486.
hapd multo 136st 6. 880. onnin-
551>prst putanteffe‘ ‘ meooem-
ερὲς ⁴: 2⁶³· 2⁴2¹} m„ meg-²

-0—*11

menmaqent 2. 1091.. filum ag.

ιιοκωιὲιὼοοᾴ 4⁶²·
'mm m ι tergo pendet S eun 3.

1374. ὶιιζγοὶ quidem ret est ι.

pollfn.⁰‚possini⁸ plena 4 848.
polheim· ,est quod mihi gnatus ι.
5299 argentum 1.. ”⁹302oess3& μ

