, ¹ ·.· ῇ Ἰ
{¹ ᾖ ἓ) Β ἲ.Δ
-Βιεϊω ιω κδ- hffin vigilabi· ...τιτι anag-„123 ¹
hffiymae hinc iuz ῐ. 326. εοιιίᾶε mut 1⁵. 306.
‹dalia caducum animum ad. miseri ¹⁸⁸³!'0m lavem 62187·
cordiam ¹..56¹. cadunt. illico .ho- Latmi- Phormionem nominatas& ¹
mi, ηυρίῑ pum-9, gaudio 4. 539. Lanu-au fabulas 2. 34.
lacryma· mitte 4. 336. excudit 121113- Ιεῑετεῑςᾶο abscedere 3.673.·

mihi 3. ,⁸⁶7‘ lacryminuolzffet qa lavem laterem 6. ¹87. fac, ing ut
totum fib: 3„ - 307. fi nvem laxet 1- 486. lavatum κρατῆται· ²·

εὲῐξζυσιῇί uni faba qnam oculo· ,

urendo misen· vix vi expoess‘crit, ,
hnc ,mb- testiuguet t· 67.
lum-ymo gaudio 4. 4¹¹· lacrymant,
orant, obsecrans. 4. 474.

hsta animo· sollicitando δι’. pollici·
tando ι. 9¹9· lastiss‘es me aman· -
tem 1. 652.

(heum apud ipsum 4. 486.“ ’ ’

luder· minim& multos ι. 2..loefit.
ption- ι. 6. multo ῳὶηὺι andletn- , ·’
6. ιι. ‚aufal-dete o· 4. 866.

hmo fest, nascio quid ι. 3 3· latua.

{um fimi obtimffi. q vult 6. ¹

ιι. - ·

  
  
    
    
    
   
  
   
 

59¹2 qbgunt ᾳ. 599. it, lavit, :edit
2. 592. ubi nog laverimus, labate
2. 595. venit· nune precibu· hu-
tum “peceatum tuum ⁶. 974. hene
· ιῖηᾶυιιι atque lautum ὰ balneis
veum 6. 34. hoe lautum est ‘pa-
rum 4. 427. in lauti δε hene au-
, aa parte te omnes putant 3. 799.
laute, lepide, facete 2- 426. bute
· tuum munus administri& 4766·
41098· hodi hoe est 4. 420. id tihi
duci· 4. 106. laudem quim veram
capIet ι. ςῃ.. impul„ fine invi·
dia ι. 66. eam maximnm medatis.
cnm iniq phcet 4. 18. hane ffi
‚telinquunt 5· 461.

lau οριι tam ipsodono, quau ab· hudo te 3. 382. quieqqid <ficunt
υ datum effe 21392. se nmmum a· ²5¹· laudare fortuna? mean ι. 3
luxum 3. 289. ω] ςαξάςμιω vidi ‘ 97. formam ²:443·fifflm ².·5⁶4·- ,
&tim 4. 368. . νςτοοι· conlo m οο ις huda-egm- η
lator §aas undg- obtfiglsp im ς. giu 4. ιγρὲῑειιάπὴι· te audit u-
., , . nter . .
. {gg-¹5:⁸2& ἶῑδοὶξξνφιςοεξ 3.6‹81. :skauta-est? οὲιξνςηῐρε numam, quq.. . ᾖ
&ti inm ei mn opinanti q jioerem ., ma d ω 6. ¹5 3..
3.. 1²86. obtuli. &32:91³qu 5. 817. ,1 ι q! hue iutra Igno, vestimen·
, “me in notium ffussaqonjicias η tn· ssrafun 3.- 904. m Ιοέἱο ωηο·
349). summe §Rem perpefflum ἒ ‘³³²² eam ²· 592.- ὁ leae susas?
. Qu 4. ηε. 4· 523. tecto· sternerg 3. τις.

humatus-i Pata-r &fiat Ι. ῑμ. ma· Ιοξζυὶφε iubs stqmi nobis 280. - ¹
’ mm mortuam 5· 96· inmundos ilignis pgflibnuu fed

»mmm abigam*- 909.. ' . 2¹38: . . .
min tela ustum-quain„ g.. 75, J-„e'mm ahana mxc-fem h3bmt 6„ ἔῃ..
ψη qd t redu ς. 2792 m Lan-nm.- dum uxorem 6. ι ²⁴·-

ln Len-mum ite: :Ha effdtS. 63.
,lenem penem Ε. ²⁴⁵3· ltalia ish-'geon
·: infinum 3. ¹51- anima:- {0 363,- le·-

:Lux van-:sm ξι,- 45⁵-

Ιε·η.ι;.-ι ‘antefona pan-iu 4. 32„ heri
·] sempw-ltnmfi Ι. ¹:1¹3· ' ”
lennem mhi sitam* united-gut: 3.-

bugum-'hoe 'amhn ‘qumanan-
lassfffflufffffigiu 2: 257. Δ
· 'andem γε, aen inquinem 92⁸⁸! ξ.
a: ,τ’ 21³2 ἐπ’) ν 2⁸2 222⁶
mito: ι te ο 94η. ex &mendo ⁷
id uon fieri 4. 99¹· t ιη.
- · ‚2⁸³⁸ ,ψ’ {⁶⁸9 Μήτι ⁶ss 4ο, “¹¹⁰ «ΜΨ-ἢὸ· 39-15129121. δεῖ ’113-
. · manate mm& uem e· j ,ίῖΙὲ 6· 82· aa {9195} {5530 6.- ¹
«ape-fciat nemon-1077. - ἔ 4iegi‘fsu1'n patrem '‘955· eaput-kg&

*ψῃ mamm 2 ῑε-’.ἐεῡέωῆᾱω ww& ἔξω

=
ο

 

