INDEX}

Μ liunt fia· inter to· maxime 2. logi 6. ‘4830
733. nihi panta 6. x §.iiten ‘am longum spatium :mindi amict- 61ιί
nudie· 6. 22ο. lite· ui 1. 18. dedi 5. 684. longum est uon illm
“ scau· 6. 4 . litium fugitum 6. οκΐρεᾶικ ι.986. experire, mest
624. hic li beru· dofissat 6. longum 6. 494. hnuql longu- est
635. id, quod ιιι-226. 516· lo cjm
‘ litigat cum im ι. 862. quid illic abieram 2. 632. accurrit me,
hominum litigant ι. 51. quamlonge quidemfz. 334. qiam
lima fac periculum in 'terin- 475· longo 2 marn mo habeam 2. 518.
locum in quendam excelsiam ascendo
1. 359. ex solo loco veuit 100409.
25⁰. 252‘3‘122.¹,⁰?53„2⁵2253342¹3.2
ost 2. ς4ο. non satit tutu· ad nar· longinquitas men [etatis ne cui
randum 6. ⁸¹9· loci hujus semper obstet 5. 597.
memineris faciam 2. 799, intem loquer& nodio 3. 695. qum ven, χ,
loci te cognovi 20126. locumcom· 540. loqui aperte rem ipsam ι.
{³3⁰31330935502⁶ibi¹¹¹0⁸2¹2i5¹ff³7855 33:1322321 ’ἒέ ἕίῗ.“ἕ.ιῖὲἱῖὲξ.“ἐέἷὲ
ex loco istoc cave exceffi· ι. 767.
locum eum Plautu- reliquit inte·
mm, sumpfit fibi in Adelphos,
' 35:123:ae affige-{3 effi· 15:³52·
“ locum peccandi dete ι. ²33. lo·
cut narrandi non ost ι. 357 locum· liber? 4. ¹83· χ
, confilii n uc habeo ι. 323. preci Lucina June, fer o em r. 476. .
nihil loci e reliaum 1· 605.nu1·⁴ lucrum* maguum e c in ed re 3. 610. ,
lut locus relinquatur 6. ς47. nihil minimum est pecuniam io loeo Τ
loci est segnitia neque socordia ι. negligere* ²¹7· lucri hoc paulum
. 206. restituo in quem mo accepi· quantum ci damnum apportet .
sti locum ι. 686. in quovi- loco
puratum ι. 723· loco pejore res

longius abess'et 4. 527. aon dveit
3. 986. ne abeat 4. 884. longule
hinc effi: 3. ²39· ’

in longitudinem consulere 3·965.

   
  
  
   

peropus est ι. 266. commodius
ἓῖῗέῗῗωξέἳξέῗῑζέ ῗ· .ξέἔί ¹
nito ς. 94. iniqua 4. 1δέ- opum
3. 61². paucula 3. 829.. A
lom usquc ad necem opertere. loris

748. bi quid Jnihi est te fille?-
⁴6. 61. omne quod est interea tem·
⁹ non potin est effe, quom m hoc ‚ ut, lucro est 5. 287. id omne do
quo nunc fite est 4. 345. videtin, fimo putato effi 4. 819. omne id
quo in loco rc· lucc fiet 6. 447. ἀεροιώο effe iu lucro 6. ²5²· ’-
quonam in loco sunt rc· δι forto· Ιυᾶο. dom luant ς. 830.
ne mea 6. 472. in eum locum ret ludum jocumque dicen fuifl’e alterum
rediit, ut 3. 2⁶?2Pffl? not rediffe, 2. 299. quot ludos· mihi redderet
αἱ* 'a’ 2231252‘2335532’54‘3555 ξ’. iffi& {1:3⁰ 2¹33? ῗέαέῗ. 232³.
i viden’ me ex eodem loco orturn coz condecorandi 5. 45. In eodm
6. 241. loci mei atquc ordini· ludo omnes dostae nd melitium&
quendam conveni 6. ²34· in loco ei ludo magistram hanc effe 5.2o3.
pecuniam negligere maximum in· in quo ludo hnc disccbnt 6. 88·
{¹55- ludum ducere δε reducere 6.
ludere congrum in aqui finito 4.
379. tesstri· 4. 74¹· luserat ludum
consimilem 2. 586. ludo hooc ali·
quantisper 4. 641. d mc ludatur
goliz 2. 385. luditur opert in imo
ludigubec ‘tu mc 2. 716. ‘¹

terd.:m est lucrum 4. 217. vereri
4. 829. obsecundare 4. 997. in loco
germani fratri· te dilexi ι. ²9³·
uxorin prope habens amicam 3.
1¹:⁶2& suain unicam filiam 6. 647·
locavi virginem nuptum huic ado·

lescenti 6. 753. locitas paululum
ageni forn 4. 95 ις

