Λιᾷτ. V. Senum. ²852

1121. walen 1111013111· pen& plus, quinne sat 3131.οα cun
nolles, Chreme?

33313111 136132 aa.. qpicttufz ecquid 10011111» eumispa
es, quamobrem 113113 ducimus?

οι. Tnnsegj. 33. quidaittmdemae 3111 affluam
potest. 1111. qui 11011 potest ² 800
3311 uia. utet-e· utrique 3111 cordi. m qni& istuc no«
a ξ 311. 11133111 9113133 hac,
(3313οἒ13111 comperi effe nobis. 1111. quiq ³ deliras, ² 311,
c 3111· ’ ·

Non temere dico. redi mecum in memoriam. 111.1
sati 113 sanus 331 ·

tu. Au, obsum, came, 113 111 3091313111 penita-‚unx
11011 est. cli. ne nega.

231113 00111311. 11Μῶοω est·- 1103. 111 331361. »scs
11011 116131 patrem ἱ 2 805

311. 16611111.οΒ cus aliud. 11111111 cm 300311611133· 1103)
die. 3011301133 11111111--

Neque 111131ῑί3 331, ns. fi tu.. 0113311331 311. parm

NA. miror quid 1103 fiet.

min Βρφίἀὲπιὼπάε, ,11313131 011- vin': §einez 31 113 aa)
ervet u iter,

Π3910913111111Ρ- qu‘am 330 fian, aq tu, hbm 113111οὲ
est. DE. Dii vostram fidem!

” Eamus aazipffimmmnnea 11011 311113133,31111131ὲί1131

1103 volo. 311 ab. 810

1³⁸² Qduestiz 311 itm. 93111111 1011111Βά3111 363 3911111
13. ² nn. vin* me hoe credere?
Vin‘ saus quaessturn mihi istuc effe > age, fiat. quid. >

illa filia

Amici nostri quid futurum estv 311. 13ἰ1έ.1111.113113
igitur mitt-imus. ²

cn, Qdm nffi.· 11111 amnem} cn: fic m brigita·
tibi licet, Nausistrata.

-, 111. 8:121 pol commodine, effer 111 omues arbitror, 1111311111
111 coeperaS, 8 1 ς

Mammllnoamss nm 931110313133 wa est, 91111 vidi,

4

