τ 1⁴1 ὗ 1* xa
² „ammae σωκ. οωηῑ.ε.ᾱ..ωηι’
:kmi- conari manibus, edibus me suadet seqm 5. 481. pinati
ι. 681. lec-,tulos ilignis petfibun 4· . praemiu'n flpud me effe positum 5·
*ῃ · ἶ 6. · 12222352‘132‘522‘3¹2¹³2{'⁴5⁷‘ ¹0
ξὲἒῗῐὶῖιῖιῖῗιὶἶῗεῗὲ nd {ica-'equas ι.. p 1. 3. fi tibi placessel oti· ἐῆῗοειιὶιὴῐ
¹²3· ι ⁸ nt “spondas 6. 3 ο. fic sum, fi
‘'ffulum obde otho 2. 60². foribus ’ placeo, utere 6. 52'· id mihi ph·
cebnt t: 96.·plaeet tibi fast xm 4.
739. gener ετ uffine· placant 3-
937. vide ut otiosus fit, fi diis
placet 2. 918.i!1e bonu· vir nobit =
Ρῆὲώῑῐκέἐὲ· sszssssttstwss·
gaitsa? 5. 24⁸5.pubisuut 0031:ae
pigent· sunt 5. 21.
placidus, clemen· 4. 866. tam phu-3
eidam quium ovem reddo 4. 537.
placid& ire ad fore· ⁶2⁸⁶? ⁶ .
Essssffis Δίζιζ.ἑξΐῗξὲἶῗ..’.ζ“ξ“.““.”.’ὲ’ῗς’.’”’ὶ.’.’.ἰ
zm? {12:532 „ffl‘⁶⁶‘7{2‘.⁵ ‘ ,ω

pietat man-1⁸ ροείὺϊ commum ⁴

     
 
   
   
 
 

· ²70·
“ghssff‘bum quae me aut* berum 1.
20
‘pestia petjuma &c- 4.,19q‚ ,
peto abs te„ hoehona 22:155.oe 379.
'unde ,mihr auxilium 6. 739: ci·
bum 3.- 8ο. cibum ὲ flamma 2.
ὴῒῗέιζιῑοὶξι 11ῗὲἓῖ ἓυέἱεοίηο 6., ςὀο.
{lunia ine frater meus 1. 941.
Phanou-ata nostri filiam 3. 1063.
Phggqa Menandri idem cuneatum·
122· ο . ¹
midi pum giaco 5. 246..
Ρὴῦοέιρὶιοωηι habent diffipnnae ex ι Ι
ipfi· voeabula ι. 263. adr plumoso· · plmbmus est, te ipsum purgare
pm,- animum adjungant ¹·57· ipfi coram 4612.
thr 4441. placabilius est, id nosmet indiam
figet num faa} 1. 884, quod ἠος ” 6. 95³--
. Pf’st pigeat 6. 9η.. neque se id pinge erescuqn nisi prospieitffistz.
{tsgdegte ρῗὲέῑιςριές ἓιὲιρὲἶη ‘ladem ρίαῗτιέῗί, &QX-:at pote‘katem' ο·
ρὶςοοτί ορροίῑωι est ager ob decem stendgre 2:1031. illum prodi· 3.
. minu 6. 662. ⁰ 708. hic divinat ς. 696. hec est
pingo. tabutat- quandam ρῐᾶαω, ubi pro novit 5. 5. presentem deum&
„12222‘3225‘32232-55313322 . 3⁴3: Ψ ·““ 2¹²⁰* st* ³·
pisce· eaeteros purga 4. 378. exjsgn· pssnniffime 6. 772· prodita est nb»
‘centii naiton sum 4. 4²²· te fistia' 3. 640. redist ret mihi ad
pisciculo· minutos fen-e obolo in restim 6. 687. ¹ ’
coemm sen11.372. pistum-enau- placei hag: rem sursum preteritu.
' cupen. ²57· 477· in platea ultimi 6. 2111.
pistrino dignum hommem 3. 531. in hae platea babitiss‘e 1. 803.
molendum iu pistrino 6. 250. ῥῃ
pistrinum dedam te usqu? 1.,199. · · team 2. 343. , Δ
dabit me praecipitem 1. ²⁶¹4· ςείὶίι blandite ι. 59². vais-te, &quandin
vii μυθεῖαι· x. 604. 2.. 1ο93.
pistrina est apud ipsnmJacum 4. Plautum, Naevium, Ennium ι. ³1.
Colacem Naevz &ae Plauti veterem

ἴω

’ piggizssdo mod& ,viniquid absumat ·’ fabulam tvnc-Plautus feeit ft-
3. 458. · bulanu commorientes 4. 7.

’ pium ac pudicum ingenium ς. ¹5²· plebem pauhtnmrprimulfim facio
' ie me sati· poflbfaqere neque at· meam 4. 900. x
{uror 4. 46¹. ” pleaar pendens 6. 221.
ῃίςιειῇυξιεῑ me ferre muti-„inju- plenu· rimarum sum 2. ¹05· istem

praeceptumq- 4¹4⁶ ovini* 5-*8240

ζ can· ω’·ἰ emm snm τίθης m„

adverterat se in nostram hane pla· “

