l

ι εὐ x x:

ἰ heum·- mim ι. ης.
ζ incus„ quid me? 3.962. adnm om· -pndussriqm mad scribendum au-

r
t

affixa& ‘⁰¹¹¹‘ ‘³‘

³ indicare de sorore qun cupiebat ι.

6ρο. mem diffimuhtmu 1. 13²·

rem petri, utut erunt& 4631. ,

niseum Mmtu- puri ι. ¹013·
fi 3. 585. m ipsa indicat hoc,
quod fecit Β. 657. color pudoris

figmmindim ι. 885· indicna te γ

ῧεῖἳῖῐιῖῑῗᾏηυ. ..ιω feei·- ⁴-
618. m haec ineat. quo pt& 5.
546· indicio i le de se erit 4. 4.
indicio mnhi uit oratio. qnzle 3·
385. egente meo indicio miser·
tufi ibren. perii 2. 1023. qwum
ἓϋάηὶὴΰ pericli ex indicio fiet 3.
4¹
indicent· me hee non flunt ⁴· 5 ¹0·
quod diam. indiam ost 6. 952·

inds'gmqmfi tu huju· patris 1. 897. :
indignum faeimu 1. ¹45· αἰῶν’ boc ψ

indignum tibi videt-r, fi 6. 1041.
n indignn- injurii hle 4. 167.
budiga: ‘enen nostro ιι ndmimn
4. 4¹⁰⁶ indigua· te eentum-liu 6.
· 377. nen unam ina aut mo indig-
nam 4. 35⁰· indigni· andja ι.
ἐξ.. tn indignus qui facem ι.
indigne ini fuci· iniuriam ι. 565.
:fficium- injurii 6. 731. visum
offerre 4. 3⁰9· an quidququ ho·
die fastum et& indgniu· 6. 1010·
zndsgniffimz· fusum 4. 92.
&dilige-animiam fin 4. 685.
indulgente: tutam·- ραι] hene

pam 6. 789.
&donamus-‘im 6. 120. indotatis

undanti 6. 947.
haugen, benum, pu rusum ι. 6ο.
bduxti animum istae en*- utih ι,
³¹⁰³· {affimat ww
:umwmum :lgm τὸ ’‘mtssssoeieen ⁸51
689. vide ιιὸ indum ι. ⁴0²·
8525 pro ” ⁸ ne bue induxenqnt
i ⁶1:²11>ss mam «uste-u ι. 70¹· eum
indutum inam ι. 1015· εό estin·

dum· 2. 707.
igdulzoe ¹¹· nini· ι. ιιι. illi ni·

     
 
  
   
   
   
 

, ωἱὺιῖοῧόἢυῐόθίποῖωέοφθὸ

., ἷιῗῖὖῑε,ῳμμιὼ’ἆέηῲι.ἲὴᾱ ι...
Μῃὶιήδρῲ ”zuzim Ιιμκ, ‘¹9⁸¹'
³' ³⁰²⁰ ‘²⁸⁵⁰W· ’ψ fine ι...

flamia 6.· 345· ratio cemim-
oundp. ast mihi ζ. 675· 'flur-fidum
· verbu initum meeum-oben. ⁶832.

initium assationi- ωἱιιῇ ἰηείριι ι’.
714· mmm manum idpmm imm«
ἰὶἰίιέομυῇιεεὶὶῗῶᾚῗωξϋῖ 2¹⁸:
ubi initiabant 6. ⁴9· ’
ineptus vident 3„ 178. inepta mio
4 277· lenita· ’.ε 4· 329»- 0³²·-
sp ι. ⁸58. tam neptum quidqum
tibi venite in mentem 3. ωογ. boc
nemo fuit minin ineptus ι. nze
{neptium tuam νὶςὶοο4. 75¹·

tam 6. ⁶⁴9·

· ὶωρέἷέἓέἒξῗιω. ι. 5, ..ω
mahen, mmmm eonfiffi‘ snm3 ι. 6μ.
non maluo, nequa ineu 4. 482·

laetos-abdi ingenio effe 6. 496·

inf-amem· fieri §sgittis 3· 1932-
ιηέιφᾳι. sputudo 4. 304? m sumt
mizzzffissz. ,τε ¹²⁶

{tufan-ium faci-nac ι. 663,

mfeauq· &nt-3223& ἔρξ’ potest

‘⁰‘3233330‘3212202232223332‘
iufaljcitetflq 'ibt' *Μὰ 2· 3²8·

' infeheiutio quid bne &amp

tufi-asu· φφ smt 1.. ιιι. ·

inferi. su ri, 01 0 ιιι 6. 683.
iufra iggmwnomu quet!

ἰηῖξὶιιρίἶῖἓ ἷξε &⁵349-

infimum nerqnt animum ς. ³¹¹» inp·
firmat nuptm 6. 734. infirmit-21⁴
quid adhuc habent nuptm ς. ¹7

infoftunium bagad muln} n ὲ me abe·
azbigfsshffioffiff'ssggunu: ἔ
ἰιιῗὲζῒωιρτιρω senem-&¹392

inst-egat mnhn plns qmnssenton 091·-
pho· “⁴9²2'' '’geniu-

nuptia illius fetu ι. 74ο,’ ult-j .

