x ,in-uo. irruitlin eden alienu 4. 89.

INDEX:

'⁴36- int ethre 5. 253. gerunt um· te erg· iden est ab fui ’,Ἴ
, pueri inter sese pro levibus noxii· 266.-

,5- 31·- ὶη incendo} 5. 562. im· isse δαμᾷ meeum finxit 1. 327. five

pas-'ut iri 5. 484. irin in illum 5. ista uxor five mica est i. 216.

istie quid namt ἓ 6. 96. qni
ineundo: ἠᾶυι est de delen! ‘ .

causi 5. 399. proten-v& 5. ,5⁰3⁰ :affigat-¹2:302& 3⁸4-35.6i31.tue ὶῖῗῖιῗῖ.
{2⁰8¹ animo imundojmc tuht 5. 353. sstue :tatu 3. no. istuc

est sapere 4. 388. Ε tibi istnc ph·
iracundiam tunm istanc omitte 4. eet 4. 134.- istneeine interminata
757. reprime 4. 796. feni· 1111111

sum 2. 829. istie arte 1. 32. istoc
essem 6. 19ο. itu ardeo iracunda vilius 4. 984. istae ut κᾰὲ fiant
4. 311. pm incuiidii 11011 sum

:532205‘0„‚³·4.⁹.²‡;.;‘„22⁰¹m¹‘¹··3¹;3

inveniam 6. 186.

irasci jure tibi veut 1, 397. ira·
,, tum admodum senen ⁶2478: ira·

{22 ‘5¹3 113)ξὲξοοζ ἕπε ἓουιζιδυὲ.ι;ἔῖ istie, morsum. qu& viu, sau& 251

iratos mihi deos 1568.. deo stato 3. 589.

meo 6. 74. istiusmodi von effe ee non non dfe,
jerideee me coepit ι. 424. irrideor 1. baud *mirabile est 3. 388. ,
· 503. :redu non irrisas indignit ita pol quidem τεο est 1. 462. it·

modi. 2. 705. homo est 4. 1144.. ita faciam 1.
..irritor 6. 933. 'itu (9111 irritatu: 6. 593. ita'aiunt ‚¹·-¹9²,· ,quiq istie

521· 3⁰3,;?:?32⁸2112¹:²5;¹:45323¹2 ‘2321353‘322 {ffgaaeff'ffiffsssass ’.ἰ
irritum est, quod mod& ent ratum 556. ita est vital hominum, quan

⁶, 952, cum ludu 4. 741. ἔτι me di t·
{rrumpere intra hnc ‘effi’ 2. 995. mentmvn nibil timeo ι 614. in
me servet Jupiter, ut nemo est 6.
Bossia utingenium est hominum
1. 77. ita ut fit 1. 80. perge fn-
cere ita ut facia 1. 525. educere
iti uti fi ess’et mia ². ¹¹7· itin’
Chtyfio? 1. 810. itin· contemnor
aba te 1. 495. itifie νεεδ obturbat

1. 9³³· ita volo. ,itfiqw pondo,

 
   
   
  
    
    
     
  
  
  
    
     
  

1. 459. nihil poljam istnc mihi
ret uoluptati· ferunt 5. 594. ‘
istnc sum 5. 114. mane 2. ‘908-
quid istic tibi negoti est? 1. 857.
nqqqe istic neque alibi tibi unquam
ἰεῐῗὲσηὲὶέὶοὺω abigi {th-

affimat 'sz‘ssf'ss‘zt Ξῖ Ξῗὲῐ ¹²⁰⁶
5⁸ est ipsun 6. 178.id genu! homi-
num 1. 633. id aliquid nihi! est
1. 317.ἰά negoti 1. 2. eonfili 1.
ι 5²¹· ret in eum rediit locum. ut
3. ‚vm-jam ei oetnte sum, ut ς.
2711311761εᾶκίᾓὶ &²2:252ss ὦζε ῗιῑειᾳῆυιεῐ lulag-123· nihil 31111 mutire
eo, ut coniscno 3. 63. audes 1. 508.
⁶ εό ad mercatum venio 4. ²3²· re· iterum reveni 4. 528. referte ς. 7.
digis mk, ut nesciam 2. 689. neu· itidem dicam mi endem mee, *qun
me cupidum compuliss'et 6. ἰςδ. *tibi dixu 1. 603. ea· itidem fal·
ec‘me en ferox, quia habet 2. 414. lam ut ab inin fallssmur 2. 384. uti·
“ neque ιὰ dico, qu& senserim 3. nam hoe tibi doleret itidem ut
555. 11011 σὰ feei, qn& amem 2. milu dosset' ι. 93.
ἢ 57, ἢ jubesne? jubeo, coguntque impero
‘jusmodi ingeniis 1. 93. cupidita· ⁷²· {wasme jubes hoc? 4· 9²6·
. fec 6. 822· fufium “b quod justi 4. 961. ju·
Jdcm pru-{sept nbsensilue erit 4. 73. be· Lesbiam addoeu 228. jube,
162111 ego nstuc ἐμοι-ε poffum 6. mihi respondeat 2. 620. jubeo
.„7²7· eadem omma 62 εφη-’.μμ ῦῐιπίηςτεωῑ. „antunnacum-

m

 

