  
    
   
    

quandoquidem ipse estingatobo ‘8⁶¹⁸‘ conari queam 132710‘ m
„0 4, 499, quen ferre ι. 278.. uz noratque-t
qmqmm mm ωμο lm 2 l· 397· foffln DOsCl UOD quit· ‘st

,ο 572·

quarm letiti- ς. 8ι7. sper 3· 25·- queror. ‘1⁰13 dmm» aut queror 4

erumna 5. 877. eura. sollicitudo ‚79¹- . ο .
- ⁶2 44²· fenest„ 3· 433, qum, qur utrarum reste norat, ambas no·
· turba· 3·-97²· quanta quana bae vesi} ι. ιο. restat Chremes, 'qui
ma imum-2„ est, tamen cmvi maht epotandus est ι. 167. quo.
- 6. 904. tu quantoe quantur. ui· ‘⁰¹¹¹ ¹¹¹¹h¹ ⁶st ’θ’ ⁶· ¹7¹· quihus-
:hil n'rfi sapientia es 4. 3 qnan-
tum hodie profuerit 5. 77. om·
- sium, quantum est, qui⁴vivunt›
onuiflime 6. 854» te omne· di
uaeque, quantum est, periurior 3.
8η. matur-em nuptiae, quantum
queam‘t. 580. ego me ‘m peden,
qnantum queo ι.. 843. ίιιδίἰιιιοιιι
hune rape, quantum potes ι. 869.
»compr-baadi jube, quantum potest
a. 835. qnantum potest, nune coq-
veniendurest 6. 897. impurum vs·
-de, quomam valet 6. 988. quan·
:mm intellexi ι. ²07· audio ι.
426. suspicor ι. ¹42. qnantum in
Ὺοὶιιηίτ, datum esse doti· 6· 724·-
quenti est sapere ²1790· emit 2·
· 983. illum penderet 3.· ⁸55· quan-
⁹ to sntio· est ι. 3ος. mgis magis-
que cogito ι. 506. phu sapit 3·
5¹¹· aute 'eo herum &pientii 6.
- 247. diutiu- Μ. magio cupio
*tanto 3. 425. minu· spei, tanto

magio emo ι. ¹052.
qmntivispreti effe videtur ι. 864.
quapropter? ι. ι63. mirer-i qnid fit,
· quapropterjqffi δ. 732· qua me
³5:355 33323332112220, ..m
quarem suum ι.. ιι.

quaii‘de improviso respice nd eum ι.
420. issoee commemoratio est qua·
fl exprobratio ι. 44. guast vero

. „prolum incertia ι. 634.
ἃ quatientur homo enm dono forn 2.
.···ggm hamoni ingenii menstetsque
ι. ιι4. dum heitom est, ds'tmque
ι. 446. quse “solenh quaeque o·

eun est ,ren 3. 388. qui scit? ι.
i3d5ggnffnuff-mssti11flsientoaear ιι.. Ξζξ.
quod-Em naam mali, tibi quod
eveum boni 1. 975· quod ho·
nini· ee 3. 849. ru· ecquod babe-
ren- ι. 518. quod hoe genu· ert?
qtaesshoec est conjuratio? ς. 198.
manu? nostrum ornato verbis, quod
paterga eristun amulum quod
potem, pellito ι. 2r5. nihunest
filie» quod moremur diutius 3.
835· est, quod me oportet ς. ²73·
quod dicas mihi 2. πασς.
quod soror est dian ι.. ι46. pm·-
ssou' ego me, quod suspncqta est
2. 434. quad gu ss idem faeere· ς.
{⁴5³9- quod ni fuiss'em incogitata 6.
qui. heri chryfidem habuit? 1.
84ι filiai! ‘st’ qui Σο ⁴·
quid causae est ι. 604. exspesto,
quid velie ι. 34. diequid est, quod
me veli· ι. 45. latu· est, neseio
quid 1. 343. nequid nimie 1. 61.
nequid mali apportet ι. 7²· quid
est, quod fic gesti· ι. 557· quid
hue redntio est? quid vesti· muta·
tio? 2. 670. quia mulieri· uxorem
habes? §2⁶⁴3-
cujaest virgo? 1. 320. cedosen·
jum puerum διο opposuisti ι. 770.
3:22. ”zzzsztffimtssz‘x ξ.. -
Chremetem absterreant ¹·475· non
eo feei, quo amem 2. 96. quo ι·
quior sum Pamphilo 1432. quo
magn, quc agit, ουτω sunt mihi

portet ι. 484. idque ι. 589. vix· 25:7- ‘3:⁴3 ἒξηὲῃῗιιιιὶῗιὲοπξῖξιῗῇἷ
qual? e¹1⁰1i15n9v6ero prorsus 'noete non 3³¹2&aess ἑῗὲῗιῐιοξι όέοὲιγ.

queo ς. 673. ιιι uiam· ι. 812. ςυίιιιικῑιειιιει. 3ι9.νί.1ε,ςιιὲιιι iniqua·
„ ,upqqmm ηιιιιῇ mte ligere 1. 5 3· fis proe studno ι. 83 3. quiu- timeo
, μω eoum» quit conflatore* 15· ι. ²7· quim dudum ι. 69'6· «1Εὲ

ι ⁸²⁸

