f.

LN-D2Essx.

{affluam est cunigunt& non tu

. 2 .

Dssna: {ifist'jdvem aiuntsn gremi-
,um imbrem aureum ι. 584.

Dnvun sceleratus ι. ¹59·

de improviso nuptie ι. 363. ἕπει-ε
de ejus confilno 6. 482. '

Dee &vii illum senium perdant ι
’3οι. - , -

deambulatum nbi. 3. 588.
deambulatio hoe’c, quim non labo·

gieta, me ad languorem dedit 3.

deamzs te ·3. 826.

dab-accintus im stein ez 4. 1850· tu

deffloussocq'iigffpsto ervitio. οοηεςὶ 1.
680. debet agentum Bacchi& 3·

δείῑῗῐξ 33ιῖἔὲ ἔιίῗόιέἑω 4. 614.

decedet jam in lure 5. 505. de sum-
ma ’nihil 4. 818. servo currenti
iu νἰί decess'e poputum 3. 22.

decem drachmin ι. 454. ’ “
decimus hie mensis est 4: 477.

decet te 1. 434. nobie 4. 930. αἱ

δεξειιῖῗιὲῗῖιᾞῖ ἰἰεζιῗὲξ 4.· ⁴37· de·
exerunt illum cingnum, em 5: ιιι.
decreverunt tenere ι. 219. dwe-
tum cst pat‘n 3.” 4⁶⁶·

δεσίἀιξ ἀόοῃυιέιιᾶ spe 3. 256. dn te·

18 ο 0 ο
decgigi illa7n'1 ‚propter me finam ι.

’ ²7²· ia nune me deceperit 3·72⁶·

deca-pub sum, at non defatigatus
ι. 674.

deelnrat maxume, cujusque ingeni·
um ut fit 3· 285· ,⁷

‹leelina't'nm neque q‘uidqudm ab alfa·
rum ingenio unam reperiat 5. 200 .

decrepito eunucho'z. 23¹. nn'um ἀὲ·
crepitam 4· 941·

&cumbae prior 6. 343. ¹

d ecori hoec una est piritu! 3, 335.

deeora· me δι te ει familiam 5.

210.

deum sere bf& π’. 63. iffuie negoti
navo ι. 961., te in pistrinum ca·

· sum usquead necem 1. ¹99³ an·

eilias adu-nciam ς. 774.
deditum amori nmmum ς. 294.
ςὺιίῖ dedita operi ι. 840.

&numm anmipiae· ad (1³th ι.

3⁰63. uxonemaeddmnm‘r‘z ης. ἀὲ
..ἓιζ..’ἑῗερἕῗά“ἰιῗέἒ’ἂὶῗὲὲ ἷζὲ
ὼίζτὶἒῖζῖε se 4. 5²²· def-eiga te
adolescens :nu-list 6. 795. uede-

setiger usqne ι. 220. nen defa-
&3522ss ἔῦξιξιζιξνῖ hane atque-illum
22⁶?⁹{;.‚÷:¹m ἲ. ⁶2⁷5. ffffl‘
ei 'ene aliquem ιω 821. quen
ιω 2. 7⁶9· .

de erent puerum buente ostium ι.
, 5¹0· argentum ad eam 3. 823. dol·-
fermr nd eninm gregem 3. 45. de·
letam ad punitores epistulam 6.

defin-33³⁹: jan} adolescenti-n. spen·
m . ¹5 .
defetiscar neque unquam exper‘aeieae,
donee 6. 59⁶·
defeffin sum ita ς. 443. ambulan-
do's. ῖς. ego vapnhndm'illever·
berung, 4· 214. ridendo ι. 1007.
defle-‘rufi qnid 6. 231.
defle nil umen, nil effla ast ι. 1436
defrudans suum genium 6. 44.

de ν flung-m manante· 26
ὼΞΞέι-ἐῷ ῶω·3;ἰς. ntia-mbae

fitwodbdefiussum 4. 5¹¹· cupi·
in Me re jam defungier 6. ¹⁰²3·
&51:222m322-23·⁴:}⁵·‚⁴3¹;⁸.·⁶¹“ ,
dehinc aternum iqtet not fore gn! ἱ
tium‘spero 22. 871.
gazam Ἢ ως... ,.. ι
‚33⁰· de'erat·pqrsaufle ς. 7732
&scande Σὲίιίηοὲωεῐῷἵςο

2 deleRet hiem· ι. ⁶24. ο ’
· ’ἀεισᾶειῑο alin nuutmpior 3.·

&hen-&nmmo fibi ne putet 3.

‘ 953·

deleo omzffg‘sdehine ex :uhab nufi- ἱ
em “ 2¹ ι

&¹353 &fizffiae‘aessz’ae εἴ

de {butum te gaudio* reddo 6. 857·

&33:322 Zeffssmm. n...-

