1- n Β 1- ax..

eiam ad muman enm abducere 4.
muros ubi ru intend·- tuos 2. 311.
in nervum potitur ibit 6.“697. ve·
reor, ne istae fortitudo in nervum
ωῗέἰζωιξέξυΐῖτωῧῗὶῗηόὶιέἑὲἰι 4. 574.
ὓεοι neseio 3. ιο4ο. tu pol, fi
sapin, quod fcit, nescis, neque‘de cui minu· nihilo est 6. 535. non
eunucht neque de vitio virgini· 2. hoc de flihflo ‘sto (Ιῦὄᾶ 5· 7²7·
7²¹· ego quid narres, nescio ι. nimirum hie homine· frigent 2.268.
480. nesciebam id dicere issam ι. muti· vellem tibi-fundam dni 20785.
nequid nimie r. 6¹. n‘nnir vehe-
mens 3. 44¹· nimi· graviter nimis·
que‘ inhumane crucia dolerenam
hm 3. ¹047· ⁸

nimie inoee·1ieenti· ⁴4. 51¹· nimii

largitura eut pan-simonis 3. 44²·

nimio vestuta 4. 63. nimium-e

pern{m{um inter von interest 4. 395.

ῑῗέἠῗῖἕὶιζηξίἑὲξ 2. 596. ini

indulge· 3. 862. ineptus, durno

4. 63. 64. indiligens 4. 686. in·

gratum 5. 854. pere& ι.453. ferg

ι. 199. , parce ι. 458. “

Niceratum, aut Phedrum, aut Cli· nitar, faciam, expetitu· 4. 499.
niam dicebant τ. 86. 87. nitor. qui color. nitor, vestatuo ΖΛ

nihi} est 1. 343. id uliqnid nihil ιβ 292. ’ · ο
:221³zze-„13:52⁰22:faran ...τε mm... ³„..· ⁶:0⁶fflxztaet
ι. 795. mali suspicans ι. 116. mosa, nobzlie 3. ²²7·
quidquam incommodi ‘file tibi est nobilitatem fibi ex eo natan -55
5. 405³· ornati, nil tumulti ι. 368. 798.

{tif-1:512 {pucigfltzmtn 13ἕ63. mo: noblilitae adolescentulum flagitii·
Ι 2 e α V ιι “ 020·
{eeit⁸6.⁰476.mfu‚⁸quamua quaxare} nodum in scirpo qua-rit r. 949.

” arminia sapientia es 4. 396. ‚nihil nolo, vo!o,· νοὶο, nolo rursum 6.
volonliudmifi Philumenam ι. 08. 951. nolo me vident senex ι. 827.
nunu ade& venusto, ut nihil upri nolo mentiare 3. 70²· nouem fa-
ι. 120. nihss τοὶ tecum nobie est aum 4. 266. nollem hue exitum
6. 422.., loci est remum preci 1. 4. 777. nouem darum argentum
605. est {egnitioe guno& nihil est 6. 797. noh-suadere ι. 388. fi
quod verear 6. 739. nihilest, quin nolit uxorem ducere ι. 155. quin
‚male narrando poffit depravarier uxoren uolumina-1. ¹72. adole·
6. 698. nihil nd hanc rem est 6. scentem hoe none intemgo 3.4ι3.
.86ι. nihil impetret ι. 328. egis nornen non eonvenit. fuit aliud huie
,4. 937. dieis 2. ιιι. hoe nihil fa· parve ι. 950. necyn est huie
cia 4. 168. nihil me faui· ι. 2ο4. nomen fabul· 5. ι. nomen neq
nihil istie arte opu· est ι. 32. il· seio 4. 574. perdidi 6. 387. no·-
lie, ubi nihil opu· est, ibn ver-en ‘ 6. 740. tuum die

{²33- ιᾶ 642.. nihitl nd tg7t· 688ιζί οξ· ζῗοέᾳέἒφὲῒ 1949. suum in =hin
ι ι ωοιιῑιηο ι. ι . m m

profitetur 2. 3. nomine iste ne·
pren, «ΙΨ 2993* M} a· ³19

mnne apud ποι.. nihil mlum ‘a'
534. *nune ita tempu· est... dim
nil mmm 3. 668. qui heri untur·
δίὶέεἷὶο. nihi! niqui! 3. 520.

¹2¹¹. §LP‘ZZZ‘S'J' 2¹33} :22:232‘2
2. 62. ungi· 3. 378. mint· 6.
598. stcms ι. 5ιο. aliter 6. 530.

  
   
    
    

735. prodit nescio quia 4635. ne·
scio quid turbatum est Ἃ. 648. ab

, nescso quo improbo 5. 383.

neu δι neve. vu. ne.

'⁸3:“.fi;²f.s‘32sffif:1:;.⁸2⁷a‚.¹²:3²³ ³5¹²

aeutiguam officium liberi efl'e homi-
nis puto ι. 333. illud visum ed
nenti nam greve 5. 1²5·

μοι. u que ed necem operiere lori·
4. ¹83· deverberaffe homine· 6.
328. verberibus eoesun te dedan

mihi· qunatur quisquam ⁴· 39⁸3·-

