· ,jus feci 3. 963·

ἰ· N B 1 2.· ,
ψυιφύὴωηω-ῖιιΰ-

quisquqn. mim'n’· quicqua? Ut.
840, tutbgnt quam ,velint 5· 63 . ‘553¹’ sfl'flbmffl 45 ²3·- ῗῧῖἱῗζ
maio ego effugere, quim tu :df *fluum b 73· woman m ᾳ
{3502 ἐκ.. ’Ἢ “;ῑἐ.ι; “¹⁰⁶ ‘²‘ ⁸⁰⁶⁰ ¹* ⁷⁶⁷· ·
uim ι. 21. facilius, quiin 10203.
tius, quim 1. 3¹0· prius, quim
x. 3¹4· quim primum 4. ²583.
“ quim deterrimum ι. 845. quim
maxim& ¹.831. quum ocyffimb, 3.-
869. quim minimi in spe fitu· e·
ris, tam fulmini: 3. 999. qum fa·
emine, quim maxime, sam maxi·
mc· 4. 503. tam atram. quim: cubo
4. 851. tam piacidum, quim ovem , ,
4. 537. tam fcio lunc eff: Parme· qfflspiffl ‘¹⁸¹⁸ ²374* m Β ²·

pridem ν.. ςι6. accurrit nd me,
im longe quidem 2. 334. quim
eitum est 6. 822. ‘quim ,multa 3.

   
   
   
   
     
     
    
    

undqmm uim ι. §¹-

ssauhdoe ι. ¹96· ‘wihm- ἶ

gizan quonum hie ludat r-
maffrxwfflm ⁶⁴⁷⁴*
quidna- hoe rei cst? qu’dnun hie
voit tetemet fibi? ι. 469.
quim isse oenom- vunit? 6.
ζὲῧᾱ mm* ξ 4. ηε..

‚ nonin technam, uim *mo vivere 87²· ,
²· 7¹7· rejecit e in eum stem udpbn· nohstoe *nnn iffi 12ae
quam famum-iter ι. 136. nuptia ι. 441.
quamobrem. inuenerit cautim, fftfflpimltln a? 1».ρι
qunste-G. &tuq-ibt- pha quin

quamobrem οέἰοὶιῑ ι. 385. quam·

qbrun? nisi

id est 1. 250. ego facilus potent quisti, fi hie qui-

m ιο ”
maffia 7²4 qd&- t· red-
. aa. .
φὴ tuum-27⁷1· φα. μ efflu-
dubo και». qnia uunquid-st ι.
45. m ‹inu-n est. vin »polit
1. ¹7⁸- quiumfiest. qiu paefi-
' ¹⁰1³» quoad se recipiat& 463. ⁶350ss 1· ’604 ὦῦὡ ἰὼ 9⁰5³
quicumque. cum quihus erat eum· 63698. ·
que uni 1. 63. qu· meo cumque quinque nimand?- 6. 4¹¹·
animo lubitum -est fucere ¹. 264. ‘1⁸1³de &lp-ta* 3· 145. obtine
quocumque adveneri· 5. 860. , mgnum-dcem& ποιὰ ι
qnidam senex mercator ¹. ιιι. ,ν sungad· phu W mino,
quivis. una huz-um quavi· cansa 1. phos 4, ιω.
9¹¹· quidvis cupio, dum ι. 909.- quonam misc-dm §.584-

-quoyis nnio dignum ᾖ 135. quam· fuit isti generi quondan ⁴13

bine abeo, quando iu, quamobrem
hue vgneram, rus abiit 4. 437.
quomodo. miror, quomodo potu-v
erit 3. 1006. quomodo me ex hae
turba expediam? 4, 616.

quoad senem enpeaati· nstrum?
6. ²⁴⁸· percontatum ibo ad por·

viu causam-hunc su icari mavolo θ’· ῗ4θν
{ogga- maneo otiosus hie 4³80.
-quc'win gentium 3. 9²9·

quisquis ec, fine me 4. 3²²·
quoquo qaae ι. 1082. · quorsumnam istuc? ι. 394.
guma? nine &portabitur terrarum quassans-u, m finum-65 m·
⁸ qfnifflqu‘id dieunt, indo ι. ὶςι. .
quidquid id est, qnod reliqtfist 5:
463. quidqnid puter spem eveniat„

3. 424. f
deputare 6. ²47· quiquid ego hu·

qmddian· em 6. σὼ. feud- α.
377. vitoe quetidiana conflictab-
ω *32²⁸* Q ωτι.

quisqueg ut quilque nit fuum effe

 

 

