Ι

ἔ ἕᾙη*ι...““’..ἴῖ..”ἰ· ἑξεῖ· ⁶:13³:
111 hune haben plane parentem
deum 6. 346. deo meo irato 6.
74. di boni ι. 341. proh di im·
normes 4. 449. proh dessm nt·
ominum fidem 1. 238. proh
immortalium 6. 35²· di vo·
stram fidem 1. 721. ‹12 obsecro
von 6. 741. quod di
· ι. 571. di te eradicent 1. 768.
duint exitium tibi 1. 671. il—
lum perdent 2. οι. ’ perduint
3. 812. melius
tibi bene facim 4. 9²0· tibi om·
¹ nee omnia ορατ.. uffan-t 4. 98η
nos respiciunt 6. 818. quem dili·
gunt 1. 9⁸²· omnen: ‘potestatem
in nne-plane ostenden 2.. ιο3ο. iu
me ament, nistio 3. 3ο9. ite me
ament, ut video 4. 75¹. ‘bene a·
fic amabunt. ut 3.
- 464. vertantbene 2. 389. utinam
ffita faxint 3. 161. deon φαίη. ut
{it 1..49ο.· spero id adjuturos ι.
{21:2253‘22‘0225 against&
fior 5. 476. nee nst· metuunt, ne·
que has respicere deon opinor 5.
{g}- mihi guin? ίὲῑίέίτῖὶεὲἰι seg? 1’.
. er eoa ο nes ο uro
τι. 695ιέ5 rer te deo· oro 1. 3¹41.
deorum vitun sempiternam 1. 967.
diis habeo gratias 1. 777. gratiam
5. 653. vidnn'. 111 otiosus fit, fi
din placet ι. 918.
divi. prob divssm fidem 4. 748.
diuinam rem feciss‘e ι. 5¹²- ις.
cen-6 ed rem divinam 5. 184.
divinat plane h'ie 5. 696.
dexterumcomu 2. 774.³ ad dexteram
concede 1. 758: ito 4. 486. ab
dexteri venire ι. 740. te per
bane dextram oro 1. ²90·
Diana. ubi 2,εῆ Diana veneria ¹4, 485.
dicam grandem tibi impingam 6.
440. stribam tibi 6. 127. injuri-
’ · arum scriptam 6. 339. dicas sex-
eenq· mihi scribito 6. 669.
aim hane operam tibi 6. 62..
‹Beo tibi, ne temere facia-'1.,204.
magis aperte 4. 666. bene ι.
45⁰· bene ὅτ [apicum 4. 955. ν’.
, b ignes& ¹052. blande 4. 88ο. ’
. ssmodoe 5. 198. magnifice quid· a

·. 2:¹5:

nent ι. 881.

uim 6. 1οο6.

1anx2'

quam 4. 298. ειη ἰ. 761..μο1’ἒ,
chre 2. 375. ιεᾶὲ t. 366. δε
reae 81 verum 4. 612. nen te·
mere 6. 803. uno verbo ι. 45.
quidquam gravius in hune 1. 882.
omnin bona 1. 97. verbum turpe
3. 11144. nugae megum megae
conatu 3. 622. j006ne an seri&
3. 542. doio 4. 376. istae pro
een-to 4. 48ο. equom 4. 8ος. a·
&quun partem equi bonique 6·
638. non cauam, quin 6. ²73·
52:⁸53ss 3³:223·5.³.⁷;..22122.2⁴;

    
   
    
   
    
 
    
    
 
   
   
    
  

ibeant

ini 3. 943. quod dotis dixi 3. ¹050·
verum 1. 440· vera 2. ιο6. depa-
tne 1. 253· istuc verbum ex animo ae
-vene οι. 175. fineere ι. 177. nul·
lu· dixeri· 5. 79. diei non potest.
ἓῗὶἔὲἕίζςᾶῗέ ἑῖῗῗέ. ⁴235.
Quidni-diei, ut dignum est, non
fotest 6. 403. vulg& qmd dicisu-
et 1. 429. hie dies dian· nep-
¹tiis 1. 102. hae dicite est eju
soror 1.817. 11ὶᾶ111211’ quod rogo
14758. dian turpe 4. 276. faei-
liup nihil est 6. 30¹· ite opmestx
¹303& dianam ae fuctum 3·· 905«.-
dianam sapientium «816. 541. ,
dieti· istie me ducere ι. 648. plu-⁴ ,
lenti· 6. 500. ἀὶἃι Chrysidis ia„
animo scripta sunt 1. 284.
dietio testimonii neque est 6. 294..
3 dictitat qued malevolus poe'm 3..
dien 1111111 dum argentum eripio3..
718. di ut est nuptiis 1. 10²..
praestituta est tibi 6. 5²7· hie aa
liam vitam affert, alim more-5 -
stuht 1. 189. ut diei tempus 3.,
168. ’ὃ feriundi-5· homini· 2. 559· .
diei„ faustum 81 seneen, 1. 994..
adimere egritudinem hominibus ἔῃ
4²3· hssarem hunc sumamus 4. 28 .
aliquot ho· sumam 6. 833. per-
. petuum degerejn lentii 4. 524.
hunc pmduca'm 4594. consumunt
in apparando 4. 90²· totum hune.
contrivi cursando atque ambitiendo
5. 816. nunquam unum intenuit!- '
tit, quin 4. 294· totum frustra de·
fedi 5.‘ 8⁰3? §liquot filum unffi

tibi 6. 378. men bona omnia doti ⁴

