ru n 1-:-x;

“ staff vaf-{4332} ..4,9.
nondum bne tesemt 1111111 1. 3⁴3·
,ῃ nondun etiam ue boe quidem?

136. ιιοᾶἑΐ ne St dies adire ρει-ἰ·
culum 1. 632. me amet 2. {93- ,
stertit ². 1078· de noae 4. 843. ἢ
noan te horum: adigent insomnia
ι. 201. vise. redieritne jam, au 2. 219. amicinopmm dari 4535.
'num‘ domm. 6, 446, noxa· hit in 110κό est 6. 267. “
muni oportuit pmseiss‘e me tute? noxii· pm levibus im germ 5.
1. 239· 3¹⁰· unam hanc noxiam amitte,-

    
 

mnfljhu timeo, ne 3. 614. mimi fl uliam admisero un uam‚oecidito ,

2. 852. ad defende noxias-116- ζ

 
    
     
  
  
    
   
  
   
  

⁶ {2222th injuriam feeit 4. 149. 216. effe extu {noxiam 3. 299, ,
nonunquam conlacrumbat 1. nubere mebant filum meam gun. =

cavi huic adolescenti 6. 753. dare

'taff-⁹⁹1 sm walch&- ¹023· Νῶϊ* . . .
eam rhormnom 6. 721. datm· 1112

ἕιῗιῗυέεἱςέζ &Si-¹2:512 ξιξ
’ nin tect· 6. 1033. aninum 1111111
4.,214. rem omnem 1. 796. ff
ciem lmminie 5· ⁴39· fi hunc nq—
rin {itin 1. 9²¹· qm utramvu
«roffi 116τί1, umba· noverit 1· ,1ο.
«ianm ωςιιὸήι. omen notin 6
266. dnn ipsun me 1111111. uim
· elect-afim 12.·16ς. nustm’ 211(
a. 569. norisne eun ptiiu ι.. 697.
mostin' eju· mum? unquptu te
6. 64. meere equa equo animo 4
ἓξὲξ-1113 1111ῐὶιὰῗὲ obvim veni·
ξι quisquflm edeta& 6- 98. omne}
noti ne atque amici desen-unt ι,
23¹8. ducti& hnc inter nosnupm

- no 11111
novun poeta 6. 1²⁴. {22⁸ stetitsaebula
6. 9. nevum ampium ι. 247.

5. 257. nova nupta 4. 753. egi»- 1
ne 1111111 eum ino ut patiar nuptam 1
111111111 diem? 6. ³⁰5· ’
ἲὲἣ”ῗ’..ἓ,““ἒ.ῗ’“αῗ.ῗ.’Ῠ,-ἒῗ.’.ξ. {²⁰1⁰
47. falso 1, 157. in nuptias incer-
ta filiam duem 1. 838. nd distur-
bandas nuptias 1. 182. παρείκωσ-
stitutus mut in hune ὦα 1. 27ο. ’
finnt, uti fumat §utura a& ¹

nil moventur 1. 5¹9· appa

nne 6. 734. nuptiae fibi pantu 10
34⁴. spatium appnmndis 1111ροῖιῶ ,
02· nuptiae faeere 1. 524. nimi·
netnu. 9⁶¹. solun mihi efficissi
1. 599. bonas confecisti· 6. ²59.
geminas ex uni· mihi conficiet 1.
,⁷⁹- ὡς. 1. 773. effugere :dipis-
οι 1. 335. magu-em 1. 580. in
. nequid animo fit novum 6. 24⁶ nuptia· conjeci flium herilem ι.
Ὗ horum ..11111 ιιι-...μω accida ani· 606· -
. mo novum 6. ²5¹· xnum misum audon 1³⁰6· 106-
aut uotum est 6. 849. nori nihi nugas magna· eomtn magno’digeit
· feeit 6. 476. quiequam mihi‚af· 4- ⁶²2·
{erm 9. 45⁰· negoti aliquid 'inei nulla mora est get hune 1. 597. nul-
pere‘ 60720. non hie compluria lum est ἀὶἃοιη, od nou fit di-
&um 1,. 41. 11111 1 sum ι. 693.
nulla sun 56²⁸· nullut et 1. 179.
memini, tametss 11111111· moneas 2.
216. fi qen, qun-et. nullm dixerit
g. 79. hbes-utun suna...- ιε nullm χ
m perfugae, mor, vinum 4. 472 quidem 1. 373· ob rem anunm
qu„ conseque-a 0st 5. ⁴37. prii-u milit ς. 8ο1. tam nnui contin sun
{gen “5333ssan 'et-2:¹2³ = 1111ιὲ ege-:1:211- hue convenia ιιιιρςίἰιξ ¹
3. ³67· 'noae hie summm neuun 1,. 369..
. gon vida 111111 3. με prima 5· ⁴ ἢ

- - muln advenienti 6. §12- ηρνο
nodo facem mammonam 6· 273
&estun mihi mittisque est eqpaen
dua novun 6. 89¹·

mm. paena went 2· 581·

 

tuo 1. 537· nuptum virginem 1ο· 1

Pamphilo ι. 303. nupta malim· ³

mihi 1,.660. fismae 5. 101. ἕξε- ’

 

