X-NDE'X.

‚sque-3. ης. neve· guma neque
'hie quidquam melu obtemperant

    
  
    
    
   
    
   
  
   
   

·5·'5¹²· eo· tibi scio ohne-spemn·
φξὲἇὲῗῗ ⁴' ⁷3⁷² nsoumdzm 1. ἶῖἕὲιιὲῗήωῖῗεωᾶἶῖὖυῒ '²⁹’
›pe‹ ⁰²⁰ fl Δ*

obtig- virgo· lacrymant &8180 qnid ocestssa't mon continu& ipsam ι. 198.
obticuisti? 3· 939. populun in funambulo animun oe·
„obtine tu istam glorinmt eandm
’ dnm ratione- antiquam 4. 8ι6, alii sollicitudine 6. 50²· i· alin a·
814. obtine· ιιιὴιιυπι ι. 8ις., more ¹·837·
mosem nntt'quum‘ atace ingenium, oculu· ‘ege-lude 6. 990. oculi pum
antiquam tum που atem ς. 86⁴, prospmnnt 6. 736. illico effodien-
⁸59· . tur ι. 739. dolant quod tto vim
§bfingm obtigit hoe mim puter( 6.-ιος4. οωιο. misere zen-ao ι.
spem usqueineredibile Quo. jure 68· adolescenti eriperem 4. 3¹9·
³=.6n. tibi istuc ex semema 3. poscere 6. 85. mosi mei-nuli·
-684- fntrifthd mle 6. 821. nc· quoquo dimoms ene 4, ¹7¹·
sci· quid mihi obtigerit ¹0974· - magi· ‘oquin oculo· neos ιω
⁴obtrudit quun mi puter ς. 296. ea 4· 704. 11ιῖ aute oculo· οοήιι ι·
nemini obtrudi potest ι. ²5¹· magareta adduxti tuum ι. 793.
„obtundi-,runem intemgo ι. 351. facile mi in ocule· §avolem ι.
πε.τ.ε.“..ε.“’τ;;ἐτε..ῑ“.”ξς 222: {aaz ;3‚2‘;:²?.2⁵32‡0.t„22¹·.:
nonme obeunda creme refl‘oepim vidi 3. 49²· hisee egomet vidi 4-
³3⁹· hh· 1»ςῷοὴ 5· μσς,
ocyus nempe a ne hune ι. 730.
mot· te ι. 737. eamn· 26. 562. ¹
tant& temus 2. 609. sequen ,
affl& 13³³ '12:1¹³ &fflflffiff‘ ᾱξὶῗζ ,
oum oderint 4. 703. nno nino ξ
omne· socru· oder-m num 5. ,
20¹0 istm mk, st ‘quoqne esau 1
dm oderit ς. 543.
odium aegpti eum ceperat 2. 403.
‚neque agn neque urbisne perci·
'zl‘mfifflz mmm: ψ
peret ς. 580. odium fero pro Ιι·
,δοκε 4. 873. parit verius ι. 68·
eui odio fissum est 5. 343. odio
mmmm& Ξ. 3⁶2:
cit ‘inex 52¹² . odio «ἐμπαί.
949·’ tuo ul ἀπὸ. 1017. εει·
ino odio ta ἀί dasque perduint 5.

«Ἐζᾶ effe ρει-εἰεί. 6. 938. odio-
sun ψ 5. 524. ,odmsa bned
ata· adolescentulis 5. 6¹9. odiosa,

cupint 5. 5. cium occupatu eset

ebat-11:³4· Mne νἀὸ chum-hat? 4.

0113ssss mi euoenon-unt· ‘2²5⁶‘ pur

eri· cum ς. «ςςςμιιιὴὶιιωάεη

venit ι. 841. πή tc obtulisti 4.

ἑἡ ‘3²3⁸ hic fit mihi ι. 594.·›fnmiliam
{tihi dui 4. 3¹2·

ccede-fi quidquam mentitum inveniet,

= ,occidito ι. 871. 'm pugni· mise-

’· ’Σιῗῖῗι fflffifflxz‘g ⁰⁶⁶

“midi Ιο 596⁶ ⁸
oceano sunm· mhi est eludendi*
fene· 6. 886. ιη ego omfionem
nihi ostentae-m uttam, nm bue
vem, tan optatam, utam inspen.

· §tamamjtterem 2.6o5.

'aebeipit quastum ι. 79. finenem
cm iuo 2. 621. ωοάὸάοίοτει 00-
⁸cipiunt primulum 4. ²90· oceoepi

· -mmre 1. 507. occipiunt infinite
32:3⁸ '112‘5‘3’0‘20332‘23 ''nequ“ ‘¹²’ss

ο 0. ,

,ρεῖὶυίξ est contumeliis eju· labido ι.

5⁶0· consiliumillud rectum est de v eamn &753-

Ἦροῖμιςῗῖῗιῖἶέἷῖ ἵζ’ζῗζρᾜξζᾈ „g *Μὴ-θ nestit AEschfnm 45⁸2*

