{nnn-x:

330 1110011101 solue snm mem 6. 588. eloquenti} ed est 6. 630]
egon' istuc facerem? 1.588. fflve 2eludet‚ ubi te vietum auserit 2. 553-

ι mecastor 5. 83. egomet sum proxi· eludendi stnee omniq summa est.
muumihi 1. 640. hisce 0011111 ego- 11111ιῖ6. 886. ,
met vidi 4. 330. noe 01111101 sei· emergi unde 11011 potest 4. 303. unde·
mu. 1.522. ζ emergam ι.. 554. facile ex illi·v
1110111 fio 0111111110 2.. 196. mea Gly- ; sese emersurum malis 1. 565.
:3;?;1.{³390?²t5:„ss²ffim -εεεξὲῑείτεε 11111... .. 22..-

011111 eunuchum. quanti ἓ. viginti·

   
  
  
   
  
   

2. 455. meum 11011 est mentiri 3. ’ ι “ 1
’ ἔῗέέ· ἔὲὲἷῖῗέῗιῗοωῗῗῖ xsffi &¹¹:¹3⁸ss'ffissdimssissssffissffssffissl2
cauti ι. 1069. non tam meipte ,ς 666. emtam tantidem 4. 300.
caus& laetor, quam iuius 3. 688. quanti 4. 250. pretio 5. 57. aere
noster Chremes 1. 854. 011 noster, 6· 511.
geete 6. 399. 011 noster, laudo 1.. emori hercle fitius est 6. 957. cupio
154. ille quidem nostra erit6. ¹³4· , 3. 973. emeriti risu 2. 431. emo.
Ι nostrarum ffigipum virgo haud fi· rsar, fi non hane duxero 2. 887.
11111Ῑέ est 2. 3¹²· nosttflgte 0111ρᾶ ,01111111κί argento senes 6. 682.
0310011017011119113111 tam 1111110 3. 67.
fora· 3.427. domo 6. 587. οὗ· ,
cio nihil 6. 723. ab eh. 226. per
tempu· 5. 622.
0510315 forma mulier 1. 71.. facie ·
Σέιξὲἰξίἓιῖθιὲᾎ earam 1. ²74· nihil .·
ἔίζιξὲῗ 553‘5515223232‘52‘55212ff01
m1ser1u 1111111 3,. 421.
ehem pater 1.420. 1111 vir, mea uxor
3. 623. op 01111110 4. 267.
eheu me nigrum 6. 188.
ebo, guid, Pamphilus? 1, 88. 0110-
dum dic mihi 1. 325⁷. ehodum ad
gu 1. 184. ehodum, *bone vir 1.
20.
eia, haud fic decet 2. 1054.
ejiciam ego issam 6. 438. oppido 1.
385. 0111110111 animum patrio de me
ejecerit 3. 959. te expectatum fo·
ran ejeciss’et 4- 130. e' &us est ad
Andqum 1. 930. ²1² 101 hine 1101 ’ 18.
2· 226. ejiciuuda haee 111011111οε Eo· εστ te it perditum 1. 134. eur’,
animi 2. 222. a 11011 1111110 hinc ι. 465. imus 1. ,
elapsu», est paulatim Bacchidi, aui- 2 ¹¹7· eamus 11111ὰί prae 1‘- ¹71. in
111111 5. 169. Ξ incide, suspenso, gradu ad forez 6.
elegans formatum spectator 2. 565. ' Ι1168. κάν-,01111111 4· 27· ΟΜΝ) mihi .
elegqntem regem natta· 2. 407. 6. 254. :bam nd 101. 584.,00111110
elegantiam in 1160 dre Atticam 1.. μ, ad me ι. 611. ad eoenain 2. 458.
'ro9z. “ ’ ad forum 4. ²78» ad met-catum 6.
ekphamie qpem Indici! prefecetat 894. demum 6. 90. in jus 6. 982.'
2. 412. hine 111 malam 101116. 931. in nee·
x eloquere, quid fis„ 42326, vix 010· ¹ vum 6. 697· in. 115 111111 cum .-
3⁰50 est hoe Ξ. 1282 ,‘ “ “ M ..

6. o.,‚
ellu3n32, 0006110111. citui 1. 863. 01-ἐ,
lam Intus 4. 393.
enan-ato rem 0111110111 ordine Hegioni.
4· 352·
enecet rogitando 2. 553.ss ,11011 to-³
1111 friget, 1110 0110οε1 6. 995.
enlm. cene 0111111 ,scio ι’. 506. im& .
1 0111111 postulo 1. 831. at enim 2..
27 380. quiaenim 3. 188. vertum enim,
4. 202. et enim reputavit 1. 445.
⁴ δε labentes· vivis, etenim 111όῖ1110
1 2. 1073. 0111111,116“11111 ορρῑάὂ tum .-

.· queo 6. 984. enimvero speEtatum
satis putabam 1. 91. im& enimvero,
ἑ 6. 528.11011“1111 enimvero θ. 256.
*enitere gnatum} mihi corrigere 1. .
³ 60}- hau-{A eeffavit prp te eniti ,6. ,
Ennium, ⁷ Noevium‚,„1³hutum securint. ,
. quoe hic noster 11υᾶ0101 habet 1..

οη, duxit 5. 63. 011 unquam audisti& ⁷ · ⁶

ess'e aiebant 5-238. enim solun-nez “

