“sunum

Ι mdiu·- naun fiee fla ’ “
tuum 4· 975--tdidum snum
ἱξυῖἰωῗζιῑοιω inspeam.oelen ς.
quatita agn-itum conamina ι.
„aquid insulsa-dii est ¹137!-
2⁷gndia bie potito: ,4. 878. tot ini

ἲ ffigigiss'e letpr '‘igu- gadi:
,969. pn· μοὼο. ubi fin neseio 3.
ἐκ. Ιιῗῐὶἒί man« epla-f·
nimum “342oe fust-duci ι. 18⁰.

· ⁷ ’ἰπὶ 52⁸9· eomqnqto· &aa ι.
ἕξιῗῖιιιᾞιωωχοάἀοὲἓη. x
buo fim gastim 2. ηομ..

genem, intuma, vunnim ι. m.
mimo, suumn. udin& 374.

gea-fin· Ξῖ oni· nihi emenia ιφέ
ἒς... ⁷23 ‚....„ ..ε ...- ..

finum precedit ι. ηδ. fuum enabat “mut firmum tibi ξιξ-,ἓξ
ι. 108. qui adiuuat 6. 99. in fu· 574. genum inum cepi-m ς.

mum matula· ¹¹⁸¹057⁸⁷750 fun-en, non 3:31ss supa defrudans 6. 44.-
poetam ι. ²4· ganp- manwgemm· ιδῃ. nuf-
tuni se amnt). 808· ferm fa· quam gentium inumb 4. 543.
ατο 2. ιθ. ραι-ιι 6. ¹9²· · fieb-t quovit gentium 3. 9²9³*-

fnreifero. isti quiequ- debon α. · vin gentium agere navem-5.284·
865. . an qmsquan nsquam gentum ά

futili servo nat forma· oomsfiss'e equ& mser ς. ²93·
ι. 613· genu. td genua oceidit ς. 378.
G. genu· hominum peffimum ι.- 633.
quod hageno· est 5. 198. ὅςι-
. ⁹53²,3ss'3 ἕξετ’ ε’ε·Ἓξυῑοῐξῡῗῗῑῖία9.2,· · aaa indibus ωᾴιόῖιςὶἑωετε 4142?-
. ⁷¹¹ 13⁴⁵?ss gaz. ιῑίῃιιὸίιςι·

:4 “ , „W mm ‘bd-&un “edo ςειῖηιὲξοίῗιιὲεῗοὶῖωῑεὲιῗέᾒιὶ 2·
”d (ιζ’

gen-⁸132& rei 6. ης. quidum nq-
ι. 9²²· regn stultiffiut ⁶⁶. 7732 n·
{mmm &mx-‚22:⁸23
'm‘ ”fast-amfa-f-„uz ⁹233&
Ἱιο notem gaifero ι. 6⁴5· ndn-
effla nm, ut ng mtgostaq. ⁶3¹·
:ffi‘ffilfffi μὴ* ξῖῗῆῑ
gestus novus nune mibi cst εἰμ’

- „Q W

(σό 4. 541. -fuss'nte hoe 44195
nuptm· ι. 773. δαηυωμςκι. e
conspe& »ibeo ς. ¹8». uta-fugi'u.
, ..πεζὴ “amm-‘⁰:34
zainut⁸‘m³·'.{.⁸⁷8‘n fugin-t tunm

eous m obponat-m ς. 435·
fnum fugin-t 5· 777.
fugitive. testim ι. 668. fugitivum
e illud unum ‚ad me mahta ς.

 
    
   
   
 
   
    
      

fundit verba sapientia 4. 77¹·

andi nostt'z amatim 2- 79.in fundo
fodere nnt'upre 3. 69.

ωὲἱέζῗῖοιὲάιφ ἒ. 28·- ’.ισοξ
officio finam foetu 4606.

  

 

gum-nit quid &2433ss

garn· ι. ’πρεπῆ moda 6. 495.
gnmloe⁶iui de fratte nc quiddice·
rem ί ² ο . .
adveniat sulvpm 2. 975. ¹iun id
gaudeo ι. 365. tacita· meeum
gaudeam 5.107. impendia mgb
· zzzmffnaezzvgsssswffi :22

v urum anu

‘2232ss ‘ff 5⁸⁶²* ‘- 494·

