⁵- f

18:511.

n. nmjnq ptr-tu· odfin 4. 6ιῖ avoc-ng bifidi} unt-hei ι.
adm giemvaeit ι. 9:3273 afflans hoe est 4. μγ.
naman est ². 162. adnan- ssst uni edepol «κωδίωᾶἧγ. atque edepl

advenio nd {a 1. {22- nd oscellum {ahu-⁸:356·
ὸς. ²55· issa 1. 365. bue ι. 926. nde· pqrvxqfient patu-103³.. ‚dium
mm} ς. 373. modo. ς. 4ς8. op· dommus 6. 754. nd um. 2,
nisan a.. 8559. in compote ipso
ι. 983. per tenpus ι. 79·-
tdma ὁ Corintho nnn· 3. 96.
&ventum commodior-mamni& ι. ι. 20·

⁸5²· statui-nnn »²5⁹- vemt}- numm. pun-2· „astqu- obem 2,
ntum ffl'e ς. 77. metitum sem 236.

oegre οῦ 4. 138. nihi 5. ηρ.
22⁰2* .;2.”.‘..f:³¹;·9522.⁷5‡
eene hnic ι. 623.

tgfitudo recena 4. 3 13. de filio n.
8³· ‘flfisssdt 3· 4²53 oritur mi nh

  
    
 
   
   
    
   
  
   
  
   

ruffingeti.⁷7⁷8'{.msoe¹m 3. ειη.
οεῗὶοιιῑο pig-ori Qffl‘· 6. 654.
adue· masi-da- Eunuchum

ς. ²90· meum fon inin-diacom-
’019ρέῗῖ 2¹:3⁸⁸? myzvmtztmtg:
{ffffloeff‘fflssafflssssssa‘ss
&grant εηνὶῐιζ, φο. non onusta
³⁰ ‘⁷³'- “.ι..““““.““ι““.ιὲ“ἔᾶἒὲΐ
πόέξοὴυς naza-m in phuam
dtsssss'nemzninn. 6⁴- autumi·
advorsum nuptu· 3. 7⁰⁰· eun bona
felicium omae· aare& flent ι.
324· viri· nduprsn ς. ιω.. Equiti
erumna 6. ’⁶ ”avg-3⁸:21„
pestate 53'42 von-fi md. 8¹³3·
mute ᾧὶᾳιιῢῖιεῗᾏᾰ. ,
vonfim hunc aliq-iq! de ini loqu} . . .
ὲὶῗῖξὶὲἇιὲἰτὲἷοὸὼςμ mstsmzss ἔξω.. ndum ab σι ronne ι.
6. 78.- ingenium meum 6. ςρο. η,- ‚mgni mengum, m
advorsum 6. 4⁵8- qu αὰοκὺιι x. u

969. agrimdiunm magnum e·
medium 3. ς4α. εςιήειιάἰοω nf-
fem mihi m'unlh 3068!- df·
mere diem homiuibus 3. ⁴²3- a·
trit-dine niun-‘i pupediti 3. 310.
aliqua caudium men-inne 'itt
α. ςςι. animo inem· pr· otri·
‹adinqszyuoe 'tudinem
mor· consecuta e 6. 75¹0·
canutum animm ι. 193. ⁸⁸¹·
tam ppt-pem· 4. 9²⁴-

oegrom re& :cutilia damu· ει

&rant 4. ιγ. . :qumpJn nuncin-ihi tem z. Ἰ
advorsari meis pongoffinm ς. 27¹· uuquam audibo: υδοηιειω 4.)ἓῖ

neque tue Mn aberrabo: 5
{333}stst- vkicei ς. 7.. ..ια-ι.
sama causan tudere ‘0²38‘

adversaris fuess- :unzi in hnc re

>¹00⁹-

nquifitin 3. ᾑρῆσθαι οηειο3.
²7· aspum est νοὸ “postem 1.-
ριι. equum non diei· 4- &fufi-
32:3³3:st &RQ-⁸2⁰³.-
ιιιο adello ι. 24. otu-adite ς. ²8ae

advespoenffiit jam ι. 3⁸5· ¹ fem tuum nam ι. 9⁸8. aqui
affigam tanto magi· n oeqm est buxique fado isthuc ι3. 78» oqui
6. 204· boni ne ,ὕφει μηᾳιι δὲιιτὶομ
adunco πώ virginem 3. 1064. σοι '4 .
Qube ΝΜ wico· 6. 3¹4- ap}

te 5. 223..intercefferit gaudio ι. ,

-ι-ι- “

