1 ht n 1·= Χ.
. ,οι mg· nihi paon pendet 3. tolerabili·s paula qn? est home y
ωιζιῗὶπεκιι modeste ι. 579· οι· ⁸⁰me bine pb haul 2. 766.
pite in mrum statum 4- 3¹7· q dammum, queqmd peperisset
- edm. ο tenu, ο nri· neptum Ι. 219· fi putum pumen· noue
⁴- 79²· quoquo hinc aspare-bitus toni. seio, qnid beet-5⁸3 sustulisti
tectu-um 6. ηπ. deportat-ia· in 3· 628. puerum injussu· ιιοι tonet
meo 5. 704. tu illos dno olio
· zamri· e»)- luda· 4. 74ι. . &rega-'lamberto‘ ᾧ &gii-fist& mh:
uste· nihi adhibeam 6. 7η. faa« 5. ¹7-
illieo 4. ιο4, testem banc οὺιιι ὼ tonstrina erat 'nodum exadversum ei
te amoveri· ς. 694. loeo 6. 89.
testimonii neque dia-'to est 6. 294· tot cm·- ι. 26ι. tot nent injurias
testor id deon. hoc difeidhn non 5. 30!-
mur, 5, 476, toties de ddum· nandium 4. 128.
umetis teiam studio-§ipsam offen· totu· tecm) homfique 2. 84. friget
dinus 3. 286. 6· 595· οῦ in amore 4. 592- ω-
thess-ruminio fitfibi ε iu Thefiuro με. desedi diem 5.801. diem coa-
seripfit 2. nno. 2an 5. 8⁸6. teto oppido querere
Thraso mile· Phaedri-e rivali· ι. 392. ’1. 3⁴5. die no· vidi 4. 350. toti
fficium* Gt hymmum qui cautent erras vii uzu-sextombounen.
49⁰7· misti haef-ee, hymeneum, ses te quietum reddam 2. ²77·
tsbheinn 4. 919. · tradidi argentum lunoni 6. 8 ο. tra·
timeo eju· vin. buin· minan. πο. dere enaiim adversarii· . 238.
quam tineo. quorsum enda ι. uadum ὄρει-υ mutue· 6. 268.
²²7· issam timet, ne proeripitt ι. hanc tu mhi vel vi ve! elin vel
precati& sne tradat 2. 3¹9. huie
ue animum amia. se erga ut fit, tradin- estfrovipcin 3. 5³7· mnu-3
st‘2?·27¹3?;232⁰3:32‘3„2¹5 ξ’ξῗέῗ ...ἓὶῗέᾞέὲ“ἑ“ἓέῗ..ῗι.ἒ ...-
unuc nostra parti timeo. quid hic nem ad not 4. 9¹¹·- autilhn hue
respondeant. 422.. timeo hoe in· and vm profete 3. 745- traducu-
eertum ⁴ quorsum accida ι. ²⁶5· Bacchis 3. 7²3. εὸ tua ponpa tra-
qu& adventuo huju· §apellat pa« ducenda 3. 74¹.
> trem 6509. non temne ⁶02un trahunt curae numum divorse-1. 261.
ψ, ω tam time· 6. 999. trust-vit rem astu ι. 9²3· artem
emon obstupuit animun 4. 614. maneam 6. ¹7· vitum arte 3. 367.
. delirat 6. 999. animatia spe atque magnifice 3. 558. fe& ..η mm.
. timore attenfn· fuit ι. 305· mode 3. ι 53. animum egroti ado.
s timida egrodntur 20641. tinfdun lesmwli noa hammina- nequ
ut decuit, sed vi δε νὲἑ pervol-
μή patrum 3. 101.
tranquilla adhue re· est& 480. in

 
    
  
  
   
   
  
  
    
   
  

cola· term 6. 98⁰·
cerritu in me miseram ι. 768·

161· timet omnia, patri· iram, nt·

video ει properantem Getam 4.
306. fi te timidum senfin-it 6. 206.
timidum cum obstupefecit pudor

6. 285. „- Α · , . ι tranquilia omnem fratri efll· nmo-
titubo. vadem {En nequid, titubet 3. rem gaudeo ι. ¹⁰37· mc hedit ex
362. · »· · ‚ - -n ‹nuquimffimi te conjecisti in nup-

, tolerabimus uni tecum bona, mali& · tin ι.624.
55⁶· gelestre nuptias& 147. ’ τόν· transcurro hinc nd forum 2. 762. iu

Jus moret toleret sufftmodetiii· 5.·· ·. arcem transcurso opus est 5. 43«.
478. ita patrem adolescenti-'fnfoe ,transeat iiiuc 2. 536. ad furum ς.
hae πρὶς-τετε ιυάῖο· violenter 6„ 2:⁷3( ad uxoren mem &autito 6.
73²· cum tolerare h‘ujttj· sumptu· , 7zo‚tranfem1dum est tibi mutne-
mn queat 3. 545· ’ . · „demum 3. 740.

ἰ · tra-:fennag

