1⁴N 1521}

&adipum Divus sum, ‘noa Oedipus
θΰὲιειίἵζη ipsam studione texentcm
ulam 3. 286. do ni non offendis-
(οη &67²-
effen optimcte mihi 1. ὅξτ. tooppor
- tun& 5. 809. tc m'x obviam oppido
:33:322ss322333‘12233’132
hodie 5. 817. offen-e inituim iu·
· merenti 5· 740. Dii tibi munia
optata offerant 4. 981. fort iui-
tnm incommode obtulerat adven·
tum mcum 5. 370. formae qun
- nobi-te hodic obtulit 5. 336. vi·
tium est oblatum virgini ab ne·
scio quo improbo ς. 383.
officium patri· 1. 236. viri 6. ¹39· of·
ficia non mediocris hominis 4· 569,-
honuni ingenii mansuetique animi
1. 114. officium tuum cst, ut ad·
{imule- 1. 168. officium neutiquam
liberi cmc homini· puto, postulare
- ι. ¹33· officium snum {iuis facit 2..
ἷοιεῗιοιυῖἷῗὺῗηῗίῗῖυ ἒὲιξε) {st Giadzoss'g.
tuo officio fueri· sanetus 4. 606.
nos nostro officio nihil egreflbt
effe 6. 7²3·
tlh-tibi ego ut credun, furcifer? 1.
622. oh, emt lacrumo gaudio 4
n. . -
dg, jam dcfine *deos obtudere 3·

dcgtbi‘s’notguenta dc mco 4. 118. olfe

ciffum-prins quim ine quidquam
fffffffiss‘ffuffi‘f„ metator 1. 221.

alvum css‘c nunc, atquo oiim 1
ι 548. oiim isti fuit generi quonam
· quaestun n. ²46. oiim istuc, olim 1.
αιιὶιῗῖοᾷἵεη δε pisciculos minum* 1.

' ‘unffi' cl iege atquc omine, ut tte.

omniu ret cst in vado 1. 853. placid
quc omncs adolescentuli 1. 55.
omnin experiri ι. ³⁸⁴· omnin a·
micorum communia 4. 806. non
wefflomw :2¹3quss
ais omnium ἓ 1. 880. '
omnino hnc ut crederem ι. 5²7³ ,
mc §lanino lapidem, haud homi<
nem putas 5. ²¹4· · ‘-
Omphnlc servivit Hercule· 2. 1026.
onuo δε misorum at μονα paupertim
6. 94. ιιιάιεὶηίιηὸ quidvis oneris
impone, ὅτ foret 6. 361. ouen
pueris adjuta 5. 359.
onerare me injus-ii· ι. 835. diem
commoditatibm 6. 843. mihi ces·
so, qui non humerum nunc ouer·
pallio, 6. &sn-anciila· ones-am
veste atquc auro 3. 453.
operuere ostium 3. 9⁹7· operiere '10-
ri· usquc nd necem 4. 103. .
opinor hoc fic effcdissnrum patrem
ι. 390· ut opinor ι. ¹79· fic opi-
32‘„223‚1‚²13.25'15.⁹·3322²;.¹³.²22·. ‘322
tigtigm noc opinanti objicerem 3.
1
opinionem ,hanc tunsa prorsa: Γ,
mecss'c amotam volo 1. 5¹3· psa·
ζει· noſtram-opinionem· 5. 7⁶3· con-⁴
currunt muita opinione! {0235-
epici} quid ,poms afferte Mic 6. 55 3. ·
· quantum tibi di dant 3. 593.⁷fcr
opem 1. 476. αρε vestri 6. 843.
cnju- nunc misera spa opesqu- ·
· funt in tc uno omncs fitoe 6. 471.
opitulata c· rc du m §- 787.
oportuit prascissb m a ,ten-2400120'
gem mc cffc6.70. :mosum 3. 260.
morem gestum adoletcenti 4. 215· ·
inwmptam 3. 636.. rcliffiu' 3· ·
²43· hoec faeta ab ilio oportebant ’-
3. 537. qun oportet figna nd (al-w
tem effi: ι. 484..11ο11 opottcrc huic ·
ι, 200. · dari 4. ὗῦδν · -
,omitte tristitiem tunm 4. 268. istanc opperire mc ibi 1. 526. bic cgo‘vi. ·
iracundiam 4. 757.- mc 6. 486. rum interca oppetibor 36²2. op- ·
mulierem 4. 173. dicere dc tc a. peri-r lwminem hie 4. 447.
988. omitto proloqui 6. 862. o oppido opportune tc obtulisti 4. 223. ·
mitto qun antchac ἡᾶιι sunt 4. δε iratum {cnem- GE. oppido 6. ·
- 87. ut ιΙίι omittam 3. 458. omis- 318.
so anino καὶ 3. 964· nc ab rc oppidum omne‘usquc perr-gnavi 4.
flat cmithspauloqv-ssnv 717. ἆορ m· oppido qun-crefft-

    
   
   

