ἰτ usne z· xz

6. 313. amnt» quoa mihi τῇσι-Ω,
‚gssssssnffffssffim est 4. 587.·exad·
= vorsum ei loeo 6. 98.·ea fita erit

exadvorsum 6. 97.

dii perd-ne 6. 689:

exeo. ipse exit fimo ι. 174. &stuf-²
de ι. 544- ὁ me 3. 500. limen 5.
378. ad me 5. 5²¹· sane nolim
hue exitum 4. 777.

mnimvit me metu διε ontio ι. exerceo me hie 3.=46.exereerenesum-

252.

exaugeat mihi animum opinione· 3.

exe²a3r²1ssufiee= me 3. 8i4.

excedere e medio 5. 620. ex ephe·
bie 1. 51. exeeffit ὲ medio 6. 968.
eura ex eorde 5. 34⁷· eave que>-
qunm ex istbe exeeffin loeo 1. 767.

necisum in quendam locum ascen·-

do ι. 359.
excerpi· ιιι id, quod boni est 6.

699.
exeid1t herus uxore ι. 426.
excite· quantum mali¹ ex ‘ei re 3.
exzfassevi ne gaudio 6. 871. imeo
qmue· mul leta exclament. ve·
222²1¹Jfifii³1=⁶=18132 foras pre amore ι.

98. exclude oculum 6. 990. ut ab ⁷
illa excludet, hue concludar ι. «

ἔὲξκὼΰοηο verbum nullum ι.
“geg-Ciam· reddam 4. 851.
excrucio me ι. 893. hune meo mo·

δῦ ²⁶ 9¹9- Antipho gne excruciat
animi 6. 188. eternum-2 «ξω 2.

bitu 3. 41⁴4.
excurso rope ,iam ‚spatio 4. 862.
excuffit- etymon mihi 3. 167. uene
excutiam 6. 587.

tum snum 3. ¹43· ego te exerce-
bo hodie. ut dignun en 4· 599.
exercitum omnem eredere ι. 408?
dimitto 2. 813.
ιᾝίἰῗῑὲω4ιῗω ad lune rem n·
Ι 1 ο 0 e
exigunt easdem‘ impulsu vestro 5.
242. vitam reliquam eum viro ς.
490. enai teate 4. 872. enan·
novas eman 5. η. exigendoen-
mdia ι. 27.
exigue sumtum prebent 3. 207. ,
Δωιὶιιὶῑιιιιι neminem hubent 5. 66. <
exime. fl te iude exemerim ι. 2οοί
existimavit in se effe diaum §acle-¹
meatim ι. 5. existiman hcc. ⁴·
899. existiment monacnum ed '
:253033231222221223:.⁶21;22;{3 -
6. 45. ee ree dedu eopnm eust»-
mandi quotidiana vit· eonsuetudiq
ἔξῗὲιιῗιαῑιίξςνεῆη valebit 3. ²5·
sntio subatoqnod remedium iuveni-¹⁹
' am 6. 20¹. exitium faffitdignum
“ tibi dii duintss. 67¹. ·
exoneristie non eju· amieo· metu 0.

exigat emulari ι. ιο. exepto ini.

ut vitam exig-t 5. 490. mxime·
animo exoptatam meo 3. 409..
exordiar-narrare 5. 362.

exedent quem affidue 3. 463. tute exorere tu soh, φιτ perturb· 50'

hoe intristi, tibi omne est exeden-
dum 6. 319.

²¹3· ὰ Myrrhina-hee snm exorta
onnia 5. 63².

,templum continenda spessntum se· exornato· fuit mio vostea. 682·

ti· δε mgnum ι. 9²· discipline 4.

:dee exornatum dabo, ut 3. 9ςι.

-769, omnibu· curarem ut essene.. exoro. oro, nssxque id exoro ι. 996.

7748. exenppge aliosi-um eonkmonept
*ἷζιωῖξζ 92:31? ‘coffissndss‘ ef:

emplinn est. 4. 95.

exemplum bonorum hahet 3. ιο.

cepit de te 1.'655. sumere fibi ex

elin 4. 418. statuite in me 3. 5. exambitur mmm

*istunc exora, ut edfimulet 3. 379.
Gne te hoe· egerem ι. 908. hie fl*
pete fuiffet exorarier& 537. qui,
mibi-exorandus est 1. 167.
emmor. emor qd von-venio. ⁵⁸?
nite exorator fim 5. ιο.

438ο

exempla uterque in te edent ι.- expedi id ,verbo '6. fxqss.⁰di{ueide 6.

'10⁸¹- nou tibi ego exempli‚1·ati⁸

§³¹³³ ³1 θῆτε· euentu, 9³¹3* τ’

4ου. expedivi animum memian-
pedissnm md 5. 397. &⁸¹:²5491·

