⁷91» P·'111.2⁸³=11t.=··1.1.·E3⁷N3115>313
* 3>’· ’πε

'AcTusn.scEff43 .
ζ pneuma, ῬἈΚΜΕΝ-ος - ·
- - ῙΗιινευιιιῆιιι.1

„- ita', tit iusti, deducantur isti. ia. faciasffl·
JEJ'} ’ ΡΗ.. at diligenther‘ , , - b
*¹305* ρΑἰωἙιοιζ-ιζὲἒῐζὲιηέῗὶωὲζί 31²³. fiet, ΡΗ. ἵλεως
“,““,’“ “faw c '9
ΡΑ. Ahj rogitare? quafiodifficilesset. 11681ῐῖ5 ’
Tam 'aliquid facil& invenire φθῖτ’· Phoedtib· 2¹⁹
Hoc quam- pes ‘bin η’ ⁴50 quoque *υἱὲ femi-‘W ’
megssgspcam‘uo. · ,⁸23 ·'
Ne ist'uc tagn iniquo patiare animm-1²11.. minim} ε· quin ·
Effectunrdpbq. fed·numquid-aliud‚impera,329 3.»,- ·:
ΡΗ. -Μιιιὶυε ηιιοίῐιωιιι 01·th ,vpspiso‘ ςυᾳάιςῃοκῐίε :2 & ’
Istum ²¹1¹ssss §1¹¹9ss P91÷÷³=5⁵223b aefiqpessito. ως
ΡΛ. Au, memipi,ftametfi pullus moneas. ,Νι ego ,rus 1
ibo‘, atque ibi manebo, , - -’
ΡΑ. Censeo. Pnfssdheus tu. ΡΑ. quid vis} maeuii& ’1
Ροίῖἒωεοδῦιωυμδι, “ ;· ·. ε’
Perge-ti, me redeam intereat, u. tine? non haclea.- 1
mor: ‚ . . ,.; »· .
Nam anptjmn {werten-e, aut mox ndstu teadigenthote ·
“suminsomnim - . ,«· .· . ⁴· ·
pn. Opus faciam, ut defatiger usque, ingratiis ut dor·
mmm.. ¹ · γ 2201
n. Vigilabis lantum-hoc 1³13* facies. mah, nn dicia
Parmeno, ⁴: , Α, , .
Ejiciunda hercle haec monities anim& nimis me inm
du} eo. ’ ““’ ,ε , “
Τειράεὲι egi> non illa careain, fi fit opus, vel totum . ⁴
friduum? ”x hui} .‘

   

   

    

⁴ ι

 

⁴b=⁶

. . Universum

 

,Α

