1 *N* n· ε’ 15-
Perinthiam feeit Monada-0109.- 1· 942. persequi cenum esturmi

perjurus, pesti· 4. 196. quo asportabitur 6. 551. ex cst

„pubbenlin risa, est ς. 865. quod est. persequar 5. 616. 112ῆῖ-

gerlongae est 2. 6 8. qui nuditatem 2823. egenam

permagni illud tofa-r· arbitror 3. ju· persequar 4· 164. viam, quan
468. decrevi persequi 5· 454·

perunget a· hoe 211un ,ιδ patrem persoflvj tibi. quod habui summ
4. 2 4, ρει-1111111 1.,39. ,

german& ira nm diu 5. 3²5· personam ptnfiti &militia ind& ab?

pem'vuo omnin ejuajtsdicio 5. 1046. datam 2. 26.
δι me &- meum amntem εκ. fa- perspexerit tuum animum, 111 ΓεΓι
mun tib} 3. 352. habent ad nuptia· 1. 38¹. parum
pernegat id verim· 34. . perspexi& eju· audaciam ². 899-
prasion, comuni· :dobremium eujus fidem in pec-mii perspexeris ,
4. 189. quam instruc& pulcre ad 6. 6ο. q'uoe perspexi hin oculiss-
perniciem fiet 3. 451. 363·
pernimium inter von iutenst 4. 395· perspicax quim fit ad lm m 32,
perman hie 4534· fotis 5. 439. · 3⁷¹·
proflui uon sam etiam me, quala perstre 1112.. 599.
fim ι. 506. ut pernoscatis, ecquid perfia ere illi 111111 facite potueris-15
spei fit reliquum J. ις. 364. poseant uox. amor 4. 47²·
peropus est hunc loqui eum ἱρή 1. persuasum 2st bomini 6. 135.
²⁶5. perterrebo hune sacrilegum ι. 911.
per κὰ nimiam· tn quoquefaeis perterrefacias Davum 1. 165.
namn 1. 458. partimi quid bellua 6. 602.
Ριςεριιιεοωω hominum emaum 2. pertiuaeh‘fimipa est 5. ιω.. quoehqe
peagio. perpulisti me, ut. 1. 836, gffcssezgzssuf'ssg? nea m
Xssnffim'ssdssffi‘ss‘ ‘²322‘ ''³³¹’‘ '⁶⁶⁹³’ μὶἰῖῒῖιξὲἑῗὲῖιζ σὲἶᾱέω ξῗ*
perpernmp‘edpolim dixi 6. 746. ea mutatio nos pffmbat ς’. 63ξ..
perpeti hune 2437· quudvis poffem revertor auimo fet& pestutbam
a. 177. contumelias meretricum 3. 12². ,
2. 48. me interfici ²··550· obfir- peryeffre me fine„ qu& velaz. 114. -
mare δ( perpeti, ne redeam, 2- Α peruenerit 1¹⁴ petrium monumen-
219. “ , tum 2., ¹³· oon-potuit uelim per·
perpetuum· utlnam hoe perpetuum venis-iet οὸ, qud not volumus 6.
flu gagadium 4. 975. triduo haefic 64²·
&pigritata-ixii. perpetuum huuc perviczgeess'e fulmo 5. ς 2} 211661ιῖ
„mum 11...ωέ ‘55 &⁵333 ...ἵζω .ξῖἓὸὛῖἰῖ ῧςῗὲοὲᾰιὲῗ
um hoc msshn perfice 3. 863. per 4⁸¹· finti fidu 5²⁰⁸ P‘fffifl ‚4-
· petuam haue effe nmmum vi· ,9¹42 ,
5· ²5²· pervulga! 112 patrum 3. 101.

 

perplacctfilr‘a 3. 1068. petvo'vam re ibidem iu lum 1. 784-

pespicxe &oqui 2. 816. pes nudus §.110ss n ας pes nfque

gggfflg'sggae 2446?- pet , pol 'nim ἓξὲξ.. ηῗὲ.υξι;;ωδυσ 1⁶:3⁹1:thss

,effissssi’tssarssz ‘omne oppam„ ⁴· 413. 12⁴ ,2222 'ssssffffissssnfn‘fm‘fflmss'

7 ¹7· ἱ conjicerem 6. 191. ego mtin pedes

⁸ pfrsangflc dejerat 50:77²· pnantufn‚queo‚2.‘843. pedum ui·
p rsonustern ne tu 1d3‚370. a est vn 6. 127. quod ame..

, ffixsufluene ne in Afiani proficuum ἅθ’ ‘sta '34⁸¹‘ 4· 33⁸³ ffi'ssffi
· u

