Ι

1 ‘N 21) Ε xc

motmunt-odia, referam gn- eure nli· 4. 870. ime-mihi ,esic αἱ·
eiam 2. 382. = xime, ut ς. 596. quotidiana noui·
:2535 ;.”;¹2‘;‘.25;:.‘32;g::;3:?:;
Phaedria adimere 6. 887. mag·
uam ussinjeeit su‘i commoditate 4.-
ssffiaefflweeffff
tues& 44²· sese-expedivit . 824.-
constet-¹ animun 1. 306. fine no-
strd· cute* maximd fini eur-2 hee·
feeit 6. 762. eui-ae tot me'impe-
diuntcn.-26‘1..eum quot :demi 5.-
818. eutis* κιαι-ἢ· von solvi ς.
²30·
curentur reae haee 1. 30. eut-isti*
probe ¹. 855. te molliter 4. 765.-
curavi unum hoc, ut effet 6. 905.·
id populun curat seilicet 1. 185·
curabat funus ι. 108. unum filium·
‘eurem 4·¹39· parvi curan, quid me
fiat 3. 716. non te pro hin σοι-ἐῶ* ⁴
rebus 5·227· curabo tibi inventurn
‚ 1. 689. eura adservandum vinetum
- 1. 873. fi quid reete curatum veliv'
cui-{tuti juncens reddunt 2.- 315. '
curiosum neminem · intervenire m’rhi ἱ
cutsseqti'ssaeemdem 50· 719. obviant
puerit ς. 359. currentes servos» ⁵
scribere 2. 36. “
curriculo percurrere'3. 734.

emtis ne te, enim· mi 2. 95. eru
:ior miser 1. 859. crucior bolum ⁴
mihi ereptum 3.674. cruciatu quo·
nhc per me exquire 5. 774. opor
tet hune in *erueitatum abripi 1.

  
    
    
     
   
   
  
  

(2323ἔῇ0 4. 261.

cubet uni eum ini 4. 853. - .

cubiculum. in cubiculum deduaum
iri 4. 696- ”

eudo argeutum 3. 74¹· isthaee iu me
cudetur faba 2. 380.

culpe tua 4, ης. nostra est ιη judi·
cum 6. tq& omnin in te sola haeret
ς. ²²9· penes te est ς. 535. quin
fit ignoscenda 6. 1016. eulpam in
se admiserit 6. 271. commerniffe τ
6. 206. metitum effe in hie re 6.
ποις. transferet in te 1. 382.
conferas in me 2. 388. ὲ me effi
hane procul 4. 349. culpi uon ἢ·
&hm est mei 2. 979. evenit 5.
228. nosti-§pte ignimu- 6.- 767.
eareat 5. 663. in culpi-inequalem ,
nen est Ι. you· inventurum me u
xorem ex ed te 5. ²99·

oum oanni familia 6. 572. eum ui
bue erat cunque une ¹«- 63. . ntis
eum icio ι. 131.. quem cum
iffae ermonem habuerit ς. 607.

eum ina vim 50694. cum illorem ⁸ , ,
habuerit 5. 7¹8· · cursum cim instituent 6. 849,-

eim id mihipiaeebet, tum omnes <ursui rursum ‘Orsum 5· 3¹5·
‚dicere 1. 93, e , cutfites sursum eorsum 2. 2 ne‘
eum maxime ut fis 6. ²05· ut cun ‘3⁰³⁸ {¹²⁰¹ 5¹¹5ssoe ‘d istam ffiissss‘*
· ². 2 .
..yffissffissnssss 2, 256, eustos azimum bie relie‘tue 2, 286.-’
cupere te ancillam mihi dixti 2. 165. , ⁰⁰st⁰⁸ ibi P-”bh'ss‘ ’θα ²⁶ ²90· ⁵0⁰⁸:-
eupio parere amieos 2. ¹49· vel ' 00ῑῖοἣ Γθῖἵθ 6· 288·
(1051 ipfi cupio Glycerio 1. 9¹²· cyath‘„ s⁰¹b¹¹¹²¹¹⁸ 4· 5941 ν
ωιῖετὲ nimis cupio degere 4. 525· CYPfflm ‘19³2 Ρῡῐῑῡ 4· ²3¹5 in Cyi ¹
eupiem tui ς. 143. · Pfflm }’²'‘³i²⁴³¹'²t 4· 279- profieiffi:
cupidum anim-um incenderet 3 “ Cyprum 4· ²²5· ⁸
3⁸38. cupidus ejus videndi· 5. 37²· D· μ’

cupide accipiat 4. 210.

eupiditate 'maid se devinxit aui 154. «- :2122‘3 Amnum· maxumum est?
mun 3. 208. cupiditates-ejusmodi ‘hes ‘RQ-'f‘ 4. 232. hoe paulum ⁵
Parare in animo 6. 822. 16⁴ θ ’ρ lucri quantum ei der-ni·

eur {imulas igitut? ι. 48. quid ob· (Q, a *apportet 3. 748. quide-
stat, eur uon vern fiant 1. ¹03· ne ξπ,

  
  

ὡῆξῖνῖ] derit damnum 1. ¹43·

eui fit vessrssm mitum, eut‘dederit ¹*— ‹hmuo :uetus est 3·⁶²9·
3· ¹· damnosus. ganeo 3. 1036. ,
0 4 damnatae

