 

IN Ι
τΕΚΕΝεῖῙο-Μ.»

Numerus prior indicat fabulas3 1. Andriam5 α. Eu}
nuchum3 3. Heautontimorumenon3 4. Adelphos32
ς. Hecyram· 6. Phormionem Numerus posterior
indicat versum·

  

„, ..Ἓξὶἕεὲᾞζὶςω- 3531331'22‘21‘3ffl‘3021‘531'223:
. Ἥ tiam 4. 359. abduee7 2. 340. dum haec dubitas, menses
bat me convivam fib» nbiemnt decem 4. 693. present
2. 405. abducit nd se uod fuerat malqm, in diem abiit ’
domum 3. 575. abduxi ἓ. 782- ’
ad emnam ι. ¹83· nbdueet issam abitio hnc evenit propter am 3‘
ab oeulis mein in i nqtum locum 190.
6. 5⁴⁸· abducet-em uun-b studio nbitu ejus excruciarier &4¹55
ς. ι9. stim harum levatum sumtum 3.
nb‘eo. abire docum ι. ιςό. domo ι. 747.
66ο. lantum 599. ὀοιώυῑιειιω abhinc triennium ι.69. meuse: dea
3: 5⁸8. longe a. 63².. honeste 2. cem 4. 82²3. auno} quindecim σς,
725. nusqoem 4. ²⁴7· obviam il· 10¹8.
1⁸· 3. ι hine in malam rem ι. ubhorrere huic animum video ι nup·
3²⁰· i ὲ ²0724- hug ι. 120. ni· tii· 5. 714. nbhorrenti ab m ‘ux-v
nim istae 4. ¹70· intra ι. ¹7¹· oria x. 837- ί “ “
bn· ι. 70¹· hine ιῚίςυὸ, qu& abigam hunc rm 4. 4ος.
3. 5⁸7· isthic, morsum 3. 589. &jicienda est nii na 4. 746.
«μονὴ gentium 3. 9²9· qu6 lon· nbkgoenduu ι’ hine mim όβ· 5«-
ςίὺο ι. 661· nuqua in angulum 4¹⁴·
*ἐξ ζῖῗῑ. ῗηἜἯὲἒᾜίἔξῶἮῖἶῖ ἓὲἷῖῗιῖἱᾝῖῗέἷῗὲἓῗέὲ ’”·’
nm ³· -ιιγ, jn aba κει 1. ubndi unde aliquid potest 6. ffb,

s

