ι N ‘n t =x.

‹221AE ώῠίι §azbo- {figbhiums ⁴new·
ummo-nunu non-‚eumont μσς.. . ..
-ultro ι.. 8η. marm dum momm- ΜΝ· ²¹¹¹oe 20416. unum hec mn-
Jtur, dum consumar, uuum est 3.. ιιι faa· fit ι. 466. autun dico·
ψ. qnid‘murmb uxorem habu 3· 799· , , .
ις. 643. illm‘inh‘unestum bomi- mmm nfhtl ‚am audon ι. μΒ.
nem, lenem, mutierem ι. 356· · ⁸⁶⁸3 ’ΝΜΟ 5· ‚867-
maerentum 'eompreffit 9. ποις. mutuum dedunt mnne drachmarum ι.
mmm num aaa re apoumm' ⁶0²· “dunt ,qvem mm· 6·
αιιῧίἱὶῗέ nm:⁴ hee ‘audiun {938- Μῖἓῐῖἰιῑω hospit'em calide-num& ⁶
them mesta alie, qun nune hon est ⁴³³· ,
*numdi loeta* r.‚=357. ,ῃὶᾶ hum· {larg-⁸52⁸· 38‘0211‘111 1· ²26·
ussffl’gss'd malm fa m obt-t· y ἰ. m
τῆ infurtuninm ς. 669. non ωε.
mrim 'fallit ς. 728. multo past
6. 882. aliter evertite ι. 4. malis
mre qene- fflgia procax φ. ἶ, ῂὲῐιΙΙ--ὀ-,ζς AE-egobomfiminfni
⁵¹59. anino· εοάὀᾶει· 6. ἂι. metior x {32 lix 4. 5423. ‘fuirum „-
4- 7⁰7· mern}- ς. ⁴⁸17. potffle 3. . '²²22' intelligendo, ut nihii
ἓ9ἰ-9. grmm ne durius ς. 959. ,142 7„- μς ἱπιουὶεηκτ. ¹7· nb il·

vrit· 5. 541. ‘restim 40922. iu· ¹57„ =‹ ἰ h Mum hand movit t·

unior& 4‘60. 779· Α
Navium, thmn, Ἐηιιὴὶπ mussat,

mitum-mnu ‘est ι. 5²9· ferto·
natiffimnm omnium 3. 843. maxi· quot {vie nester maore· habet ι.
¹9. ΝΜ comem ι. ις.

*ὲ 5· 160. muniendi* gaudeo ι.-
’ numque hue-tempusve Ὃκ. ι. 7.

Μῃζῖκᾜὲἳῖυέὶέσῑέἕέ. ⁴933. mneffedr nii mili εκ «δὴ mppffi· 6. ⁶
mu·hoc⁴quffin gratum 2. 275. ei 543. quod nestun filu mah «ηπ.
ἰρι-ηάῖωι· ὅ. 40. 'norme ruost- &mitum ι. ‘53⁰5- fiscau sento:-
υκαι-θαι 6. '4⁶- *ego-eumorfam tii ς. ⁴²³3· laeena, mn&-
*Rhemum ἰδίη *i'm‘e‘fflssn- mh· fis 5. 65. muman-unffi· ej

5. ’69η- §nuumun ὸς. 8¹²6. putum

mn tuum *laude administrasti ιμ’

«766. Ιεῇι 6. 81.-umm·fflssaemm‚hbe· ·
mnu-arie: mmm primffln estse}- ntem& 168. ,
phli‘rost &mitorfflfflsqui‘hfl domi unfro vimus tm 4⁶5„- arrabo
nu viam offlam 3. 30⁷· hwc amntem mmm 1. 3⁴5. 'ego

&affictum frte& xnfflnt‘G- ἐγ. re- quid mre· Md· 1480. narrt·

,hermu ab ame mustei ς. ²3· nd· . ingenium bom =fflefe0ntfis Ι.
mmm studium se spptieuffie 3 4⁶9· regen *degustem τ. §407- fl-
⁴²3· fac pericho! in inuste& 2. hum uffi'226.-4u2. §fidum fin·-
⁴7¹6· ὰο 3022:- operent- m m fes·

mmtand· est fflfflsteffim injuris habet 3. 703. ordine, m ru gesta
4. 203. ’ αξη. 548. nmfflnm 8&th
sumn colore ι. 888. ordine* 135‘». w mmmc-
1m=mminmmfi 775. stum stuten- put-vari« «ponpam, nem αἱ· 6.
aemn- ’wdaffltmwm-fflo 643'12. ¹ ⁶28· quemme nou -est mma&
vestem cnm mo ι. 57¹· morumne

locun-z. 357- anun “fitam σθ
‘21⁸oe m mm m *epe-nrt «4⁷ κ mundun-⁴15« iocosam-19. m
1687. §hoff mo ‘stam ¹40³&

neum affe me* nume a namn·
'uxore nihzl mutu 1.·9γ7. dum endu ι. 7η.
«ἔτιλὲἔὲιῖίίὲἶῷὄςς. qui& remum mam«ifflitmm1ms.

⁷¹* aas-a

   
  
  
      
  
  
   
   
  

N.-

      

