‚JHD'ZXS

’ iu magni atque 111111111ε1 sumi! §2
380· mnjorem adoptavi mihi 4·
46. fratrem 6. 63. anuo· nata est
sedecim, non major 2. 525· m25u=
alind 1. 961.. fiquidoret 4. 943.
majoris pretii agrum 3. 64. ma¹

ludificatus 6st νῖεςῗοω 2. 644.
· ladabrio eam haberi 6. 149.
,hffiz‘zsssssz-nffxff·

-lupun in fabum 4. 540. lupo ovem ,
commisti 2. 831. lupum aux-ibn·

 
   
    

teneo 6. 506. jurum sunm finili· 4. 41 . maxi-
luto in eodem haefim 6. 781. 11111110 t mum multo mihi iuud e 1. 5²9·
. ibidem te pervolvam 1. 784. sum natu maximu- 4. 883. maxi·

11111. usque 111 lucem vigile· 2. 178. mi te fecit 1. ²94- maximo opere

ab orco mortuum me reducem 111 2. 531.
lucem feceris· 5. 853. eum primo majuscula est. quim sum 2. 526.

lucu ibo* hine 4. 843. mxime utile 1.843. digna 2.865.·
111911121118 formi 3. ς24. guam maxim& postulo atque-oro 1.
luxu perdunt adolescens 4. 762. 31. duc me ad eam. 1111111111 1..

luxurii & lascivia diffluit 3. 946· 826. Ὗ
, M magnifica meme 3. 227. νει-δι’

²! ⁴0·
ma}niflce quidqunm dicam 4. 2ς8.
,3 „ Δ me effeto 3.. 7¹0. uastare 3. 557.
ἒ ” ‘2² ἐκ advenimus 2. 255. magmfieenua eum istie in malam
a», Q. ῃ Δ = porticum apud 1111- rem 6. 93¹·
-ς ἐκ· ψ5 ,νδ cenum 4. 4¹76. magnificare issam haud minhss
Νμεῒᾷ macerare te noli 1. 690. quam seipsum 5. 260.
salsamenta hcc fac malo ego istu nuptia· effugere,
quim 111 adipisci 1. 335· quid
alia} malim, quam hodie fieri 1.
53²· nihi! est, quod 1111111111, quam
dari.4. 312. nemo est, quem mal·
lem omnium ς. 971. numm mihi
malim, quam istanc uxorem dni
6. 659. male omne· fibi melius effe
{¹1:2¹³} ‘2‘3‘²„;·.3.3‚⁰·;:31¹ sffs‘ss‘r}
quam-vi· ‘cuniam quam- hage ς..
ο.
massn. mala menn, maluo 1111111111 1.
magistram hane effe ei ludo 5. 204. 164. mlum facinus 6. 1οο9. 1111111-
magistratus ibi quum ndeffetz. 22. cupium non malum 2. 274. malo
magistratus ndi 6. 4114. v 111110 1.. 514. 111 ⁴malam rem abire
'⁶¹3⁸ffi..‘¹12⁰7·33ffi255„3⁸33.¹3235'25. . ζὴέἷῖὰῒῗξζῗμῗέἒὲ 3313,Ξῖ
2. 873 gratia 5. 74¹. penuria 4. 1111111111 fit mihi magnum ex hae
4431 caprificus 4. 580. re· 6459. re 2. 996. aliud ex pli·- 2. 986ζ
· ’1513111111 3331111ερ1, xr‘ssaet ww...
’ 30:¹3. 3¹:¹2¹. 5225& {3 ³⁶32: ‘255 ἷζςῗκέἰῖξ. 322251‘515‘32'3f33353,
lum 2. ⁶966. magne im 1. 556 1111111 det pro 11611 malo 1. 434.
oegrimdnnes 3. 540. gratie 6395. emo 1. 615. metuo 6. 555. mini-
· magni pendi me ,ὁ mei· postulo 1111116. 852. magnum exspefto 6.
4. 881. quid istuc nostra? magni ¹94 mc celant neseio quod mug-
6. 891. quid tui id refert? mag· 1111111 5. 319. tuum oequo animo

. 1116724. 111 te· 11ο111ῌ11111 sese, fem 1. 928. in quod me ⁶:²3&

0-21437Aceuum. nd macellum

   

metuntur 91111111 4683. . ·
maceriam hane 111 horto jube 1111111

matina& uli infortunio 1111111 faxo

m26c211113⁹⁰h=ne 11111 decet effugere

· mgiggg'metuu prohibebunt noscere
inganium 1· 54. equis magistrum
oepit td eum improbum ι. 192.
me filii· relinquunt qunfi magi·
strum 6. 7²·

