xn‘n'z x.

in anguium 4. 788. aliquotae·
1. 316. aliquot mn adia-e, ι.

fliz-nando fi 321¹: {veggit 3. 553.

hin· 5. 415. niun} 1. ¹²4- aiebat
ι. 937. debant 1. 537. aiebas 3.

&222⁸ ι. 3ο3.

alere qquo· aut canen nd venandum
¹·.5⁷· aliquid monstri ι. 251. bo·
Γιῐιὲιῖῖειῖὲἶςὲῗοᾷιὲ ³233„ pro nli·
mentis dnn 3. 8 7. 573. hune ludo 4. 64ι.

'algam ne aut ine alszrit 6. 36. allegaturn a me hgme senem ⁶1. 906.

ulium ess‘e me, atque olim ι. 548. assngtt hnc se furtu ι. 808. ‚m ιω.
alio morbo nih-etam, ac senfi esse gari· fiuugn 4. 846.
5. 366. anum neminem video ι. alloqui hominem bland& in principi·
757. alio est animo 5. 502. aliia 6. 253.

l vii 1. 675. alio ριᾶο ι. 799. aba alludere nd id cepit ι.. 423.

aliqnando nn

parce 3. ¹⁶42 affemt 6. 656-
diqunntisper concede· aliqub 3.

ahquantulum subtristi· ι. 450. nu Ἴ

finani· aliam trudit ι. 786. aliam

tem ex alii cogitant ι. 630. a·
liud ex auo malum ². 986. ahud
ex ulio incidit 3. 5994

. '. alian. quam hodie ι. 53²·

:liter mialtb evenire 1. 4. aliter
stntiat ι. 313. haud censtu 4
43ο. arbitnri 4. 529. pum 4.
⁶06. hune ess'e eredzdi 6. 529.
suspeavm 5. 398. animus est 4.
494. est sententia 4. 5ι8. aliter.
· atque “1²:200— nihilo isti sum ali·
ter. ae ι . ο.
ιξὶοτίιιὲυ, ιιςιιέ 3030 feei, aecepe-
nt ὖ. 2.
alibi animum habebam amori de·
ditum 5. ²94» neque istic, neque a·
libi usqunrn ι. 423.Δ bic aut nus-
* quam alibi 3. ²80. ·
aliunde aliis est periculum 6. 334.

alienu· cibun ι. 265. metu· 4. 75. amittere uxorem ι.

canis 6. 7ο7. mo· ι. ¹5²· labor
2. 398. alienae aeden 4. 90. aliena
cures 3. 76. alieniore etate 4. 1 ι ι.
alienu» vobin 6. 545. ab se 5. ι 58.
ab nostra familia 4. 327. hoe ι.
lienum ὲ vita mea 4. 94⁶· nihil
humnui a mulionum 3. 77. illum
alieno animo a nobi· effe 4. 339.
-oelieuavitita nos 3· 981.
alicubi propt: adeffet 4. 455.
‚alicunde venit 1. 409. conradet
ἓ. ²43· objefitun 5. 286. sumeret
0 '⁰0
alxginis dicat ι. 644. id :Qquid ni·
hil est ι. 3.,17. ‚aliquid acciderit
boni ι. 401.
1 nuqua ljoc ne resciscat 6. 386.
nli υό proficiscor ι. 332, ab·

'- ,d 2² ‘mmm 4· 3⁶².- abeam

alterum tu. ego item alterum eure&

mu? 4. ¹31· amans acceffit nnus,
δε ηοω alter ι. 77.

altercasti cuni patre 1. 657.

amam mulieres funt 5:710.

ambage· narrare 3. 3¹9·

ambigunt de flmbus ³· 5⁶3·
‘mbffgt'um hoe dudum mihi funt

ambit amieos 1. 376.

ambo opportune ι. 348. qui utrcu-
vi· norit. amba· noverit 1. xo.

estabula in jun 6. 937. ambula-¹510
feffin 4715. me rumperet 5. 435.
totum diem contrivi 5. 816.

amentiugn. haud amantium inceptio
ιι 2¹ C
amentia hu‘u· sollicito meam st·
neam ι. 94. qua mnemia

3· 976·

9ος. occasso·
ἕως. 3:2⁶ amm
ωιτη· ιζιω. virginem ὲ eo'n·
{pecho ι. 293· finum ab· te 3.
48²· ut veni, itidem incertum a·

misti 5. ²5¹·
ιωο. amre extrema linea ι. 639.
εὲφιίἀ no· anm de fidicina istnc ι.
455. amo magi· te quam oeulos
3350: ἒᾎιίἔὶῖἱξοὟὶξὲἴξὲῖᾝ
ut cium maxime 5. ¹¹5· miseye ι.
25³2. ³³5² ³ ³ss.-³;;z³¹;;;zzt
eredo 1. 955. te, ita me dn bene
ament, amo 2.·881. fic me dii
amabuntmt miseritum est 3: 464. ι-
maha, hoc agite ι.. ¹30· anaba*
adjuta me 2, ⁸5⁰· :matianis-9
anona

