Innzxs

bumin- 110111110111 1111111 bo·
1111111 z optimum 1. 469. 111111 Gt

tulum 3. 1047.

inhumane nimi· 11111111 dolerent}

911δ11111οἂ1111111911101111ἃ11111101· 11151111 1111 magnam eitam 4. 7¹²· ,

&um 13111111 immuni-iu 1. 176.
humani ingenii offici« 1. 113. 111·
genium 111111111 4. 685. 9111111 ae
pudicum 5. 152. 111 est 6. 70.

gffffijgissssrfglum 1101111ἔέ
129. 11131ἃ1 est spes patri pofl'e
mam extrudi 6. 692.

omnium hominnm proclive 111· inimicum 11 hubam 1. 174. hune

11011 ad 1151ἀί11110 1. 77. qnid 11110111
miz-‘320²' ¹:3²¹& 'a‘ :13323‘353 ⁰3²:
norem antiquum ς. 861. 911 na·
ἂιη 11 5. 17ο. 911111 hahent, in·
111110 fuit 011110 3. 38ς. ingenia
meretricum. 81 1110111 11011111 2.
931. ingenii 10111111 admiror 1.
1ςο. edvardum ingenium 11111101
¹ 6. 5²0· 111 ingenium 1111115. ¹13·

· 11 cro 911 ingenium meum 1. 190.

hominem tibi faeiat 1. 800. istuc

1

inimici· flet 3. 1017. ex 11111111 ,

inimici 111 fiat 1101111 5. 111. Εᾶιιι
111111111ὶῶ0101 5. 309. fi 1191101101
1111111 sciam effe inimieo- 01111111
hominen 1. 700.

inimicitie, inducie, 1111111111 1. 6ο.

inimicitia· 1111111111· 101 1. 860.
caperem in vostram flatilium 6.
37¹· suscepiss'e 11111111 cum 9111111

5. 131.

1100111111 11110 modoingenium frui 11119111 pati-istst, 11.1111119·111111 1. 178. 1
zetam. ?:÷¹q„¹3.‘:‘*zi‘;‚,{ ,1311

3. 401. apud 11 111111 etitingenio fi·
11115 474. ita 911119111ἰιις11150 su·
1111101111111 6. 171. ingenio 1111ἰεῦ111
fretus 3. 14. 111 110110 1. 490. duro
:1:¹⁰2 ¹3;;?‘1732¹‡.3·5‘5⁹.{4¹.⁰1¹2:÷“¹1²11
11111101 3. 1ς1. 111110 erga me 5.
489. ad miseria· egregie 1111111 3.
431. ex numm ingeniis 1111 judi·
· 11ῗῶὶίἶᾷ ΞᾏΣιῗῖῗ 'massa
1111111111 iugenio declinatam quid-
quam 11111111 repen-ia· 5. 101.
ingentem confidentiam 1. 883. in·

gentia flagitia 4. 713. ingentu

‘ gratius 2. 391.
ingenuam nactu- 11 6. 168.

1119111112, 3:¹1¹: 4910911819 1. 644. pugno·
ln V . .

ingratiis ut dormiam 1. 110. datum
θ est argentum 6. 889. 101611 c·-
επιξςξξιῗιῗῖὸῗίῗῖ 1⁷ 279· ingratum
ingeffizmefguggtxmsssgg 5. 419.
inhonestum hominem, senem 1. 356.
9111111 inhonesta solu 11111 glomi
121111903071111 911111 divitia· 1. 804.
inhumanum adea 1111 putu 1. ²⁷9·
non 111εό inhumano ingenio snm
2. 879· iaham-nimine 11111111 5.

⁴ 8641111, 911011 homo 1111111111ιώΰί-
ι niu· 6. 509. . ⁸

1. 833. 111ὶὲ111 sunt 911111 judae·
111 01111111 a 0111110111 3. 113. ali·

1111110 1111911101 preter 15111 libi·

inem 3. 101. iniqua eausam 1.
258. 11) iniquit scripturam ob·
semri 4. 1. plin iniquum pos·
111, quim cqmim 011110 3. 17. ini·

9111 loqui 4. 188. iniquum 1111111- ,
merenti offerte 1010111111 5. 7⁴0· ¹

iniquo 11111110 patine istuc 1. zn-
ffiffag'czfgmmtm 111111 iniqui
irqdennt ς. ’,4. 99111111119111 oon·
9111111111 est. 111 41.

injuria 11111111 est 11111. alten 6. 984.

985. 1111111 tibi ἑ 1111 orta est, 4.
190. 11 ab 1110111 animadverten-
da 1. 156. injuriam aoeipeoe 111
1110 6. 77⁰· faeere 16011ίέ1011 op-
time 1. 491. offen-e tibi 5. 740.
expostulem 1110111110 10 1. 643.
111 injurii 91111111 auxilio filii·
11111111 esse solent 3. 994. injutis
ndoksoentium 1111ρί00111 a: maffi-
tanda est 4. 108. injurii afficiatur
6. 731. injurii adversarissm ς. 22.
ex 1113111111οΐ111111 4. 198. injuria.
suspiciones, inimicitie 1. 59. pn·
mmm ’,Μ’ ‘²¹³²‘ ἠ’
11 . 0 . 1 mmm ·
11111 1111191311 mihi :331OE 6. 330.
injuria· 1101 noxium fua-ipat .
⁴ ³0 1

