ΙΝ :21:²12

200818τὲίῶ ie· niul udones omnen corun i· finisti-u- tu, αι in δι”

ο 0 · rum ' ο

artu-{1⁷13- aliquid 6. 19¹. eorpus ⁸³35}ss ὰ (oeci pkn- ιζ,

x muniunt non hee meeum fratri 4. 317. que habitudo est corpori· 2·
59. convenit in me quidvi· harum ²42· 'mihi a germanus parim
rerum 3.877. haud convenit im· corpore ετ animo 4. 959.
ἰῖὲῗῖἱῗ 2⁵:153?ss 553⁹2¹323¹ ω’ἒιῖἷὲ Ἱῗὲἓῗ Ξὶῗὲ.ἷ“ἕὲῖ.’ἕ Ζ ῗὲζ

ι 0 . · 9 ο

ffl⁴5¹211¹³¹3ss22522322502332 3052'33‘2‘733 ⁷ ¹*
veniendi patrinempur 6. 829. me corripui me intr& 5. 365. inde 53.
conventam esse expetit 5. 7²7· 377.‘ corripuit sese nd ium 5.
conventus comitum 5. 35. 51&

convertam me domum 4·²‘*7· Deum corrumpat animo· fieifitn 5. 248.
sein hominem eonvertiss'e 2. 587. corrumpi te finnt 2. 399. prandi·
ιδ salntem converti malum non um corrumpitur 5. 59¹· eorun-
poss'e ⁸.677. ν ρειπωι- pisca 4. 423. corrupti!

tetricum facist onte ada 4. 181. communi· liberm- 4. 795.

convincas esse anum tuum . 10⁸9. ern mane dare se dixit 6. 531·

convivam ibium “abduce t fibi 2. tramit, *crispum «τοίω 5. 44ο.
&egomet conviva· moror 3. 172 Cratini huju· diti· nde· 4. 484.

oonrivium agitqrem bbere inter vo· crebre itiones 6. ¹⁰¹3· ,

‘ mxsffifflff 3⁶⁸⁶ss ‚⁰22¹ss ’.ὄπῗῗῖῗξ ‘'⁰⁰⁹³'“⁵“ ’‘²⁰“
in convivio uui erat 2. 421. in crederem ut bec nune omuino r.
‘conviviis snm vium stupei- egit 527. quid eredat! 1. 502. cudit
42865. . i& fibi negotii dari ι. 2. eredo»
convivarier crebre, nolunt 3. 2ο6. impetrabo 1. 3¹⁶· tibi ut me en·

amem populu· 5. 40: dampfureiferz* ι. 622. care iffi

eopia est, ut fit 3. 3²9· eo ium ne quiequam erodunt 6. 994. ereda·
qnam nli-m quaerat 3. 92 . copi· tibi hoc 1. 50³. credidit nihi
am auxilii υόη habeo r. 323.ejuo snum animum atqu· omnem ri·
·nt fibi faciat, obsecrat 6. n 3. ex· mn 1. ²73· omnia 3. 927. eon·
filia omni· 2. 128. omnem ex·
scendi date, speanudi faciunt 3. ercitum 2. 40¹· mbo 6.6ι. son
28, 29. ωρίιηῑέη neque amitten· eredita est ‘⁸³²1- 2. 830· creditn-
di, nee renue mihi fit 6. 176. 0ss 4. 476. ι
{nrm-ww ammae ,·. mmmm a ciyzeizz‘U'EffJ.
¹¹¹ ⁸⁰8¹¹fl¹¹¹¹² ¹¹⁰¹* eoguntur 3. quidnagn foria crepuit? 4. 265·
⁶70· · crepuerunt fona ab ei 2. ιο28.
mquenqofsitngilena fenne ,4. 849. binc i me 3. ¹73· ὲ nobi· gravi-

„523221 ...εεεῖτῗετ zim- «ἐξ... gaz-2 .. ,... ...Μ ⁶2„

sunt nuptia ι. 33¹. raterqu. um. piam , 28,
que est 6. 803.. ex corde exeeffit crimini 1³6 credidisse 5. 780. hera.
eur· 5. 347. ¹3¹ eorde mihi instru- in crimen veniet 5. 335. ex eri·
a· sunt consilia 6. 322. mine eripiam Anti bouem 6. 324.
eoram me 6. 9¹5· coram imperuim cimianum· me ti iz. 853.
„A ‚¹⁶ 493· in or te laudare 4. ²70· eri pun, enssin 5. 44ο.
:psum eed6. 4. 486. Crito Ι. 818.
corinthpim hine firm profe& 5. 86. erucem meritus ez ι. 625. in mb-
ὁ Οᾳτιηῲο advena anun 3. 96. querere 6. 544. iu* maiam ab: 6.
§unatim aaut 3. ⁶03⁸. 369. iuis crucibnp, qua 120⁸ q?-
ιιι

 
  
  
 
   
   
  
  
    
  
 
  

intimandi ea ιιι dedit 3. 283, cre-

ε

