lffffifnm

. »¹¹:1⁶2 htx: petito ἴτῖτζεὶεὲἒῗζ
'peteo fundite· 1. 245. prudent. sci·
omnivm vidensque 2· 73. omnia·
expetiti m est prim quum
{333 22¹20‘22'mmp251‘m423‘
abiit, periit, 4- 705. peni: ³hat-um
ipfflfqne operi periit 5. 819. ἀοι
periit 4. 347. tufi me vigimi mi·-
uu pen-zm· 4..74ς. ⁸1an est, ili·
cet, pen-&sti ι. ςς. perpetue perie-
rim ι. 1042, periculum exfflliiu·
heito 3. ιιι. periclum aliis ali·
Ι undeestss334mibifnmefit *982⁸

fi ullum in te inest ς. 326. nssue
periclum in‘ sm fieri gave est u
5⁶9· fae in litenis, in palaestrffi in
mustei· ι.. 4 ς. capstin adire 1..
§flu pericli ti· adire 1. 829. nil
est 1. 3‘3· nil tibi est i me ς.
percont-ri ὁρίου, quod ωί nil refert 736. quid fit fallere ι. 875. in pe·

ς. 811. boe percontarier defiste 5· riclam venia· 4. ι41. hujus peri·

104. video, quo· perconter 1·807· - eso fit 1. 483. per-icio fimat 6. 58.
‘ percontatum adventum Pauplnh quod confina-nim fin& peficit> esse·

ad portum affe 5. 77. 3. 340. nou fit fine pendo faci·

percontumax redisti huc nobi· 5. nus magnum ,3⁰ 3¹5· ncefffit ad²⁴
504. flammam, sau» cum pancio 1.

peoeupio 2. 895. - ¹3 1. .
percurro ad forum 1.. 358. currqeulo perferte faede· omna ¹· §2- paupe:-

pereuffieerequss· 73ss ³ tatem :0³92 cibus eti 't ε
perdiditgiffi ,εἶαξὲὶυᾛῦηιίἱὲ 237· ’μἰοεέ. μτᾶξῗὴοο :ai i 93ρεῖυὸ 3ἱι
talentum, minam 3· 476momen 863. perfecit, ut effet copia ι. 21.-
6. 387. scapulas 6. 76. argentum, tempos¹ est promia} perfici &⁶35⁶
, »ium 4· 4¹²5· 0921*qu perdat?⁵ ἢ fi incipies, neque perficie- gnavi-¹
Ξ ἷῗόεξιῖῗὲειέἰᾶὲῗξξῖῗῖξᾲωςέἰ ‘gl-{gg} voluptatum ². 1034.
me perdidit ι. 611. te magnus perfluo hie ”quemn-2. ¹05·
ι perduc Jupiter eum tufi monstra!- 'pa-fortiter? 469.
done 4. 716· te dr. perdant maht pen-fanan sm· sum, dun &tatic tem·
- exempli· 6. 689. te at cum tuo ἱ ραι tulit 5. 595. · Ἰ
incapte erduint 3. sunem r: 'perge faeere ita nt faei- 1. 525.
· dium re 'tuan 10623- δε re ιῑνε per αξ ἳοξέιέ perplexe lnquit?
s ἓςέι areg& nd nffifftug. ἷζε..
Α ιαμ ire 6. 868. pergam quo copi

§2⁸³3 62221. animun tibi pendet 4.
²²7· sp· pundebin animi 3. 7⁸⁸·
pena» parvi 1. 5²9· pendunt parvi.

qun-edua 5. 5¹3· ego non §oeci
*pond-rev„ 410. {stuc ubete ftssum
nihili punitum· ι. 9η. quanti
illuu- pendor·- 3‘. 155. Syruomihi
ι nugo pann pendet 3. 7²9·
pene· ven psaltria est4· 39⁰· culpam.
qn- w est pennu ης.
penituldn' pugn-re cogita· ι. 776.
penuria magua illiuflnodi civium no»
ροξιυιὼάὶἒηῒὲμῑήι nd te conge·
rebam ι. 3⁰9·
pm„ ..ἓξὲξ Ξζέῑ
,καὶού μω tn m ι. 378.
percipi-t me uuqufm odnum neque
μιῗὲἶιιιευῗὲξιῗαῖὶὶξέ ἴεζῗιζιη atroci

5· 377-

    
    
   
   
  
   
 

& perditi ι. 258.
&sffeassmflffiafss

pen-denuit tandem ᾳ. 154· ⁸ ·”. hoe {ter 9194.
perduxere illue secum meum fllmm 'pu-gram qua effe in animun ino‘
1. 8=.· duxu 5. ²9²·

³ perdurare non poss'e apud vot 5. ?⁶9· *perhiberi probor fi vos vohis 4. ςο6..
pes-5733: κόμῃ 6.. 244.- {ecem e. ροξὶᾶἀὲ ξυῇιπγὴεε. ut imm animus-

