&ihm hune nmmo· diem 4· 288.
biham ae lubentem fue te 4.. 758.
nutu hit-rior ι. 730.-

*bodie postremum ωε nde· ι. ›³⁸5-
temuwn constituit J·- ⁸05· hodne
pamas? maturum Ιο *1130 .

ὦσι, hm mmmm est 6. 664. hu, hes
n. t

&05107232'121’222- 6. ¹04²· ndo sa·-
ωῑυι ι. meu-iem 305 . unt-2
du ι. 77⁶· commodior ι. 85».
confiden- 6. 123. uuida? agtus-r-
w· ι. ιοιο. dignun ριίὶηιο, ς.
³³:352} ⁶ ³³⁶* ‘affi-
,εἷ-6. φεῖ teganus 3. :531-

-jnn Q, 6. 363. ignauiam
,t- 259. iupa-ime κςιιι ι. ςιΒ.
ὶῦψΰὼῠ 2· Μ fflimwffl 2· unm putere· hora- m npetu·
⁸35. inmstwnutninfd‘nx 30⁴6. fiet 6. ςιξ. ·
inhonestu- ι. 35⁶· mmmnnqffimus horreo. tom {nemo hon-06:10⁸ post-
³6. 509· liber ²· 333· ms& 4· quam aspen hune ι. 84, homes„
001. nobilio 4. ¹5· nemo-4· 2⁶0. semper, ubi W Μία 20,de
ornaziffimun omnium homnwnss. fote-‚4 634,

85* pordit-amq. senex τάξ· ¹ hornidzgfpsa, undu· pe, capillu-
5231: ιε. 2²5⁹?- ίξῖιεὶιεέἓῗ :³3³8- ὣοξῖιῗὲιὲεέιῗξὶ 5. 4'50. tc adigete
nummum· beabun- 4229· non msmmua καις.

sobrius ι. 785. suavi· §.mz- fine
‚amnt 6. 477. paul& tolerabihp 3· . ⁶ · Α
*²05⁸ unu, οωηῦοω Βοδῗυὲιωῖινῖῑ {hung 'hm ⁵⁸⁸<h0m mgtmln ⁴·
¹862- mfflmgximi psecii 4. ἕὴοῗριωω mg um sequ: ¹081& df,
833· bomo est,pnpmcorum ho: verberam ·h0spit0·. tum cim Β.
animm· ὶιιὸ ‘nullorum ι. 408. ίῐἰ ²9· ῃ

offen-homo 23:3³2 egihffi-g: ³¹:03:- hujusce consumimus& ι.
:3⁴:6- ἓξὲξ homo antiqui virtute ²120stst manrici m ,st 5, 790· ἡ 1
‘⁸⁰ fide ³}- 444, ’Μ ΟὓῑῦῑῦθΊδΡὶ νΙιιιὶ, tam ιὶιὸξ ¹. 477. hui, nm μ’
ξυφζὶῐῖιῗὶι ἕπῑιιξῗιῗῠὲαῐὶᾷ, {³9²3ss bagathan& effe εμπ mauu flu-
M effu ς. Μ. homan mon· 40³3 2, ³¹3· *5⁰ *mmihi “ffe-
strum ι. 695. quid hoe 2hominin qni non- humen-umbone cncrepu-
ost ι. 545. qaid illue hmini· nst ho 6. 8⁴5· ·
²· 8³⁸· ὃ feam die· hmini· ὃ· Βοωίωμη, ἶ ¹·732·

humanitus. cupi nn hun-nit-
trastnrc 3. 99. ·

hono· hie est habitu· tibi ι. ιοιι.
vestri honori· «aaa 6.. 92⁹2. hono-
ε. mmm ³· 5³32 Μ’·

onon . ο.

honesta· a. ⁴72. honest· emi·
est ι. ⁸4¹· iduatiqunm honestum
eustathium· ς. 4ο3. neque hone-
stum *mihi est ς. ¹5¹. honesti&
lib-nn form! ent ἱ. υ 3. 'faeie e·
m ι. 68ι. vissimum: pape! faci·
honesti «ι. ²30·
honeste pauper vivet ι. 8ος. olim
eiam huncnepotbit. non σᾶ dtu
§- 912- alio pasto„ quomodohoq
ndstohbtam neseio 2. 7¹5·

hon abiit. dnn he: loquimur 1. 34οέ

      
    
    
  
 
   
 
 
   

’ho‘rtor- δε moneo, ἃ· 'houton ne 3·-

559· huniilfn. om ι nabis ott-es ibat
wie-go non hoc fau-omas ἕξοι, ’ἴιιςέἓμ 2403„ munst}

humanum est 4. 4573 iuga-iun ,1. hym quim„ 4> 907·
22³2„ mmmmm
uenam puto 3· 77. nt sent buna·-
ῧιιζιὲιέἐιφιύωι *ξῦὄε

