Ι R D 1 Σο
m laborm upote ob talou ff· templa edi summ· qui (σὼ eoi:

lium 1. 878. tantamne rem tam

angligenae agn· 1. 254· tante tempu· jam

audacia 6. 78. hoe temtum ar·
genti-6. 9ςὲ tantu-ne aba ne tun
otii ubi, ut 3. 75· mutumne est?
tantum 5. 814.
Zsstimffl: ‘2²:⁸32 ἕως..
ε’·.;“.τ,;.,”.τ.τ.ε;““τ;.ω,. 2:¹32
quanto dunis» abest, ungi· cupxo
tauto 34²5· tanto mgi- dabit 1.
781. tantundem doti· qun dab-t
6- 930· num tu intelligit. quid hic
umet? nil. “modom ego 6.
847. tamid-m empnm 4. 200· ·
tantillum puttam quem ego m
mnibus gestavi mois 4. 566.
tantisper ego te meum dici volo,
dum 3. 106. 147. dum id rescitum
iri eredit. tantisper cavet 4. 7ο.
tantopere ne sevi ι. 876. juffem
3. 787. vultis-4:947. huden 4.
ς9ς. etum euptdu· 5. 283.

‚ tante-nmo& sati· scita 6. κιο.

tardu· en 3. 777. &fatuus ost, insulsus,
tardus 2- 1078.
tardiusculus est in· servus 3. 516.

technam hano effe Parmenonis scio
a.. 717. technis te faui per servo·
lum {ium 3. 472.

tegere coutumelm ς. 166¹·
ε ua
ς’.. 13 8. Inter«

naversa
te usta a ud omnen fient

ο abice-*lert 3.
673.

tegula. per alliena· tegula· venisse
eta-culum a.. 587. de tegunt nn-
guis per impluvium decidit ,6.
- egum· qud in coetum to receptes
80132n912t‘1'121i01e texentem ipssm offen
dimus 3. 286. mutia definit 3.
306. lani te teli vietum quatitan-
εετῖιὲεῗοςῖιο facin ι. ²05· nou temeie
dieo 6. 803. {non paltenate est,
qudd tu nmtime· 6. 999.
temeraria mulier ὃς temulenta 1.
εοζῗὲἕιηι minu· re} aut fama 6.
27²· hominis frugi α temperan-
tis offidunj· 5⁸¹3

cutit 2. 58
premiss} perfici ι.
635. madere ς. 798. non erat
nd eam rem ι. 6ιο. dua· dnm 1.
ζξῖοῗέ. constitutum 0st ι.. ςᾼρ. .
ad enm rem tuln ι. 188. atauo
fflss'afflflffl‘dss's’ie ⁵3: ‘53:332
²1¹²· preteriit ι.. ἕω. nequ· ὴὲ
ἷξὲἕιῃῗὲὴάἷέῗιῑω 5⁶ ³⁷* ‘st’

uuum fuit, quum

eommo-
dum est iro 6. 1027. onustato&
ς. 746. cannito& 6. 8ι9. tem·
Ξίῖιίἑ. effug-mihi& huuc rejtn
, . pu· um nem: ·
ti· 3. 7⁰· ne me ia breve boe cou-
jieiaz tempus ς. &yfen-tempu· nd·
'venis 1.790.egndi 5. 612³„ tempore
veni 1. 764. ipso mihi advenit 1·
988. 116⁸ uolo mo videat sanet ι.
8ι7. b& compone obsequium a·
'52⁰⁰‘2222‘¹?..¹;55222‚{²3{ ‘tw-32
temporibus tibi haee ι. 4·9.
tcmptstate adveni usque usi sumu·
ς· ⁴⁸ 3· ·

temulenta mulier ι. 229·

tendere milen 2. 625. rete neeipitri
nou tenditur 6. 331. ,

tenetque. formu in umbria nosci uon

tesseugtffumssuzssm 6. 506. ten-6·
ne tn. Antiphu- 3. 408. flabel-
lum tenero tt :finum tanturn 2.
597. nequ legem putat tenere se
unam 4. 87. amor me gnaviter
eonsuetuddqoe tenet 5. 404. satias
jam tenet studiorum istorum ς.
595. Andri· id ini erat nomen·
tuneo x.86. mn tune: t. ³52· te-
nen, quid dicam 3. 7⁰1· tenesne

Ξ. gg? tenax. tmuium, purcu-

εαυτο- egdn’ autent tento. quw nou
nstin, tentatum adveni· 6. 39⁶·
visum est mihi, ut eju tentum
sententiam 6. 620,

tenui effe oratione 6. 5.
tenuiter. quid rei gerit? fio. tenn-
iter. 6. ¹45.

terendo oculos miset-u 2. 68. tergum

meum iritum fidem committa? ’ὁ
0 ο

