1ῐῖΒὲἳὲ

,idiffine-Jnmlepidun νοεοτ4.’9ι3. ’ liberm· ὁ seno-ut mnu· effu, {pff
laeidiffimm capitulum 2. 530. ξι 37· .
{title lepidum tibi ,visum est nos j hbera· me quampnmum mequ 1.-
,ξμς qne i. ¹0¹7· eum doni. tui· ἑκ umam-at ι sum tuiopera 1053„
3392 lepidi! 2.651..lq>ide, facete, :hbqnt 2. 795. non lubet ipsium· despo-
1³31oe mm. , · hare 1. ⁵³²4· οι lubeat scnbm ς.
ῘίΡϋί me eh δι’ pulpflmentum quc 56· P? cambo-bre hye ljbitum dt·
rig a„ 425. 4. 76, . fi hbxtum fuent ι. 213.
nubitur adduci ‘nbat τω ηδ. 'j’ quse mco cunque animo lihitum
lm id est ι. 7 a..- levi sententia? 5. ·. qst facere 1.'26,4.age‚age, ntlubet
3¹²· leviorem vobi· viderier ς. ““ ¹· 313· (acne, quod vobn lubet·
799.1ενει labore· 3. 400. levibus ' 4. 994. νινοτε enam nune lubet
no ἐξ. 5. 3xm²61eves causa κ im· ι
nt ς. .
etatum abit-m, sumptum 3. 747.
kx est, utcu-bg uec. eadem lex jub91 „A
&a 6. ης. legen cogunt hme ··
hanc nubere 4. 654. non fiuant j
servum orare 6. 293. nequo le·
gem putat unere se ¹ultam 4. 86. »
3²:¹51 5¹}‘³⁰‘¹;.“‘.‘32“3¹.ffi‘22{“‘32 .
ι..ι 8c‘6: “⁸:01 hon redibat merrdi- .-
ἵ· 323.¹.⁷3;.5¹.¹·,‘;; :222²30333· ⁴
fagum contortor 6. 375. iu lugeo ,κ
{uu patris ριεςω conficiet 3. ιοοο.
legxbun poenfflffffllrum 6. ⁸2²⁷? ¹
1 quod facium fit wbm, tescmdx . d· ί u fn Γ
μέἵέ ’ὲῗῖ ἕηῖξζδς tum stig„- ² 6³31&35⁶11..{I⁶ss¹33?5h³;{⁰1³225
“ Vanus 2-,731. ‚ tebit ².»- 638. non lieet homipem
&bgr esto 4. 73. libemus ⁸⁸. les· esst sape ium '¹23² 3.667. fier
² ἒξέἵζῗέ-’ἴ μῖἲάἒὲὲἔ “ἱῖῗῒὲῗ.ἲῖ
‹ licet 4. 162. dgm ‘lgiiggm est' ini.-
§ufflssnss‘ssn'fisstmssfflffssffl‘3⁶22'
tia ifle-,e qiqia ἐγιᾲες in ¹152>qu
magpgnm malum 4. 5¹²· decen res

    
  
   
   
   
   
   
  
    
    
    
   

ἓ. 447. luben· tibi bene faxi-J 4.
89. nihi! est πφδ-,φωτὶ facim
lubens 6· 566. hilarum ac luben-
tem fqe te jn nati nu *tiit 4. 758.
lubenter quod audias, icam 62488. ,
laudatiae te audit menter 4. 53⁸·-
libido fert multa 3. 574. occlusa '
est contumeliis ι. 560. tua frustm·
magle incendam· ι. 3¹¹· neque
ιαμ libidini adversabor 5. ²145? ad-
vermm animi tui libidinem 5. Α
zzffisssssaeffissz‘ss 3: 3:31.
nd hbiqjingm i labore proclive in·
eqium ι. 78. '
lic tue pauca}- ι. 9οο. lieet-ne' me-

. cent m ι- 47}ss neque vandum aqu
maz: ..Μ
¹oe ,nqqu in smum a fumat

ἷίῖεἷβέἀυὲὶο» 1· ff' ,fonti-‘jum
“itatem ς. 93. y 'bqrnp ⁷3Y50d5, , , ¹ - .,,
1. μ. omne.- somn! pegma ³· 484-
mm} ing-venti, invita ρεπειξῦῖθν hauriunt> ww meme sm §¹5¹³
hbent unffiram 4. 77. ςψ nom · cqqnupt 3. 235..

ubsrgsc nimam ς. 212. tex Ιξιῃςη 2331er 5. 378. , ⁸

...φ u ἐι μ, ..οι μιιμ πμ... 2555: μιυεριξξῇφόξὲ 2⁸¹. flahsunm 0122-
fflfffimfflg'ffiuffi‘, Qus ³1¹th jugg ἱζςῐεῖηὲ ibere, hgud nihiq est·
guteopgqgio. ᾗ 5⁶⁴⁴ abt-‘'²⁴⁸“ '¹⁰⁶¹ ἰΪίιιὲιιιιᾷ 31?- ret metu 2.. 76. tu· am
,” fibi ‘iffa'ssuibm bium ,qm
⁷ . “dd-⁵5¹3? ἴθ’ -
jamne} mlh! ngerare 2. 339.

2253-2m5.2.affzr7„, ...2
. „m

μιμι» st· 686. ῆοηςῆᾼ ξι hhssrnli'
ᾗιῃξ 1. 123.(aeie ῃ. 631, ⁴³3⁰.

ss, {n ξψςηὼ Ἀίῖξῐοῖςψῑέι mima
ffigffii‘me libero· retffnqg 4. 57.

¹¹, ‘tetswebwuss
Quantum-m naq-¹840?

· scire ex τὲ 5· 874. tibine hee ‘

