luntz-

ostendeq te effe 3. 34. εἷα mm
11101 ostendi ι. 10 . ostendmde
plan& omnem sunm potestatem im
me 2. ¹⁰³²· 111 illum nunquam 0-
stendistiquanti pendere· 3. 155. n}
mihi effic spe· osteum hujusce hn—
50ηά11 6. 828. ostffltat neque ei*
cau-ieet sun 2. 481.. ostentantur
mihi occationem ι. 604.

ostium concrepuit 5. 52²· ab· te 6.
841. ὁ Glycerio crepuit 1. 687.
ostium haeapmiq 277· opem&
3. 907. obsta 1111111 1.-762. pul·
tar· 3. 4¹¹· ostio pessulum obde*

ἱ. 368. ornatu prologi ς. 9.
ornamenti· hasce minas consequen·
⁸ tur altem . 838.
oro te, 111 re eat 1. 190. id te, ut
1·55 1. unum 1100 vos, ut ι. 1083.
fiquid 10 0105111494 . utne».
955. 10 per deon 81 110 tram amici>
tiam 1. 54¹· uxorem gnato 1.
5³¹· orare enufim 6. ²93· mili·
tem eju: 11080111 orantem 3. 367.
egi atque oravi tecum, 111 5. 686.
„prandi 511οι1 face 1. 829. orando
, 32¹3? 353.αὲζῖζῖ 32505‘32‘ 0:313:
volo, ne 3. 26. cium 011111 ejm ²· 60²· mte ostiam solitudo 1.
reminiscor 5.385. orata nostra ne· 3⁶5· stite ι. 477· puerum deferent
queat diutim celare 5. 575· oratio ¹· 5¹⁶0· quem pustulam 2. 974.
honesta est‚1. 141. impudentissi- ,⁰er ²·894· ·
ma 1538. postrema hec eju· fuit 01111111 δι mentium est ς’· 432 vidku'
6· 650. ne plin Iniqussn quam ω· 2 ΝΜ δε cibun-quid ficit dieunt*
quom poffit 3. ²7· hnc me exani· ²· ²65· 11011 onum est mihi 1111110
navit metu 1. ²5²· quid hac volt auscultandi 4. 421. tantuimne est
fibi 3. 616. 5ndicio fuit mihi, qun· *δ’* γη tud otii tibi, ut 3- 75·
le ingenium habere· 3. 385. nune 9⁰⁰³? s‘fflffl‘ sum 4. 41. babeam
demum istnc 1111111 est 4. 807. ora· ί s‘fflbw td putandum 6. 833. in
tinne diffimni sunt fineis 1. 12. te- ’
nui ess'e 6. 5· in hie est oratio
pura 3. 46. orationem inve'niss‘e 1.
410. hanc meeum habere institit
, 5. 381. orationi subservia- verbio
1. 742. finem stntuiss‘e 5. 96.
orator nd νο1 venio ς. 9. ento·
tem effe voluit me 3. 11.
οι opprime 6. 987. distorfit nbi ι.
669. 10111111 lacrumis abi opplet 3.
307. hodie usqne prabui 4. 216.
nulli ledere 4. 866. 01 durum ι.
805, 01 istuc 11111111 impudens vide·
re 2. 596. nova figura otiu-316. · Ρ·
ore 11110 omnen dicere 1. 96. ιιι· · ‘ ¹
80101Ε110106.61.6. quo ap nabo -’ ’.ἑ-ι. ,-ι,,’--Ἀθο aliquo effidun-
patrem? 3. 701. quo redi ο ad -j ’Χ έῗῑὶρζ 611111 tibi ι. 391. ω
enm 6. 918. 110 illurn objufgab'uz Δ, ,ε--ἐ , 1· 491 alio 1. 799.
6. 1043. Γραι- o virginem 3. 1064. , ἰ ε, *351* ᾖ mallo *0²43- 11111ὶο ι-
eorm in 01 te laudare 1101001· 4. 1⁸10,st— lio 6. 301. istqeeine
270. {n ore est omni populo 4. 4· 734· quo ιλιι.
94. concedat hinc aliquaab eorum quoquo ι. 1682. ⁰
131έί ἐῶζξρρήωί ¹ ¹8¹ poeiizzugun ine, qui enh-timim 6.
osculati jam mitto 3.

   
  
    
    
   
 

nium bominem transdere 6. ²· in
otio effet potifi- qwim in negotio
5. το. vium egit 4. 86ς.

‚ otiatus quem ι. 401. ab mim>
6. 341. νίὤι1’ ut otiosu- ἦε, fi dis
placet ι. 918. &from 1110, otiosus
0110111111 ut tibi dmm 3. 5¹²· anio,
mo otioso effe 1. 850.
otios& in numm utramvjs dormian

ove³i=³fu³ssowommififfi 2. 831. tam
plaudam quimoveu 106604. 537.

 
   

   

    

     

ostendo figas 2· 766. 03:1³1· te op· μιῖξὲῗ.ιξιῗ”υ gemm} ’,0111ρῖῗὲ 2:
portua& mihi 111 :pso tempore ς. 48ς.

627·- i per alium mihi ostendit palam bam 6. 169. continno pa·

sium &amalfiam 3¹ ²⁴³& difficilem lmest ι. 104. palium floret 416250
⁵ . ε’ ..ν “ Q* ’ “w

