ο. Ι N D Ε xi.
Ι ,ιμςὶείιιοηὸᾶο 1485.

oppignmre fllium mean nnn m· me

Ὗΐῑὲιῗίέῑῖἑξ* {tagam spi 3407.

   
   
  
    
 
   
   
 
   

facina- snntam me i
143. ὶιι opere fae-iuncto m γ
ming-ndum& m? εἵρξατε
xmo te nnbat ι. 53²-

Τ ..ψ”ἑῗξξξω 3:322ss
Q 302· atho opus-w.
33eb ld agenn do, ut ι. ¹57· n-
pere num &bunum 6. Ξ

ἕρὲωυὲειίωὶι 3. 179. κ mihi

m ipso ωροτε numdi· ς. ⁶²7·
ψη 5. 8¹9. ehem opportuna te
‘P'm ςζέιιῖέἕοςᾶῗυο οίὶ pvoti
§pgrbm‘gm “taxea-gaze· 'mpyuj
· dacem ο. ²²7· 05:1th ᾳρῃηωι
ι. 181. opprimit sonno· mgnum ·
a. 606. prius oppam: nen ime,
uim 4. 25²⁸· en- scipta-poppa(-
calaum· ς. 3⁰· m »pso afta·

uppremo. pe} oppnffioaem erip·-
opsout, pom 4. ue. vix drachmi-
gggni „flegun ι. gignentes·- 373· fine tui ppei 4696. =
emme denumeum opsonio4.287. orb· est pure vrgo 4. 652. Ιοι cst. ,
epure ifiueueet'mpuno §24⁶4- ‹zp-¹ potho» qui sunta-nemi, ;
uto a me qmdvi· donum δε prc- u nubant ¹6. &25-
nium5 idoptntnm fere· a. 1056. orem- qui ab oreo mom-n ιιι re- =
optabam te sphannim dari 3-759. ἀῦσαι iu lunc-eei· ς. 853. Ἰ

, ntum, ut mat, optant 4. 876. «dnm nque moi ioci hine que-dm ,
‚hunc vider· kp· optabamus diem
ς. ⁶5¹· opnoda est m viu 6.
164· ooetffinem tn- ·puun ι.

mem opu-u ,
Q 6„ 2⁶8. open-amin pento-
gn scabundisabmimr ι. 5. quom·
⁰15⁶* ⁸⁶¹⁸·st 4· ιο· ³⁰⁸5, &aaa
ζεῖ* 303²* mmm:

ι. 234. ordine rem omnen iffi

amco a.. η ³· numo 4. 35⁸.

dicendum 6. 58¹.
604. epm· nete ς. 612. dii mitur εςτὶωὼ hue miabp te ς.
tibi omne· om apuu stupor n!- om d nou m ς. ²98« ἢ
efluunt 4. 981. nnn· {eggan-in tibi ἡ a» 4. 19⁴».= hoe ι
optata-dv · r. 536. ubete numu-492· ne om 1

'hp-o huie 33:st patrono ι. 7²⁶9· en eodon- beo ι. ιω. ex ω effi
qn'd opus ostndm? 1· ”nihilo- omlm 4· 799- 11υά eit& mli

» pta-fuit monitore 3. ¹7¹· nunquid qua omns uhu-,fio phua 4. ;
est, qnod opera men, vobi· open fit 445· quod peecatum· ὁ nobi· ,οι-

Ξᾶἒῆςῖξῗᾏὶῗῗᾷξρζῗέ. 223·‡?12oe.;.¹13‘÷.0222†.²¹¹2aeffl

- ιηῖ. prolato 5·¹04· musas. ψωιιιιὲιαιιωάίήεὶιιὶι-
585. nesto 4. 343· transcurso iu 5· 351· · ¹
arcem 5. 431. plustulfi‚‚supelleffi· ornato ano-uehuntu- ι. ιιι..
le, sumn nd nuptia· 6. 667. orn· mn 2376. fin menn-
quamn opunesttibi argenti-{bie aaz, iu nti qun ome aba· 3.
triginta mma 6· 557· nt, qu· o· ι89. ornan· esu-n ιώ vinati-
pn· fimt, pureum 4· φοῦ. qnod,
zat-im& est opu· usqu-m effu-fi 4.

zoen-³⁷3&- ,ιε ἕως mre urtice

:mm-{zm π· ⁸2¹· ψ
οωιιὶίὶὶιιο quid ,fg ⁸⁸³5· qui
hiemo es· t· κς. Ἢὲἰ 5

 

 

