3}·N‘DE'X·' >

Μιὲδεέηῆ vicem miseret me 3. 75¹·

· ne eu'usquam misereat ς’. 64. tua-

'1um rtunarum me miserit-um est

· {stagnea te nune inepis· mei 3.

⁸ 102 .

'miscricordia ‘hm 5¹¹2 est ¹· ,ὥς
neque misti-{cordia neque precibus
nonin-i 6. 497. propter misericor·

· diam *addunt pauperi 6. 277. ad
misericordiam reducunt animum ἰ.

’ 562. adducet ambos cit& 3. 997. ·

’ mitia jam est 4. 277. “

* mitto. mffit servolum ad eam in nr·
bem, ’ἃ egp nosti-uqa una Syrum
3131¹2⁵gt;1023².5¹}.32⁶;¹2¹?fl2⁶35553“3
venii-cm, seri& 2. 5²7· mifisse m
gremium imbrem autenm¹ ι. 584.
mitte male Ιοξιιί ι. 881. orere 1.
9¹¹· mitto··m³ledi&a omme 4

· 797. vitem'duram 4. 861. mitte
jam istaee 4. 840. lacrymae 4. 336.
me 4. ᾁ82. adolescentem 5. 556.
⁴net: meum imperium5 age, mitto
imperium 6. ²33· haue ut mittam

⁴6. 676. 2 face me miss‘um ι. 685.
nos missbe ι. 841. missam iram ς.
781. minium amorem ς. 408. mis-
sa hoee faciamus 2. 863.

. modum suoe vite habere poffe ι. §5-
benignitatirnon cogitat ι. 83⁰4.
quae ree in se non habet 2. 57.

· nec fierisiemm 3. 756.⁴ quid fit
id, quod sollicitere ad hunc modum
··5.676. modo hoe 6. 870. novo
faeere· ei contumeliam 6. 97³·
· uuo facere fi poffim 5. 266. nullo
poss'em ι. 84ο.. quo poss'et noscere
312320·2;⁸}‡305:;“2. ‘312‘.³·.,0¹322

Ν hunc ulcisci 6. 963. modin omni·
bue miser sum 5. 7⁰¹· mitit odiss'e
5. ¹79· masei-i· eum colligavit 2..

· ἓξὲξ...ἓῗὲἑῗέἕήῗξίἱῗᾞέρῖ· ἐξὲξ
modi· contemptu· ι. 249.
mod& dolore· occipiunt primulhm
4. 290.·advcnis mode- 5. 458. mo·
dc'» audivi* 1. 304· domum mod&
ibo 1. 598. mod& ait, mod& ne at
a.. 713. modi> liceat vivere, 3. 9³3.

- dum vivat mod& 3. 642. mod&

-ut poffim ι. 4¹²· tu modo noli ιο

  
    

 

mamare ι. 690. -ωοᾶὁηοο mei-'-

-tee euri pollicen- 6. 68. fin· med}

6. 42¹.

modesta pudent 5. 165. modesto
vultu 1. 120.

modeste ae rau-3 hoc facit 5. 55².

animun, qui modeste istae fem 6.

ι7ο. ιιιοεέοίῖὲἱ iumen· terram ²·
ιζζὲἑίὲἰὶ sua eujm meree toleret
ξέοὲζτέηωι· ex sun libidine 3. 216.

moechum te ubittetur paratum fibi.
τ -n illam duxeri· ι. 319. minitatur

sese id, quod noeehie solet 2. 9ς6.
qui· homo pto moeeho unquam
vidit in domo meretricia prehendi
quenqgnm? 2. 959. ‘ ’

moetor· nn moemre est 1. 698(

moestus revereor domum 3. ιιι.

²m010· molam ego pro te ι. 2οο. ωοᾶ

lendum usque ‘m pistrino 6. 250.
molendo δε coquendo 4. 849.

molestus ei fuero ι. 645. hoc mi

molestum est 1. 43. non nihil
molesta bne sunt mihi 4. 143.

molestiam ille affert ς. 344. ae
mihi ὅτ tibi δε ini· dempseric'40·
821. ubl quid in animo est mole-
stioe 2. 629. fine molesti& amorem
ei confeci 2. 9²7· neque preter·
quem quae emor molestia· habet,

addus δε illas, quae hebet, τοᾶὲ
feru ².. 77.

molior. du n moliuntur. dum eomun-

ιιιτ, annue est 3. ²4⁰·

molliri neque misericordia neque pre-

cibus 6. 497. hie verbi· sentio hoq
minem mollirier 6. 633.

molliter te curisti 4. 765·
mollities haec mini ejicienda 20⁴
222·

moa-ento paulo bucinae animus im·

pellitur, dum in dubio est 1. 267.

,moneo te hoe unum 5. 766. ut

quieseant 1. 22. ne erret ι.. 1³6.
endasser 8< familiariter 3. 58. se-
dule, qvoe poffim 4. 4²9· hune,
ad eoetzam ut veniet 3. ¹70· h ibeo
pro illa re, illum quod⁴ uuonea'rn
probe 1. 925. neque postulem, mi
ipsa res montet 1. 554. ³
monitor δε premonuit-ator 3. 876.
nihil opus fuit monitore 3. ¹7¹· '
monumemtu-

