reu-imvm

33¹7& tufa dignum fiais ’ fab& suspieflrifrff· 269. suspessu
ι 225. 6, ⁴3¹· ς. 778. crednd 5. 780.
· faram-unt qun vacere· 2. 43. fallacia alia ssiam tutudit ι. 785.
· idem heefyrrhuu factitavit ι. intenaeugiafst in senem 31. 5143&-
782. fen-tut turin ab 12⁶0· ι. 4⁷4· fulh-
facilem ἷιᾶι nm 3. 705. eaustm civ quicquam conati 5¹².. nuptii- Ι.
“ ἷεὲζὲωςιῗὲἀςιξζῗῗιῗὶαζζίζυρῗὶζ
ι. 212. qunndam fingunt inter re
ι. 220. -aliquam fibi me potnit
enfiit ι. 43ς. de fannii dieis? ἰο-
. εὓ;εε;;,“ἰ,.;ῑ.;ἐεὲῑ..ῑ·;9ζε. εει
stuli ⁶. ιο 9. occidisti me 'tuin
fallaciis 6. 73.
fama veniet tua iu dubium 4. 34¹·
famae mim‘u temperant 6. ²7²· no·
poenfftet me 5.776. same mea boe
commodum arbitror 5. 585. 11-
33 ¹augga {zznizgsstfxsvt' nim
domi criti· 5. 218. falsi suspectum
5. 758. hie impulsus ι. 99. fib·
mali υκαι· 6. 169. ι
45¹· indignum 1.145.indignum'& famen. nd famem hune ab studio κ-
aulum. 6. ¹⁰09· vide, uod fa· jieere ⁶: ‘180 fnme aiam peri-
:2:215383: ³3⁶3}- “3035 ἒζῗηὲἰέῗ 115¹} 3.ὶέἷῖ π.. ’ ,
. lue hine 6. 636. “ famili· vix tit-mihi decem diermn 3.
ficet· meretrix 3. 123. ’ 910. fami& columen 6. 288. ve·
stra amicus 6. ιοςο. nostre m
ex maimo 'fta-um vene 4. 920. fa·
1¹¹¹³¹¹²s3‘n “St‘' ³· ‘2⁴⁶' „⁰03¹”ss ἶ
- *Q‘ „ — . ἀῗοοηοεὲ. 2146.4 ‘3¹⁸ tang-efpmilil
βειιιῗιοάἷι. tantum peterit {alaudia 3. ” fiji‘berale ᾒοιῦηυῗιοιᾶἓῖξὲωξιῇἓξ
fflfss‘iprun se ι. 498. enm ι. 6ο6. gazaz ssfflnage 2:⁹03&
' nihil mefnnis Μο fuller-do famina 3. 75²·
liu tam apert& ι. 496. num me ι familiariores-operate& hune 6-
fefellit. hosce id struere} 3. 515· 2 85²· qui ipa fit hunuanu- 6.
nifi monuimus fallit 3. 815. falb 722.
me nb boe ι. technis per familiariter n metm 3... 390·
stnolum 3. vnffisu mortem huju tan senfindumoe
ut falsumanimi est 2. 274. iuven 1. ιιι. rejecit se m ωιγ bn·
tum est falflnn ι. 5¹6. fam nihil uim familiariter 1. 1352 .
= dixu. 795· quiequam finxifl‘e ι. {amilium nasjan mh· enm e·
semper fuit itm mde- ue ὁ pun-
fltn=3‚ ¹84· qnflan sape ex
hujusmodi· re «impiam a mdo
pst-incipio 2. 873. intuenda 6.
fu'eossu, puttam, meunt· ξ. ²55·

    
     
   
  
  
   
   
 
   

” 6. 227. cuivis facile scitu est 5.
“ ²95. facile est nostae 4. 864. fa-
· cili me utetur patre 3. ²¹7·
ficii& omne· perferre ae pati 1.
62· Parilis:- deludier 1. 293. ςυὶω
§stillim agith 4. 503.
ficium prava 4. 393. facilitatem
¹ ’ἔιῗὲΐῖἶέἰωῖιὶ ἔὲἒιῖζ.. fi‘gssm‘ '²³'
faculatem pariundb 3⁴55, h3uIe da·
te ι. 2 ι.
facinus3mngnum &⁹ memorabile non
fit fin& periculo 3, 315. pulcher·
gnum andivi, minaeimmum 6.
ι.
faciunt audax ι. 404. nnimndver·
tendum ι. 774. foedum ι. 942.
mihera« ex ini familifl ortum 4.

- facete dieunt 2. 2⁸8.

ficiem <5¹2¹va 1.86=4. 'eram
ι. 296. predicent tibi 2. 5 4. ille
etat facio honeffl &e liberali ι.

 

ae

ιο· 1.651.

200. fulsum =tiu ι. 3η.. fulssm
eausam ι. ιςῐξ. ΐοῦιειωάιηεηι 3..
177. falsa lacrymali 2067· ἦιξα ’

›5.758. spe 1.651. falsogntudxo
x. 180. vere u fals· audaea- ι.
ὃ ο

2 9Γ fi!

a

