1*κῦἳέ

*gotiam κύ rati· pto merito 6. negligenter 3. 292:

39. ed hoe confilie 6. 730. 81 relevabis ini animm 4. 605.
gabenu- 81 refertur ὲ me tibi, 111 religio nove ihc ῖῐι 10 ineeffit ἵ.
736. nihil esse mihi. teligio est
dicere 3. 228. dignm 01 011111 tui
religione odio 1. 949.

    
  
    
  
    
    
  
   
 
  

uerita 01, gratia 1.. 749. quid 10·
tulit? 1. 499. refert 1111 meadum
potin· 1110ἀο 1.319. id 11106 mini·
0103. 883. quid ideal? magni 6. religiose mist-rc 011111οι sumne 81
{⁰24- qnid 111110 aestu? mgni 6. stulu 3. 651.

1. quid id 110ωὲ nihil 6. religo. 1110181 dotia omnin. onae· se·

1. 1111 . 1. ,

,01904111 quen neque fide· neque jus· relinque} ianm 1. 110. {geum inte·
joma-n neque ussteieoaedi· 4. grum 4. ιο. animan 11011111 qnam
308, ina· destun 4. 500. relinquunt

refrixerit 111 4. 134. fibi hane laudem 5. 461. qui mfihi

regionibns· in hie agrum hebet 3. 63. reliquit hee, qu· habeo, 001011 1.
te conspicor 1. 1061. 110. 10111 decem telentssm 6. 394.

tegere 01111 κα confine 11011 potet 1. egen· 1011611 est mirera 6. 358. 00
52· 101ιᾶ1 huie ertheboni est 3. 604.
ret te ergo ie‘oeuli· gestare 1. nihi! ini vitilest relietum, quin fit
40³· regem elegantem 1101111 1. &t idem tibi 3. 203. relinquntur

nullu· 100111 ὶ6. ς47. nihi! est

relietu- est objurgandi 100111 1.

¹54· 105811 1011111 omnibu· 3. 166.

reliqua spe· 1111111 in 10 11δί601 1.

140. ecqua! spei fit reliquum ι.

25. 1101111111 censa reflet‘reliqee, ¹

guin 5. 587. reliqum vitem ex· ⁴

aget 4-490. hoe mihi 11110111 ex

*plurimie nien-ii· :eliquata fient

1111111111 5. 570· numquid est alind ἦ

mali damnive reliquum 2. 994.

quid reliqui est, quin 3. 193. erat ¹

ei de 1111000111 epod 010 reliq-n 1

407. in Anam ad regem niuta-
tum abiit 3. 117. em me effe
oportuit 6.70. neme atie pto me·
1110 gretiam regi refect 6· 33
regina sole ,0110100101 1. 1 8.
regnam· hie tu poinde· 4. 176.
regnae sulae 6. 406.

testum est 3. 79. 11ἰῆ qued ipse
ficit, nil testum putet 4. 100.
rcaaconfiua laxs-quire& eea
facium 6. 772. 106ιᾶ vil 0011111
1²· &2⁶33 wad: ⁰2⁶2&ss
potin est restim 4. 5²⁴· 0111110 10-

&ine est 4. 910. κάξ 772· pauxinulum 1101011101·οω 6. 37.
seete 11110 intertossisti 1. ςῗο. 10- reliquia· huju· generi· restet-e video
610 curentur hue 1. 3ο. dneie 1. 4. 446.

366. admone· 1. 961. quatu 1. medium 0103010110 egritudinem 3.
ἔξιιῖεὲἶάἒ &affl ἀπῗκξόζξ. ,Zomzusffl τηεν-01111111 hazan: ,
“Re consului-5. 559. 11ἂο ent 10 1. 471. 0·οι ineunda. exitio&
00111111οὣ “tanet 3. ¹52· 1οἂ0 . 186, 101. ies 111 fiet. hee reessh
feren 1. 78. 11011 reae accipie 1. est remedio 2. 438. nullon-edi·
³⁷⁰· fat κᾶὸ. hoe mihi in 111011· [1οΠοω 1110 :ex 1110 tubi· enlm
10111 venit 3. 998. 11011 reae vin· 6. 825. · Q
61111 efl: 1. 963. quid 111 istn'c? re· nufinlstor 01111 “ 5. 385.
&e equidem 3. 5¹9· quod den ei, remittit een 5. 7. 119061111- am ,
*reae est 3. 118. 81 reete 81 suo 6. 929. nullum tempo· 3. 70. we-
peperit tempore 5. 5-31· 11111111 1110 onerare injurii· 1. 835.
reae 0111· ,non introibo a. 87. remittent 11010101 3010111110 5. ⁴

κῖὲεῗιῗςὲἓξέἰοῑι 122ῆέιὲᾱίὣά 1ἰ111ἷ101611 111131ΞΞ1111 est 1110 hodie α. 301. 00-
⁹9³¹*- ’ΜΨ ,σέτσῡε ,αιῗυι ἕως “ ⁸ ς

-, , , . .. . 3¹...]-

 

