1' N B E x:
· ³·331· &nummum-

3. 761. inventu minas reddam 6.
559· rodda-t iteum tbi judmium

sumptu '30 756. taedet quotidinau-
tum ‘hatum formarum ι. 297·

   
  
   

R. d! &den enni 6. 405. reddidisti
*x ’ mmm ι. 336. frustum :namt '
“” ³20 ‡·³>.‚,'‘,‘;-'· Abies hnjoequoedabin, , ωψε 63681.
’νὴ 300. eo nde nm ι. ¹37- ruffina ⁴

⁶33· mre ι. 620. don-n ad non
2. 661. pugn 6. ²43· nd lnam ¹
3. ως). m vum ι. ¹90· ειη-Ωιι) ad
2:³33: {¹333ss {3:³15
186. nd φα paululhm 1526. redit
Ι huf: emunt· gne-ommim ι. 570·
2353: ,2¹:¹3 mam ’Ἓξ
. . ³¹
ren dhe mahi vere ad rastro: 33
932. reo planiffime ad restim mihi
ειΞεὸ ςῗῖἆηὴξςίἴῖευξιῇ ganeum&
ut 3. 360· haemdim 2¹2¹ 1232 uf
ho· 5. ¹7²· ontio endem nd inte.-
{ustmog'nssffg :t‘ggzterktzg‘b'ng
ΣΞ Ἓξ ῗέἒᾚῖἓέηἷοῗ· ἷζέ*
quid a redeo ἔα ω... quim}
atezff‘zz'ffizz‘ssffl ἓ
{giba §uid hue est ι. 670.-
Ἥζῗρᾎῶἲΐῗῧ ²· ‘32
gitium 3·930· manga-3 νὼριῖςη-
reeusnre eam, quam mi' obaudit pa· aaa& ffggfflfldff’mt’gg
,ᾖ ’· ²⁹⁶²· ιοῖᾱᾞῗ {fb ''⁸222“ {2³ “qm-⁹⁸⁰3&-
,niuamqnmbs' ξιιίἒιῖοάιέὶξωέωςέ. 1³⁰² 5⁰:52⁸* ΝΜ, ⁸⁸ ⁴1nami
num baetici-m Pto maleficio
6. 337. κάἀριρωηίι, qu· certa
finpomffiuan {neem ut fient ι.
{³23 fflwmmmg
quietum 2. ²77· reddmht amnt me
nd hune nm exsteitatum 5· 407·
tu lium mn tibi &pileus bene·

mh cantem 4. 320.

  

ι 2³¹ ἑῗξῗεὲἳς hage fiinff ,

25. fil Ὥ- . 9. en t ·
versario· rapere in pejorem pat·
tem. qnam netur? sumus 4. 3.
raptio· iu raptione cumAEschino uni

. fuist 4. 3η.

τετὸ hnc in ιιι-ὅσω commegt ς. 175.
modesta ac τιτὸ hoc fecxt ς. 552.

nnao- isto· appone. tam graves 3.
89. 92. mihi inaec vere ad rath-o·
nu redit 3. 93²·

nenena 0st hae agritudo 4. 313.

ruffine ad pauco· actem muita·
flammante 5. ¹47· ι

κάρᾳ-ο ham} 90stth m cde· cogi·

. ω ⁸. ⁸37· hominem amicum ad
ξιξ. m‘ffl· wa, ‘¹22 35:212:
Q ssaesssfflsaea* ἐξ
{gam wag :iidata

f 6. ό3. accipis se intr& 6. 80.
huc 6. 465. domum 6. 837·

. receptu fifium meum ad te 5. 743.
que» tc in teet-am &97⁰-

mnrret jam hup 4. 5²9·

qua, 2· Ἠ·

reducere uxorem-5. 50¹· iu ludum
ducere ee reducem ἀθά *eduxit
me mi iu gatiam 1. 956· la-
crymae oli· confi& reducuntani-
mun} 'grown ad ιιιίπι· 'cordiam
ι. 5 ι. -

· reducem me tu in pan-iam faci·

vuffimqun ς. 762. [eddo te deijbu· . 399. mortuum ab orco in lucem
. tum mutuo 6. 857· tm placiduml eteris 5. βῆ.

quzim ovem 4. 537. tam excostam nfesta· niffil horum 6. ¹3²·

atquae aarum. quja casbci est 4.,Ὶ κέκλημαι) audebnm 4. 5⁶9·

851. hoe gibi amum ι. 708. refero denuo 5- 38· iterum Wln·

reddunt curatura juncea ι.. 3ις. 5· 7. par 4· 73- pro pari 2.-

addideras mnu tum surdas orando 444. gratiam ξω- milwe ι. 2¹0·
. gramm

