. οιαιίιιιοκ vmistue verbum d..

tnnlx.

⁸74. pendebnevspe 3. 7¹⁸· dist-m· ἱ
don-4. 613. me excruciat 6. 188. Ξ

cere· ι. ιη’. omini-aiut. 802·
nostra {nmili- tans& animofl-

mim mmm gestito 212645. ob· ann-uu· tu· vid-04. 92⁸. «ῃ-

sequi 4. 33. mal& est 4. 657. lubi·
tum est ι. 264. ega-gie ουτω-δι- ⁸
haffn u 272· tuimumzamori de· .-
litum habebam 5. 294. addimmihi ἱ
3. 543. ndduoen nunqnam nd fin· ‘1
u purte· ς. ⁸3⁷· adjecit nd vir· .

    
   

‘inem ι. ¹43· abducat huy. 683. ⁴
:diuum od aliquod fludinn- ι. Ῑ
56. advortite ι. &sepmiud‘seri- τ
bendum r. ι. oduntem ι. 449. f

tum ad demetiam partem ap· ἶ
ε.. τῶεῑῑεττςε· w ÷
mim ι. ²73· patris omnem eq’eeerit ’,
de me 3357. impedit-m ἱο enen· ἰ
pedm 5. 297. suum ut expient,
fivi ι. 18803222800295112 ι. 342.

nimo tibi hene volo 3. 961. nm·
rem-monn ι. 310· mis-rinna·
spuemt &405- cum enimenim*
φ ςιοι. in animo nihi scripu
sunt dian ebs-ymi- ι. ι84. qne
mmm: &5433ss
49. ruffiniani-i fiant· quinptulnn
vobin aoeffiepeeuuioe ς. 5⁰7·

animadvertito eum mutio ι. 44.
αι ab isso· uin-dmm& infun-in
dm. ¹55· anim-avenacium ὲςι-
:nffl7gni ipfi utipssuron 4.
{¹5- mum 4· ’δίο rehnqm Ρο-
υὺι φιὰιεισ. 4. ςοο. debet 6.

ζῶε-Μόλῳ·

Mmmbeunqte open fio 5.6·8. uma m effi ι. 752-

fficingssffizz. indum-51·
n· eredere xz uun innuu- '

erit ³· 47 ιι sollicitando ει i
pollicita ι. 919. m &7752 ·
pceuffita‘llioo ι. 125. puerit,

  
  

nt fise habat nd nuptu ι. 381.
nddfflsti ι. ³³6· reducum nd m·-
&aaudiat ts. 56⁸. iffitohnbiu*
605. nm spdbvi ex naimo meo ¹

im. indua bna-o a» 5⁴18·
‚annulum issi dentum ς. 830. b·

ἢκ ‘rt-vj ’jumenia

&mn [ἡ. “ aad-nq-

sunna-Mnaso*

mannan-nundum-

quency-unquentum*

3:⁸6ssssme
un ,2

r.§5o.divorse cabuanus-261. ιικο 51·oeoe ι. 731. onio· 3. ¹⁰⁴³&

⁴unm· d. annumerant-690..
'nime mi) Phdri‘ 2· 95· snb& ’
anime m! 3. 4ο6. meu ἧς fi·
animus. quando ogo sum tum 2.
²9⁶· nino qui isto fle· 4. 8„-
ooess‘eo5. 48. Ιιόσ ‘erit 5. 747.

   

noaz· ‚nst

mn 4. 388. tenpus ς. 36. hune
ωαιιόςῖασιῖἶ 73⁸9· nnn m
ww scice- ἓξὲξ ι. 5⁸·
mehe quod feet ι. ι87.

hai &wfflo nomem huonis· 525‘-

2:⁴³⁹. ingaqoenti ι. 886. fideli& umqum· hans-vim& 248·-
ωμο ιιι unm k· clunem} 5. namnetim-hi *huie ². 737· .
⁴7²: pavie-ei 53532· duno 3556. Antiphilu 3.- ²5⁸·

eom out leni 3. 913. amico ug· Antipho a. 573.

⁸⁹·51389· virili prosemffflnffl 958. antiqun- hospita-n 6. 67. κῦφι

equo :detto-1. ²4· amu κς. 28.
hui m· pnss‘un est ι. 363. prasenti
hee dica· s. 768. fere
oque Incerto morton-122. gla-
diatono ad m· affe-:hut viam 6.
965. uno omma suem· odem:
9231·oe ς. τοι. fem equo ¹· 4οο.
nuqua 6. 764. aquo οι noscere
4. 5⁰5· thanim ο ’ un 6. 3⁴¹·

  
 

eonsnuudinc 4. 9⁸. miquo duri·
th 3. 4³⁶· homo untiqu- vim

‚ nfideqfflobointtntiqnum

¹· ⁸35· ¹¹. φωνὴ·
2⁸:⁸33 3....ἰὶ cama&
odd tum mustum 5· 859·

m-dunpingnssw.coniodpit
”mh-¹¹¹ tto-r· ’,θα ⁸1·-

anni· enus· 3. 138.. monz “1:-

