tnntx.

   
    
  
  
    
     
 
    
   
   
  
     

mmqammdumqniuta - mouss'u ΩΔ 1. §820
⁸1 stagnano flam 4. 94ο. ⁴ mot& ”mni tn! mssu' d
mastigi- 4. 783· hanc tem opu· est ι. 7ι9. in me·

meter smi- mihi fuit ι.1ο7. ma·-
1:3⁸ mim-iu fam ne pient jabet
5. 30¹· matre· omne· filii,- in
mxsszff‘fizzusrxsszxzssz
mater familia 4. 749·
numus tainu· 3. 638.

noqeii habeo 1. 4ο. in memmium
red} ancum 658039 redigo &3840
egone maxumum huju· patius me·
uoluenti obstare? 1. 931.
memes-nter profu-20⁸ paganica·
usquc εξ», up, atque navo 6. 396·-
oeguosmt ι. 914.

maimaitun ¹2⁰⁶ fi ex utu nostro numerarem ίῖ nuuc ullu} 5· 47¹·-

efflet 5. {4⁸- memorabile hocs-im ost, ut 1. 629.

munna· bonu snecta ². 37. facium 3. ³¹5· ,
»κατὰ oon cognom ι. 9ςι.-1ῑκ. ιι Mag-du §ecit Andriam a: Perin-

mturo} ancy. thum μς. Μεηειοάςί Phasma.-

nuura κγιο. maturam nuptia· Eunuchus, Colax ι. 9, 30.

1. 580. id ut manarent soem 3. mendicum. sycophantam 1.824.

. nen-dem. at petro reete spem 33
mederi qun poffi· eupiditate· 6. 159-
823. mea· adq, animus maluo 1. 164.
medicum nem adduxit 5. 323.

mquam mdiorum vobin dari 4.
medi-:aei in hie mmihi qnmm pos· 434· neque pen neque unm ,sntiff
fim 1. 5². to tuo ι. 839. '

finan officium facit &7280 in meu-
meditor a 'lin 4. 898. medi· tem mihi veniebat eju· incommo-
tari ctus-m tuam 4.196. secum, dum. 6. 623. ubi in muntem eju·
quo pac-:to ndmssm :summm fe· adventi venit 6. ¹5⁴· φοᾴεωοςυο
unt 6. 3⁴3. unit udinem nli· infiderit in mentem 3· 485. quq&-
cunde 1. 409· taedium mihi sunt numm ne Phemiomid squam m
. omni· mo· ineo-md· 6. ηρ. mentem incidissbt 6. ¹57· ,
mediam mulium weomadum: ι. unatim Phndn't fi quondo iu·
133. medion {ab inea :gripum hein ᾖ. 416. ·
4. ¹317. hung medin: in ''⁸¹31'OE ΜΕ] 11ιί δέεὲῖω '36st 4. m. ¹:523
{⁰on 'iguem-⁸:0⁸0. «11110611,ἓῖ xm 502394. {susuqabiemn de.
¹ 967. δ medio exona-0· en cem, dnm dutum 4. §93- museo
ς. 620. in me ο est aaut vir* tren abest ς. 118. εὼΙιιηε decenn
ginis 4. 48¹· palmam mnibus «θ’. 8²3· epmplum τε tun 8. 520· ιο·
ss‘ssfiffiss ηιξ... noas-o· ιε. ιιι-1.... 33⁶⁸ Β. ⁸⁸ W 'm ⁸⁶*
hee sunt offitia-4. 96

mima„ m aa· mhi manniri ιφ» cst neum φησι polo

mutiny· 3. 70²·- fl quinquen men·
. 287. studebat-„onnia huam·- timm sunnin, occidito 1. 87²·
criter ι. ¹9? credi· nn nil mentitam tihi a.
mmm, ωιῗιζέιῗιῗωίῗιῗ m ι. mezzana-grum, 3· η. namnum
²16. faciam, ue huj· ioci, diei· ²- 568.
que» ntique φησι memiana· ι.
{32⁹ ἑοῖο, goulet-:⁸2:³⁸5 affut-5¹33
6. 7⁴· muninime· ut fierit vestra

antip 6. ⁸²5· itmoe fio nomn·
ω 4. 428.

mereator qnidam sono: 1. ιιι.
κατειρω- ng mutum venio 4.
‘wffdng'ss μς. engi qnafi
talenta nd qmndocam 3. 145·

. mercenarium ΐι vum vida 3. 444.
memorem me dica effi, Ιε gra· memmi quid tautum de ιε 30 ’ςέ- “
mm 42„ ²5¹· nuin- offe, ut me· quid merim ἒ. annm· 1ξέβῶζέ

