‘INDEL'

k'emmf’ qu& mina, ς· 6³0· κ’
vetiturus adveutum tuum ambus
scio 5. 290.

avertet mox huc 1. 488. hue ite·
rum 4. 528. domum 3. 122.

rursum redeo ²· 633. redden 6.

538. rescribi 6. 9²3· q »idquid di·
eunt, laudm id rursum fi negant,

¹ laudo id quoque ι. ²51· ruffin·

prorsum cursare 5. 3150}

miso, quid tgant ι. 407.. quidnam run illud male odi 4. 526. eoquod

resizffgtffiass 913ιὲ9υῶ 5. 465.
revocemus hommem 6. ι96. revoca·
ri, cursum quum institueris &849-
revolutumeffe te denuo in eandem vi·
ffinffiss f'e {anm effe ι. 937.
Rhodi habitabat ι. ιο7.
Rhodius adolescentulo· ².- 422.
tiden· tu, ine ringitur 6. 343. quid
sitisti 3. 888. rideo hune 4. 459.
ridendo te dek‘effa fiam 2. ‘xo-7.
risu emonri ι. 431.
ridiculus effe uon poffum 3.,244.
ridiculum eaput ι. 374. ridiculum
est te istuc me admonere 3354.
mihi ridiculo fuit ι. 1033.
tadicum rogat 5. 668.

thu-arum plenus sum, hac atque ime g· ; >A
.

perfluo 2. 105.
r‘mgitur ille. tu ridens 6. 342.

2021,ssssssoe ι. 652. quini facerem, fi

 

habeam Sunii 2. 518. ibo 2. 187.
abiss‘e 4. 520· habitatum abii 5. 2²4·
ex urbe habitatum migres 5. 589.
eoncess'utam binc ’5. {29- abdidit
se 5. ¹75· eum prodnixe hine. ωο-
de aieba- 4. 564. hune ibigam 4.
403. ruri crebri> effe 5. ²¹5· vi·
tam agne 4. 45. aliud agere 4.
403. fera se continebat 6. 364.
opu· faciendum 6. 25¹· rure redi·
erit ι. 610. hue advenit 5.,190.
ex meo propinquo rure hoe con·
modi capio ι. 970.

rustico opere faciundo facile sump- ‘
tum suum exercerent ³· ¹42· '

* ι ᾖ num4579.

riscus. in risco fita est (φιλία 2. 753. ‘11¹²‘ ,ῥ’ ) nummum smmum ‘¹⁸‘
rivulis servum ι. 268. mnitem ego 3*- ἢῆῖτ-Ἲιῒᾈῡ
rivalem recipiendam, censeo 2.

bitur paululum §.703-
sacru-gum illum ι. 418.
sacrilego ini granant
referam »9100 quid aia, sacrilega
ι. 828. ὀ genera fietilegn 4. 305.

quis me roget 2· 259· quod ῑθ 1'0· seclum apud prius ι. 346. hoccine

go 1. 760. rogan de nuc virgine
ι. 719. rogo. quamobrem rguneat
me 6. 865. ο rogare} ut vitans. ἔ.
{gi :limem ι-Ξεΐῗιοιῖιᾏεῃιε, nc 5036

685.

rogitando obtundat, enecet 2.553.

saelum 4. 305.

favam uxorem‘habeo 6. 745. ego iun ‘

agrestio, ίενιιι4. 868.

sevitiam meam num vuitu· es? ιο
ἒνῗὶὲὶὶεὶι dieti· 6. 213·

savio. ah ne sevi tantopere 10876·

satsn' sanu'· es, qui me id rogites salem qui habet. quiin te est 20'399.

ηἰίἒυζιςάῗο, crispus, cnss‘uu 5. 440.

min· fiqni· me quaeret 6. 51. rutam

illam virginem 3. 1063.

salsum hoe est 4. ⁴²7·
Σαοὶίςιὸιξηιι hnc macen-'entur pulchro

salto. restim luftaus sanabis 4. 754.

mmor qui erit populi, fi id foeeerin 6. saltn est adolescentuli· 06(Ξὶ onum

9¹²· esti meum gnptumpmnre ι.
'3⁸95’ 122233.‘⁰a'¹2¹1{2¹122¹2¹12⁶2¹²2321220513

,3¹:322 me ambulando 5. 435.

tuo· quid fi nunc calum ruat 3.720.
neqflid imprudens nun 3. 370.

“teron merem 4. 3²0·

hcc 2.. 939. ipsa fi cupiat Salus,
servate hano‘fnmiunm neq potest

4. 763. te AEi‘culapi, {t te, Salus.
oro 5. 338. mutem expetens ι.
Ξέ’ὲ.ιὶ“ἒζῗ. ἳῗὲἐέἴὶῗ. 23:522·
ω ⁹²¹⁶. ’.Ἥ ‘¹⁰⁸51‘0ffi‘33:
m ⁰8⁸: ς’ ’ m p mnenon.

