lunzx,

‚causa 6. ²²7· bonnm fitquc justam
rem ³.- 7052 eausa est juffiffim 6.
7η. justa. mjustt prorsa· omuh
omnino obsequor 4. 3. ιιι quis·
ἰῖιᾶἒωσῇυξὲζ. qui po noscero ιη
iustitis in tui ut men stultitia fit
aliquid prendi 3. 647.

· “vere piurzn'num' jubeo 4. 463. tnn-
tfim juffun sum 6. 684„ ptoximo
dari juss'n est 6, 4⁸7. “

judex tu en 3. 353. tte-judice ipfi) 5.
fe'szzztt‘fsdssaeat 2¹:3⁰12325321

veniemus 6. ¹²9·
, §odicium cra· mihi est 2. 338. de ι ι ¹
eidem caud iterum reddant bia ιιι.. ex ‚ure hesterno panem fluum.

adipiscier 6. 405, ⁴07· ejus judi· ¹ vorant 2· 938.
cio permitto omnia 6. 1046. judi· juvero te aut confilio aut consolando

cio nonaum 6. 215. aut tf 3. 86. haeredem haud mul-
judaecns tu haec mal& 4· 101. id ita tim uvant 5. 460. id demumjuq
εβὶ νος jnm Judieare poteritis ι. '2⁸2 4· 256.

29. virum te judico 4· 467. ex ali-

    
      

arum ingeniis nune me ,iudicet 2. ι’,

598· illos ex tuo ingenio judicas μ
- 3. 881. kg ,ι Αδιΐσίι vietus unoverbo
juguliran hominem ι. 416. suo fibi §.324 ζ, ⁸ ι. 178.

  

hune jugulo gladio 4. 960. labefecit mihi omnen

*A - dentes 4. ι45.
Ι ὁ (ε’ 2¹5: · labefactatur astuti mo
‘b ina Vffieo ι· 508·

juncea· reddunt curaturi ι.. 3¹5· Δ
junget fibi non amicos ς. 799.
guno Lucina fer opem 1. 476. ·
⁰¹³2?ss ῗὲἶξὲιῖ· ἱῑψῗῖέἒῖ. ⁴393? δὲ ¹⁸³1’32332‘2‘5t11's2333ffl2 ⁴. ,⁶2,
§upiter 1·467. ita me servet J u· labo, anquis uibus est alicunde obs
piter 6. 809. itaut 5. ι 6. laboris aquid est
jurabat Pamphilus Bacchidi quim 3, &aliqua pan minuatur mihi
ίὶηᾶὲ 5. 6ο. jurandum fi fit opuo 3. ῃ. vacivom tempus 3. 90. ι..
,, mihifld herum 1. 734· bovi meo haud pnreens 5. 226.
jurgabit quid tecum ? ι. ¹9²· laborem tuntum ob talem filium ea-
„ jurgium hoe ad uxorem porto 5· pere ι. 878. inanem ς. 344. οη.
„finde adj-srgiuth ².625.jurgio tum sustuli mihi spe ingena ς, ¹7·
‚ adortus fratrem 4. 406. fugere 03. 166. illum ad laborem
jn· quod publicum est adipifcor 6. impensam 3. 165. omnez labores
4¹3· fi jus, fi fa· est 5· 387· jus* mihi fuere,qu0· copiam· 3400·
meum est, ut te cogam 5. ²43· labore inventa bona 3. 842. quan.
ξας summum sepe summa est inju· to partum 6. 46. alieno magno
· :ze-{331 {usssffiwffiffaezx ffiessffifihzzmffi‘m:
ambula 6. 937. camut 6. 982. du “ labore maximo 3,‘40. ἢ bbg-re ,ἀ
‚ cito hominem 2» 7⁶7· ”tque 5²¹⁸ libidinem procliveingenium 1.78.
neque bonum neque aquom sciunv ro labore bocfrukt'· ab ii· fero 4.
3. 643. jure irasci 1. 397. hoc 7²· ¹
· mihi obtigit =.612. eodem uti se· laboriosa fiqun est 3. 44. hee dg.
’ nemque jure usu· sum adoiescen· amb-Attio qum uon laboriosa 3.
tior 5. 10. pro meo jure omnia 808. ‘⁸
⁸35¹} 4. 5²¹· ¹ss de tuzgjurgoqorze labgnt δ dolore ι. 269. ne Inhora
' 3ξᾶἒὲ ὶῖιῗῑιιιιτῗίυῗ.4; ¹²4· ’q J · taczhrzm'iuum qu'tbun modin 43¹6·
jusjurandum istuc idem illi· poni· spolies, mutim, lacem 5. 65.
ι .. centio 5. 755. dabo nihil· esse 5. lacessere defluat 2. 16. laceffiffet pri-
698· οι· 6. ¹3· Phormionem, qui volet,

· ‚ justa Β clement servitus ξ. 36. laeeffito 6. ωι8.

