   
    
     
 
    
   
    
 

μοι] qffigpati '⁰1:3¹³' non pesum ⁹3:34:ss- ,h ω . i

mpfflzffiswnwm· ·;·: ²⁹·- ·. w> w

. m {1387- ιὲηὲἓσὴαικ putamur
m.- rum ο

pauci· te volo 1.²9. austum ι. 539. ped& nin 5457. te⁸
cudi 5. 510. pauci· dabo 3. ιο. plnum hoo-n paee-0 enain
puter. {ieme panea? 1. 9οο. {d 4³⁸⁴· flquqd munbi poe-
m. :tama ⁶⁴⁹ Μ’ ²· aa& ’.Μ’ tarsa:
6 .

putuit loquitor 3. 429. fiebu-
122? ¹323?stssss- '⁴1³1 52¹2:
pub momento hue mue impelli·
zur ι. ²67· paulo finum ,⁴⁰ υἷε..
jado moden 6. 823· ub! Ιῶιδιῑ
{22:0⁹¹5:?„³.1‚5;⁶·.⁹::‡? ¹¹:315ss
snppliffl ι. 91ο. baeu-affl ξ 748.
pamm· aet-effic vobin· ς. 506.
pontoium 01³!an π. 363: open d·
mihi ι. 281. egem· fi. 95¹. ff'id'
ξιξ, ἔὶ, ξίἔὲι λ”ἒῗζξΐξὲ
fun concede &fotib- 6. mmmm:
35:⁶2². ²2‘.⁷n‘.'”0}'‚‘,22‘ffi;« ..⁸8⁸3ss ⁹ , ο
pulch content· 3. 445· fi ne· Pto hun· «ο ιιι filum· ι
quea· te rem ι. 75. . dnn suff-nn u a ¹
¹ puhe- eyathoe fon-bitho· 4594. poe-ore consiste: nihil oenfflii quit
aa? ἡῖιὲςωέιιὲι. 483³·- dap· {ng-via& pust-n ahtana.
panus 51:11121124. 2534.. ο , meu-i· nnc nup *gi-tur* sed inu&
punxi ulum nummum aliquam ς· 477· m· m beo negli-
enteiapdmcffiy. suomi-um nundu- «stla-
...ὦ ‚³2 »Μ ..τε a *fa-vm· ⁸²·- w·- at:
en· 1. 35². 5 m m ἑὼ· in pau-bia pesp-14⁰³&
''Vim“ ⁹ ΨΜ ” ριιῗὲῑι sea-a epuns-0⁶. 68.
2⁸³²sz eui ⁰25¹! vita “qt 6. 3⁶⁴- pellito· ab a iaz-enula ι. υς.
. pauperi· donum servum ι, 405. βάζω-ι· fotjus nupt ι. ⁸⁰40· peffha.
ἔξω. ἒὺῳιυῧοιῖφυλιι tun muttet' ·
pum fore 3· armoniu- 3. 411.
aisn-m at grove 6. 9⁴· quant· peace· dau hine fitam donum

.*·.⁶⁴-·····=·.0·⁶···¹-·=oe··..··==e ;

pauperula nnuc 3- 96. mdia-es

gffih ὶ4ιι Ἧι· hine nbi} -
propter paupmem 3. 1η.
paupert-⁸ nihi οηιιο visun· est δε

qutun hoe nea pauperta- ιθ 6. domne 6. με.
32·wa m, putabunt· pendebi- ι. ιοπεοι κο ‘maz-s

B

