   
   
    
   
    
    
  
   
    
   

l
ἐῦοιιιὶςιινῖεάᾼιιδωῑικνὶᾁιιίω Μζοῑβι-σζωᾏΐεμᾱάᾰὲῤ
ιγ.. noque diu huc ωιιιιιςιὶ· 5.,108. ‘ottanum finem &cust
runt 4651. 5· 96· dms: funt ι. 478. =

*comministeoe semper ahujnffinodi rep mmodffn loqqi 3. 560. .
3. ⁸¹3· commem est mter esse ροιιοὼειισίιιιι mtguam mi m-
⁸46 jecut cunm 4. 7¹²· quot con-
. coagmentum ips? phaz ι. ²²5·
mou-uitiari t’gbi :³5:12 azan αὶ

ἑοὶ quantia hunc oua-isti· diem
comm ‚
«ωιιιιιῖ usse fortuna· fine ι. 613. comma? ξῖἒὲῐιεάἰῖοζιῗεξ.
gum uxum aihu. ²⁴3· bona · 8ὶο-
νιιοίίιι tibi ¹·297· virginqm ³¹¹³. commonstret ment pugnent-ihi 3.
1.666. fili-m 3⁸7¹& «libum 5. 1q29· commonstrat-ua· mlu ho-
uz. &stuc tibi 4. 454. ιε tuae munem vulf» 5·. 366.Η ⁰
fidei 5385. commisti oven lupo oemmorabare qmd mse tam ‹11u260
· 2831. oomni& ίίἓῶριιι suun in com-oriente. Ph ω kd &a
awa? &mmmmm‘ffi ιω· 4. ⁷· '⁸ ⁸ ξ
*nam fidem non committam 5, commovebo ego inm 3. B·- neq„
³09. von committet iterun ut va· me nominando, neque εισι-,οφ
'puin 4. 16ο. uifi Ε mmiffum- pudor comato-1522 ¹.· 281, „qm
ιιοιι erit 2. 90¹· . commoveuuwmun, m cite 109⁴.
humandum ut mi, merit-⁸12 5. οοιιιιοηι omne· non 6. 101, ᾗ.

760, hic commotus sum ι. 566. qnid-
«ammodum hnud sane oomiffitmm mm ine commonuit? 6. ⁸8⁴-
’4. 785. commod· mulier 3. 5²2·

animun commotu· -est metu. spe.
commodiorem hominem ι. 851. Εἱῦὥο 2¹· {⁴6- ego te eom
commod& munuli 5· 818. mihi reddam ι. 7²· . , φ
bonum atque commodum 6. 131. eommunis σοι-τομεῖ· mamm lib-110
aeommodiun effe nuen- 6. 604. fi id 4- 795· pernicie· adolescentum„-
„ -οοιιιιοάιιιιιοιιοᾱ z· 501. exe· 189. commune omnium vitium
quia· Cha-utbquibu· est com· est, qubd 4. 955. communitum·
modum ire, hem tempus «est 6. omum iuter se omnin 4. 806. 01.-
1017· nium quae sant patrum* 5. ι tq. in
i ammodum vestrum nequidnmo. commune ut consulas-1. 550-
πει· ι. 745. matris sequi 5. 481. ccmmuto locum a.. 972· κώμῃ 2.
meum computarem ιι fluns com· nim commutaturum tetum patrm
. m0d03, 398. ullum iu me tibi r. 4¹3. trin verba intes vuum
ι claudier nolo 6. 576. commoda tot commutabis· 6. 639. ‚
cni contigerint ι. ¹03²· sua como. dum comuntur, ”nanu ‘a 3,
aompmntaex alxeriu· incommodis ²40.

:put ι. 1027.

ι
r

ι. 632. patria potitur fin& labore comoediam appono'novam 6. 25. Eu·
,4. 873. quid [commodi exn re nothum sauri sumu· a. ⁸9· Q·
1:¹35 ἑξεῖ· ἶῖ 5²40. ⁹¹22mffl22¹0⁰32¹3 · ξὲἷΐὲῗιῖιέῗῖ ..ἵῖἑῗὲιῆξῖᾝ
αἱ. servibo 5·495· commodi· ὶι-“ ι. 26. , ‚1
litfruasicz. 37¹· multa enque eom'paxent Γιιι conanda ex ιιΙκι-ὶιιι
suerint comoda, ’m incommoda {upomodiu ι. ⁶3²· modom ex
22:¹35? misma: ‘32:353 2¹32· {2¹35aeae 303392322‘223‘&
affe 4. ι63. , 2. 354. pec comparanda· hie qu·-
ammodum nlla ‚huc se adverterat ,demna uxum est 2. 680. nn po-
·,2- 34²· 1 , ιὶῥι inpune computem, non perpeti
.·' ,59me cognate 3· ιδ. traete· ι. 47, ςριρρηιωῃῑηςαξ 1:213:

