INDEX}

Juvat pamm 4. a. mimum pstor· maha·-
nd deminum pamm applica pnss'un capillus 3. ²9¹·'
τι. ¹93· nunqnam animum ‹19oe- potunt hoe mibi senper fore· ι. 89.
ss! grati& nd -ωεῑιο adducam patent domo· tua mihi tc absente, -
E'Sssr’m* 3}a„¹:·.33ss5‡03⁸‘² ’ aezstsszzassssffizffi‘tffsszffsss
ι 1. prima? pun-15⁸ qui aget §.23- . βε. §uunquam in uuoqloco mt‘u
quamobrem hu parte: ‹indicet-im .« injus-injustia& 5..·303. patefit ”
3. ιο. fine inum priora purten, 6. 826. ,
*pud me habere 2. ¹5¹· vieiffim pater sati· dum· fui 3.‘440. festi· β
. parte· tun fastan-un est 6. 836. 2 viffimuo 4. 986. iniqui puri· effi '
duras partu. fratri· predicat 2. . exquirere ι. 287. patrem lepidum ¹
353. nune. nostra parti <timeo ι. ι.9ς6. pater lepidissime 4.913.
' 42⁸· quod ego in propinqui parte putet natura, ‹onffliio ⁴· ¹26· nni-
nmicitic poto 3·57· m δε «κιαι-ει 4. 904· mi pater ¹0·
. pagi„ qua perspexb hi· eculin . 896. ter ess‘e dssee ab iufunqui
panim qua accepi auribus 5. 363. ver& ciunt 4. ιιςὲ patri· officinm 2'
. parffm sum etrum fabula-un ex· 1. ²36. inepta lenita· &- facium
ιξὶυε, partim vix steti ς. ¹5· pram 4. 393. animum patris om- ¹
participem cnjus nuncii te maxime nem de me pam-¹ ejecerit 3. θη. ·
fieri volo 3. 428. ιιὶίῑ ubi ine hue · habet patrem quendam wiffam, =
· sulm κάὶοτὶι meua* particeps 3.
Ἰ ο ⁶¹
¹W021⁹2351332³·:”232³¹2⁶225,³31332·
· 74². mihi fidem ess‘e 6. 8η. ha-
δῖόῐ fidem ι. 197· coarmati· 4.
{mappa-hie mc opperit-e ι. 7ι9.
Ἷῖἵζῗῑΐζιεὶξὲοπἰῗξιιιᾈ.ὣρᾞνὶιοῐεζιῖῧὲ
*- non suscepisse 6. 647. parvipendo .- m'um- nst, mnsoefxeoe 4. 740·-
ι. 529· ὲ ραι-νὴ innupta amicitia patriss'a· 4. 567. - .
1.·541.. - ptuit careno 3. ¹37· reducem in '-
pumma parasitaster ’4. 78⁴. par· ³ 'squ-iam 3. 399· in patu-‘1³ ‘hostem ’·’
vul-m poenam 2· 108. ὲ parvulo · paupu vivere 1=.805. pau-inmfion ·
1.-35· ἑ pueris pavoli· 4. 496. scibat 2· zm·-
minorem·- herilem‘ finum ι. 289. 2 patmus tuus est pamimmuiuxw
qni minu! habent 6. 41. tui mi· ori tue 6. 873· mnf-28⁰⁸ patruum
nuo nihilo est 6. 535. minin po· ι peu-‚rest 6. 481· · ,
εετῑ.“ῑὲ·ὲ.;.ἐ’.τ.ξεὲ·.ῑ’“;ἓ;εἐπέρ ’ wmfflmffw: ⁶¹ ³03⁴ ·
nemo fuit minin ineptgn ι. ²²7 huie {grano o’pm st ι. γῆιὲρῗς4 ⁶
qu& fiant m'nsso Ι. 197. nihil mi petron-m tq mihi capio ι. 886.
· nu· 2. ⁴34 mffm't· male habet 5. „ patrocinari-indotuit, -dotatin φ’. ·.·
606. nequid phu minfiruefaxit 6. 94ο. -
554· mihi ῥοπὴ mino· mnusque paumjamdudm animun est ‚in pa.
obtemperat 3. «595.
miounm‘. te redimat captum-quim

    
 
   
    
    
  
  
 

ι sui eulpa-sciathum fatu-om illum*²
ι fuitum ne effe teterrimum 6. 262· ·
ε isse facili me utetur patre 3. ²¹7· ·
ternum micum virgini· 6.. ηὲ. ·
ssud pateram §the §edisti 4. ·
452. in patent injusist 3. 99⁴·
ΣΞ 2¹⁹¹:2'1203'20‘2‘3332‘2‘t' 3ζὲρῖἳέ ·
potitus commoda 4. 873· ,hoc-pa- ¹

finio ²! 815. mquam in specuum, =
ι ⁸ . ft {⁰ ρξιιῗι inspicat juheo'4. §30- ·
Ἑξὲέἶᾙῧξὲἷὶ ε... ωε... -Ψὲξι’.’ἒ.ιῖ“ἑῗ’“ἒ;ἶῗ”ι.ἕέἱξᾱ.ἣῗξὲ J
ludere a.. ²: mffrum 3. ²45· miror 2 e jufinodiz· , 45.- rtnn'noommoiam ⁸
43198. ης »fluo um mhquofniare , ι, 5. ὄις. ἀ ue tem iniq-0· animo> ·
anmo- Μυκήνα. ιω. ·—-
a· ' ' “⁴ '⁹‘ ἱ 2²5.» . ...ΦΨ

Η, 9

- miserum,w alque aridum 3. 5127. —

‘flmssnephgumzffwbuunnt ε .

