¹1 n n ajx·

.ἶώ ι. 494. mn 2. 1870inficia· 4. ιοΓιιι-ὶψωι πὸτ Βιῖι Γρξι αι’ 35 9832
3⁴⁰· meffitum nutricem 2. 891- et quwffwt· St defluant ι. ualido
, neseio oeque unde eam, atqup & upum-mitam 1. 34. cognosces&
qaorsum eam 2. 304. υὸ nunc u gustu ynam, Bt confilium mem.
2. 3⁶²· istuc ibam ⁴· ²3· ἰωι· ad δε and veiim ι. ⁴9·
ne ι. ²5²· eatur 3. 744. hodie etemmmg‘ffl enim,
itura ²2· ⁴¹⁶²· iri id rescitum credit „ etiam nune mibi scripu snut ι.
4. χο. ἀεάυᾶυω magt 16ῃίᾛὲ ²tan ἓξ. ῗςο μὶιῑαᾙυῶαῗιω.ᾱωὶὼ
εἷειεωὲβοῒηξὲάὼωωῦωίο ἒξ huf (Ῑὲιίζὶίζὶφεᾶτκᾶ 1· 23:²¹„ m
m ὲ.. 1²73&- pap? tun ι ξ ‹25:ng hoc fuerat ambnguum 5·-
mone· crebro 6. 10¹3. , ³ etii-spen me frustrata est ι. 377.
iuer εσσε ἰΙΙί in Lemnum, nostro
in Ciliciam ad hospitem 6. 66.
im bae habui ι. ¹064. incommo-
dum tibi evenifl} 5. 4¹5. pesga-n),
‘¹⁰⁶ 2⁰55} mm. {32⁹4 '¹¹ ‘'²''
nungessissi id, quod 'ad te reditatum

    
   

’Ν mosten τεδὶὲ 6. 399

‚evadet in aliquod magnum malm
nimia ilbzc licentia 4. 51«. timeo,
quorsum evada· ι. 127. quo m·
dat, vide 6. un, ubi stiget, he

- evafit ι. 516.

‚evenit-mon· {ominum-ut 1.· 9755. id
’ 3:³13: ’ἔζω- ι. 8²3*- excedit , witztffmaass8tgssggiwg8g
fflffssssffssffzum 2061112 eo· ξ ξῖέμὲεεπ. (232⁴ 15¹4 gagauza-

lpmdhm Greci 6. ²5· · ξ ope neque culpi 50³ 228. ssim

epistotamb eo aliatum ad tutore· 2

delatum 6. 149· per ep' se· ³
nem allexit 6. ⁶2-

’ἓῖἷῑῖεῗιε ἶ. ’ὑῖῑόλ 76⁸.

multo ι. 4. evenit hee turb· uque
abitio propter eam 3. ¹9⁰· hoe
, discidium 5. 476. partus ehu pa·
1 trem ς. 396. incommodum ina·
er a te amicitia mea spestatn‘ ι. 828· 1 {ig-5123 3132?ss ⁰52²: *ἓέἓτῗοῑῗ
{unquam quidqmm erga ηις-860111 ,, 1· 165.¹nih11 mah 3. 608Ἱ disceffio
„222‘2254‘25 2⁰32 22:¹⁶3 ‚⁵33- ’;...τ 2: ‘322533513222‘153'2232322
ᾱῑὲξῗξὶῐῖιζι {13²3 ’7ξὲξῖ quam ix evefirztfc’eteizclm tnn‘3. 37 3.
φο frfpt'um venitz. 751. annulum euge. ὸ Charine ι. 348. .
ι.;’.ε;·.ῖ·;ῖε Ξῑῖῑᾞῑῐεὲᾱ.
43 322. ΐοιὲἰιιιζέι-ω-ἔῗ csimipe
,ιὲωῖῐυσῖὶιῖιιῖ 674. m “epum
qma. fiid credi· 3. 105. tota viai ι.
²45· ut emt! 3. 845. teneo quid
erret 1. 501· hoc tu ern-isti 6. θος.
hic ”errat de nostri· verbis 3. 264.
’.ἓξὲξ 3555‘5332‘21223‘3, ’ἓῖ
minor 4311583f· ι
„33:533Jz‘fta‘szzssff· ‘⁴ ”
erumpere jfimne hoc {icet mihi gafi-
flzum? 2. 545³. ηε ¹⁰²? fortitudo
a! fimum ctumpat figatque 6. 326,

evito vide devito.

eunuchum inhonestum hominen, fii
neni, mulierem 2. 355. eun-eh·
decrepito ²·²3².· hiuma umam
regine 2. 168. amatores mulierum
effe. maxumo& fed nibil pote& 2.
664. Eunuchum Menandri, qun·
nauti sumtu ι. 2ο. in Eunuchum
suam ex Grec-5 personas se tram
ssuhssb 2. 32.

evocate huc Davum ι. 582. num-ium

⁴ evocari hinc vit forn ι. ²83. evo-
ca hue verbis nel: Bacchum ς.

ugia} te cunni tutta 2. 7²²· α
cuibus 6. 825. ·

evomam ξς ec! Omn m Μ’

,⁸1

