tunnis

una-'quyhhemstqtim ’κς-48. οῌοᾶο m· in σο 4. ⁴9· ὦ, .

· nunqu-sd nont-itti ι. 9η. han tu te eun iffl 4. 285. obl·-
nqmqmdnam ampliu· nbn cun im bstou te uu „³” Ἰιρςῒ, ubi te m·

..usmete ι· Μηνὶ “ ι. quamn debui ι Εὐοὲεὲἑωῗῖῴῃξζ 3³2 &mh-
6. 53. esse in illo hominum nume· senestutem ob &et 6. 435.

 
  
  
  
     
   
   
    
   
   
  
   

mmmm μ, „a - ‘ww 3:²⁶ Μ ⁸⁶ Μ
-mmrnm pannulum 6. 37. niue οδε-,ιώ “357⁶ '

nuum- posuit 4. 607.
mtffi‘zfffi‘ffifflnffififfassffl
*Ceio quod magnu- hoe nuncio ex κ ohannein. porr& prinus ς. 45⁸·
pean malum 6. ¹9⁴- obolo ferre pisciculo· ι. 37²·
- undu diligenter paui, nt ι. 338. ma est tut: hu hum· · 33

m· mimz 5. 3¹4· volupe-nm ι.
”vm-ma-aeaea‘zz: affl ‚ma-⁶21· ⁵⁰·2222wfl
uffae anino omno· oderunt so· dt} obsengq ὀἶος ’3,ἶί &Cf-nte
erpa ς. 201. , pne-amttam ι. ⁸9· ut menig
wncetq antiquantur-7260* nega· 3. ³5²⁸· uanum. 945·-
mad-cn ς. 77³. , &secunlum m Ιοαο 4· 997.

ψ ,ᾕφϊωᾱἪῃςᾙψεεῑ
nm ι. 64. nime-h· 33. no·
sene} equum est finibus , ob-
5:¹52· ,ἵζιῗίῗὶῶξῗῗζῖξῗέωιιαῷᾞ
tol-aptat 5· ΑΒ.. animasum ψ
ffl m. ww? 353:
3:312: ἒ. 33? ‘ww-¹²2³& Ψ·

obnoxiu sum uxori ς. 392.

ἑ ‚f *⁴* eoelun, A aramma·
2 ' Δ :3⁴ τί· 4.792· ὃ fes-bstou:
hominen ι. 7οᾶ ,ὀ
gave ι. 495. ὃ Γαίος bom vie ι. ι
‹obditspanuo peffislum foribus 3». ²⁷9·
·obeo. in obiit mortem 1. ιη. abnuo
tum semper fiet volupe-ti 5. 860.
-obfltmare ωε poffe censet? ε. ²¹7·
ne nm obfirma te 3. 1054. ωε·
tun obfirmare est vitm ne, qum
decrevi persequi 5454.-
‹obganniat ei quod usque ad aurem,
habet 6. ιο3ι.
objicerem banc latitinm ei nee 'opi-

 

obsaquinn amieo· puis a· 68.
obst-n ostium inm ι. 76⁸.
obseraturus-vulo· monam re zeias

te· tut abanan: ι. 83, gne·

fllium 1. 169. ab iniqui· sum
saipmram obstent-i 4. ι. ·
οδβὰπ domi 47²⁰·
Σῗᾶἑὲἱὲἓῗᾰὲῗῑξ ¹:¹³ ἓξὲξ.. -
jm memoriam patiar mm volup-
mnti 3. ‚186. objici hoe tantum toti obstare? ι. 95²· quid obuy,
mali mihi de improviso 4· 613. cutmen νοτε finnt? ι. ιο3.
:hoe effe mihi oseam· malum 6. obstetricat accerso ι. 3οο.
«ςοῇεέἐξεεῑ .. εὲῑ,ἐ.;“ἓ’.ῑέ·.“ε; 333ss3 &zzmsffizm
hbes 5·² . timone 4· ⁶14· .
‹objurgen fi ilium 1. 14². objurgnn- obstupefecit eum timore pudor δι’
di vera ausu quit locu· reliano 285.
0st ι. 154, ¹55· ad obiurgandum obsum. eim nihil obstat doli 1. 160·
ἰπὶ* musti sni· vehentem unsa id obess'e huic 3. 976·
11. 138, 1503 ‘ ” ’ “⁴ . &wag »pig-iau Q puina&
· ι

„⁴3⁰⁶

