κ ..ομιτ te nee quivit, ut ducem 1.

lunt&-

- eohphoo plu· quingenta· inste-'2'
nubi 4. ιοι. ,ωιρὴίι ωδεέ ω.
⁶· ‹2032ss &effi-auu Navis, mamae
‚Memadxis mustum colax ι. 25·

⁸ , callaudp· em>fortumm a} “45- te re-
:32022250‘123-‘32111‘33 ξεξιιξ· ξὲιὲξιπρ. faeta «δι, virtum muz.

a‘ooena rediit 4. 26. 'nemum se· collibuit fi quid ι. 1955.
ni fen-epum ι. ·37²· nd ennam couigmitemn mistri- modin ι. 9η.
adduxi 3. 183. eamus ι. 458- ve· collocant enm in Ιοξὲυωῖι. 59²· col-
εἰει 2. 266. q m vocabo ι. 456.
emant oum uo ammte ι. 935.

eo'imun aliquot in Pin-aum ι. 538.
coitio prima est coen-ima 6. 347· colloqui mecm unt 5. 131.

ωρὶ adire i.829. fi qui pam turb· eob- eolat vitm ‚inopem ‘- 3. .ι36.’
eoeper‘n ι. 798. mne qu& eo· mentem 5. 447. i· nou colunt
pisti 4. ¹9¹· mxime 4. 353. ,colum no· ama·
ceput quid hic? 6. 627. εἴσει 3. 389. cole-dun agnum 6.

celtu-‚qut nitor ι. 242. vem· 2.
317. ωΙοι· poderim ficuum indi·

enni· ι. 86. 3. 5ι6.

ὒιιεὶριιος. 244.

clivus dentfikn vorsus est 4. 479.

celum quid fi. nunc runt 3. 7ιο.
coelum, ὃ tem 4. 79²·

ωὲωἰίΐε hino-mults 4. 226·

onena dubia apponitur 6. 343. conam?

    
  
 
 
  
 
 
 

locetur-ne· mici in tuto 3. ⁶90.
alimum-filiam, quicum vole-2
bam, offendi 6. 760.

658. eoguntur mea eopia in an·
gustum 3. 67ο. οοὲεὶ qmfi td· ta ·
lenta quindecim 3. 146. >‹to-&i sa¹ eut ι. 815. sm echte ,mustdig
operiunt ι. 636. metu· malo fai no ι. 688. “
civ 4· ⁶2· vi, iege, judicio &2¹5³ colmarfnnikioe 6. 288. .
md 'veham 1562. mulier cod comede-dmhune vobis §rupino ιζ’
affl wopis Bt cognanum· neglis 1086. ·
genti& ι. 72. ingr-tii· 3- 447. comites secuti sunt virginem 203453
«saelum-egestate ingenium}- 276'· conjunta montem: 5.= 35. ,fine
Ἥῆεὲἲάιέιγῖω affiaffssinffxqaffl ‘affissmss ξιξι 3. ,
-οῑ ει omni· iu pejorem partem 2, monitat-me adjuverit 6. 537. ⁸
. ⁶30· peecatum fili‘r aut uxorii eoniffatnm intromittam* Phndtiam
-mortem 6. 245· modum benigni* π.. ⁴⁴¹- “’·
m'tn ι. 834. quid fucere cogitas comissatorem haud ‹20me 422
3. ⁶08. etim atque etiam ι. 56. 785. - ⁴ ¹
ffimzssmz‘azt :2203 ⁶⁹z222235222⁶· ¹²23
me ι. ¹94· in animo 4.3ο. eo· commemorem quid mimium ι. 8043.
,ἤια proloqui 6. 284. cogit-n& quid nnnc ea 6. ¹⁰3²· commmo-
spatium ι. 182. nd cogitandum miciliae estquafi expmbntioim·
’ instituere animm 6. 241. · nemos-inhumane} ι. 43.
magnatus mihi erat 4. 496. cogna- eommendn vcubi: Phania-n a: *ham
nm hane fibi 6. 353. cognatu meum §.²1 . [πε ma: fidu. ι, 5535.
deserere 5. 59². ' emmuendmt s: pratri τ. μηΞ.
cognosces gnati vitam, &z- oenfflium com mm* a:;-=uma.=ut rari} ¹in urbem ς.
mcum α qnid velim v. 5⁰· unum ης. ad mulina-:uiam 3. 445⁶
αοεηόῐὶι, caucinum& τόᾇιῖα comtum-uit nuum ds.- 'hu ruha· tu!-
. hlae. ubi sunt eoguhoe ς. ιο. ἰὴ patu ς. '⁵53⁵‘ nun-quam scien* tumn-
cegnosoendo adet-in.. 892. utu-'wlff u: ς. ςΗι-ι- quad commerui-
cognitio est faa· ς. 833. de tog· nu: paen] 1-139- nunquam quas:-
· uitione ut meumstiam ι. 920. · “
· coharto- nen cohaerent 1. 3⁶4·

obibat-pon ine? 3· φο, βω

ρ . quaml}-

quarn *rga [τις mmmmm m Ῑ. x

