11111011.

portani-tatem 1. ²3¹· aquilae (01108111 3. 52²· ,
apage 10 1.. 903. apagefin 1. 755. aram tibi arim 3. 978. ex urfi-
nperis fore· mihi uno digitulo 1. sume 101· nas tibi 1. 731.

ἱ 234. aperite aliquia :aarum o· aruspex vetuit 810. 6. 710.
stium 4. 635. aperiunt se 1. 636. 1111111001 1110 cepere 3. 504. quemvit·
qu'o-pae'to hoc aperiam ς. 628. - 00οὸ 4. 113.
11110111ὶῇ110 mihi diram-³1⁸ 1. 818. 11111111οω vostr-qm valebit 3. ις..
miz ξέῑξςξῂἰῑ. ’.ἓῧῖζᾰζξὲῑ :35:⁵23ss:1223223303‘522

irridens 6. 957. est, velim 1. 979.
⁸¹3¹}ssssssssss 2¹3⁸.{·;235·”’⁸‘³⁰‘¹‘⁰‘ xtsfflf3?15³3235¹¹“⁰¹ ⁸· ⁸⁹¹·

apparare eoena‘m 3. 126. convivium Archimenidem patris eoguttumatqoe
de die 4· 968. apparari nuptia ι. aequalem 2. 316.
518. 1111111 ap ratur 1. 582. iu ap· Archonidi hujun 11111111 3. 1067.
parandotonffmunt diem 4. 901. ardet 1111010 1. 72. xta uacuum 43
'marg-t xpassaessssffiffimffugg: 11330311111111131111111111 111 me retraham
apparet 1111110 effi 2. 485. 3. 679. adnumeravit 4. 371. 0011-
appello 10 6. 1011. 10 μιτεωςῶςι. 110910 6. 840. 011110 3. 741. ιιι·
quo mappeuabo patrem ?3.701. genti' drachmarum 1111110 1101101111.μ
ιρρςὶιὰῦῖι no 1110 80111110 11160 no· mutuum 3. 602. argentum dabi-
1111110 6. 743· tur ei ad nuptia· 3. 778. quantum
appello. appulit 1111011101 ad seriben- urgenti opus est tibi 6. 557·
dnm 1. 1. aratorem 1.449.haud argentariam curam Phaedri· t·
suspica& 11υο 1110 appuli 1. 815. dimere 6. 887-

oppii-rat animumoegrotum ad partem argujnento dimmiu 11011 sunt ῐ. 6<
deterlorem 1. 193. se 111 patrem dqp}ex ex argumento fasti filu-,⁴
1. 931. ad studium 01111ἶο1101 3-23. pl¹c16· 6· ,

1990110 1111110 ante 'annam 1. 731.1ρ- aridum, mtkrum, andum pm'em 30⁸
,ὗ rtur coena &ubiz 6. 343. po· 5²7· “ ,
fflare id gratiae apponi fibi 1. 1111111 belli fimnl 10111 sse-gloriam 1·οῨ
334. peri 3, 111. 01111111 prm· experirr,

nppzrto codeafn 6. ²34. nuncimp quum armis,s293entem 1100ῗῇ. 788·
ἓῃίιάςὲοῒιίθὶςέὲᾶᾶ 141113ᾋῶέὲἓὲἓί 1106..ξάπῆ aut 1111010000 91001· 3»

3. 748. ‘arrhaboni 011 huie 1011611 est ptos
augescunt hcc* dno 11111111 doti· 3. {1⁵0 “gang-3030·
apprffissendit pone panio 6. 864. :ragio 1181111·οῗ 1. 940.
apprime 111110 in vid 1. 61. nobilem -arripiumejuffiss'e non miror 3. 1003..
1ρὲ1οἷζεῐ1ὶωίὶἀ 6. 7²5· - · gyffiffinmmoffirt'fft? 011110ξὶἀῖΙέ at
approperat 1. 478. ripui 1. ς70. ’

apud 1110 domi 011 3. 430. nor Me 111 11101 quid amplitu efficere poffie
‘mane ζ. 533· te hab‘ntat 6. 935. 1. 3ι.11·10111 111111ξο1111 “crude-teta&
32335233232„ 11111 ξῑῖῑΕ· ..ξε 52:0⁸322525r31313‘25325122
run 1. 255. sadum print 2.' 246. principem 4. 160. arn meu 1110-
1111110 est mihi fider 3. 572 villam cium nunquan statut 5. 48. 1111111
4. 5220. gau-em 3. 3²9· Antipho. istie opu· est 11·ιο nd 111110 nan

uem 2. 9. 1. 3²· 11εο corrigar, quod cecidit
aqua. congrum iu aqud finito indm [⁰¹²3 4· 743·
4- 379· ' artificem probum 6. 26⁰.

micuit.

