· Aer v. s’cm vr. ως

ffi.1nfanis‘3 aufer.. 1111. age, (10 veniam filio. 111111-
tl’ sanus es?

230 novus maritus anno demum quinto ὅ( sexage

Ἑὶεωξῗτξω 11ἷωῖ deerepitam opatu! idne ’0111590411ῗ
ones ml 1

ns. ⁸1'·'ac= promisi ego 11115. m.promisti autem? de te
largitor, puer.-
151. Age, quid, fi quid 10 fna'yus oret? 111. quafi 11011
hoc fit maxumt‘im.
152. Da veniam. ms, ne ginavtn‘e.¹ nn. ἵξῃ-[1101111110.
m. 11011 omittitis?
ffi‘s. Non, *1111110 exorem. m. vias est haec quidem. nr,
’ ’ age prolixe, Micio, ν 945
ur. Etfi h‘oc mihi pravum, 111οΡ111111, 1115111τά010,- at·- “
que a'lie'nu'm ὶ1 vita 111οΞ
Videtftgu fi vos tantopere istuc νο1115,11111.ιεε.110110
cist·
Merito te amo. nn. verum quid ego dicam? hoc con-
fit quod volo,
Qd 'nunc quod re'stat'? H'egio 1115 ‘est cognatus pro-'
Αῶηἰξιῃιιιῖἷῗέ, pauper·· ben& nos aliqufd facere illi decet:-
ἪῙ. Quid facere> nn. agolli est h1c sub urbe paululum,
quod locitas 1015151 « 95 ι
nuic (10111115,ςυῖ fruatur. m. paululum 1d autem ² ms.
fi multum est, tamen
Faciundum estt· pro pati-'e h‘ui'c est, bonus est, nost'et
,5011 reste datur. “
rom-emb, 11011 ffieu‘m nru‘d 'verbum facio, quod 111,
MiciO,
Bene δε sapiente‘r ’(111111 du‘dum3 vitium commune om-
11111111 est,
ΨΜ 111111111111 ad rem »p fenest& attenti 111ῑί1115. 1191ἑὲ
maculam nos decet
Effug ere. dietum est verb, &⁶ tpsa 10 fieti oportet.

‚ 111, de, istic ² dabitur quidem, quando hie volt. aa
1111 patet. n.

