ἢ. 817. illa cm nd hee utenda· vultu· tui-hi 111111οώ αρῖεηδμι 'mvn
'33:21ssss 2225122· ἔξ ἒξ.. κ ...1. a: 33:223? s. st. ’.ἶῗΐέἒέἑῗ
‚ tter, ut nequid nium· 1. &quim piamini 6. 211. earum senfi im-
hie mihi facile fit atque utile me munti 5. 369. vultu vero 1. 8⁴7·
hospitem liti· sequi 1.819.in 11111111 adea modesto, «m venusto, ut
nihil supr& 1. 120. tristi· seven-ita·
inest in vultu 1. 865.
uxor tibi ducenda est 1. 255· five ist·
nar, five amica est 1. 216. ux·
orem savam hie conclusam habeo
6. 745. due filio 1. 455. filio no·
‚datum iri udin-at 1. 177. dum
ι. 15'5. duxiffet domum 5. 146.
’.τεάἆο 5. 820. reducere 5. 50¹· fibi
'23¹2‘ss 333³i2⁰122⁵13 3:322}ss
ξιωςόητ 1. κῃ. habe· uxoren
fine mali fami 6- 169 adolescent
unam fi habet amicam, tu uxore·
dun 6. ¹⁶4²· quid mulieri. uxoren
habe· 5. 644. quim ego egregit .
ehmm pro uxore habuerim ¹·
274. prope jam pro utve-baberet
3213? ' 21¹ ⁶523? 5315? ffissf 333:
quit hie cum matre ς. 174. uxori
obnoxiu· sum 5. 30²· unte ex·
cidit ι. 426. opu· est 1. 449. qui
mihi, ubi ad uxore· ventum est,
.’ tum flunt stne· 6. 1011.
uxorii ab te abhorrenti 1. 837.

   
  

effe huuc, ini est utile 3, 199.
utibile minu· quid fnit, qum hoe
ulcu· ungere 6. 691.
utilitatem in ei re facium ut cog<
noscas meam 2. 08, ··
usuc, rujam emptu& aliqxpid n‘p-
rtetnovi 4. 8 &maxi fic est 3.
ο. non §aaut mihi nunc hunc2 -,
intr& sequi 5. 327· qu'id Γ11 §ato
4. 431. fi quid venerit 4· 8975,
mihi venit 6. 73. non veniet 3-
554.ex usu tuo magia nemost} Δ
2. ¹⁰7⁶· ticulum ex aliis faeere,
αἱδί qu ex usu fiet 3. no. flex
usu affec nostro boe maoeimoninm
5. 548. ex usu qnod est. id perse·
quar 5. 616.
vulgus quod mal& audit mulierum 5.
600. quod vulgus servorum solet 1.
587.8 volgus qun nb se segregant·
3:113& qnod diei solet, verum illud
veebum est 1. 429. quod volgi»
audio dici 3. 422.volgo faciunt .
959. vietum νοῑςό querere? 3. 44}
vulnera qui abstergerem 2. 778. -

 

