lunai.

hwsm mores 3. 260. cunt-nup coneraia· tardem aroer? 60374. ’
,Ρὶωρωὴηι Pmocemu, 2, ⁴4²· ‘canem im ι. ⁸²3· patrii 3. 137.

efficito. buhen qum-mn centius
4· 75 2·

ξῦἕέιὸο 663. tui mnndum etat

Cantharam subfarcinmm vidi 1. Caria-ecadflcaptm 3.609.

eagiffn‘· paffun 3. 391. ωρὶῐίσὶρίὶω
conscidit ι. 645. .

σηπία qu· loquitur? ι. 183.·ιιιευι

1. 655·

carpam, quudbuuiffimum erit 4. 593.

capim· cepere arbitrum me 3.. 504· cunm id sogum est mibi 4. 49. qua-

cibum ι. 371.. commodi qund ex
ei re 2. 57²· commodi hoe ex ru·
’ re 2. 970. caufiun 1. 213. eon·
jdturam ex re ipsi 3.267. con
fifiuo'uni tecum ι. 613. id eon·
mii 1.'521· quid 0011ίῖ1ὶί 2. 866.
dolorem ex eo ι. 7²4· exemplum
de te 1. 655. faustum ι. 449.

ἑιέἱιιιορςτοςίὸ ettam pro uxore ⁸
2. 75:5¹⁰ :42223'22235333‘3
quam cariorem hbe Phedtia 2.
volt amnemamnem ι. 925.
cgfa. ita-fugiat, ne preterusam 6.
αἰζῑῖεἷωω 3- ς 3·

generum inum 5. 537· incommoda caudex, stipes, a uu· 3. 878..

qnot tibi ip'hac re 3. 933. inimi·
cos omnes bomine· 1. 700. inimi·
citis· gravet in vestram familiam
ob hanc 6. 371. laborem tantum
ob talem filium 1. 878. [audem 2.
9²4· miserim omnem 4. 878. ma·
gistrum impmbum' ad eam rem. ι.
¹9²·- patronam te mihi ι. 886.
‘provinciam duram 6. 7 . rationem
33350‘32832223015‘523‘. Ξῖ Ξξζῑ
nec ‘rationem capio 3· 961. aedes
nostrae vix capient naban 3.·254.
3222{3;“25'321⁵1¹253³3‘25³⁰³3‘
' dium tui Philumenam 5. ²¹9· ho·
minum aut negoti fitigta· eum ce·
“ perat 1. 4ο3. ο tu· est 1. 82.
eaptus ut est ervorum 4. 482.
“ ιόρτεοι qui vii ini te 5. 73. quid
'confiliic'apte‘t-eum illo ι. 170. cap·
tam 1260 modo sermonem 6. 870.
aptificat mugna 4. 480.
“23312‘5‘3320'2'55'2333222323
lepidum* 4. 969. illic est huie 1·οὶ
eaput ¹·.⁴⁶¹· eapifln ten :gitur 6.
“ ³ 613ιῖ υοιιιιῖυξιιιῗά ⁸3:⁸⁶ {423211122
gnis austu 5. 334. eaput tuum di·
minuam 2. 801.'·eombitignri tibi
sandalio 2· 1027. eapite in ter·
· ramnum-‘em ⁴· ³¹7· ’ex eapite
m utu, ³· 10 7ο
appot-uui lepifllfffimnm 2.· 53⁰·
«aptatu stagni· 4. 7²5·
matam attan. quam ens-bu. 851.

cavet , tantisper dnm 4. 70. scien·
‹5an «ficiam 4. 713. quod*
cavere poma, stultum vest udaium
2. 760. ipsu· fibi avit loeo ι.
781. eave st· 2. 798. faxi· vet-
bum unuin ι. 760. ditetis 4. 460.
extem· 2. 7⁶7· admiratu· fit 3.
828. sentiat 1. 406. verbum unum
cande-nuptiis- ι. 3οι. tibimb
istfvc cavendum ι. 882.
untu- τῆ, nbi'm‘t opu· estfi. 716.
ΐεηοκιοοεὶῆδεηο, catut ι. 863.
cautim acturo ς. 738.
cultim ὅσ >paulatim dubi· -20 871·
cautio est, ue resciscat 1. 4⁰30:
causa ven est 3. 337. cansam inep-
tam, falsnm‚-iniqnnm proh-equi 1.
ΜΒ. &fferam 3. 70²· dicem ι.
10. dicere· pso se 16. 836. -adver-
mm inum 4. 678. metim 4.
¹96· orare 61¹·29'· ‘ceperit 21. τις.
invenerit aliquam 1. 284. 1·er
3· ἐξ, ἕὲίιίῐξσῐέῗΐιίσιῇῒΐοέἒξὲ x
confinga- ς. 693. quid caus· est,
‘quin praefienscai· 1. 604- απ* in·
1 regu-3 uti ς. 80. de eadm chunst
4. 309. cumi -mei 2. ¹⁰⁶9- seju- ·
1. 115· wnaemnsuetudinis ι. 110.
teda igitur, quid facitu 1. «386.
alio· ι, 775. arbitrum 4. 123. eo-
nm i sumq. ⁴86. puerum nihi
migssggpnfinpm reperit 6. 1⁵79·
cenam m anquam me concludent 4.
4ςςωὶι 02th9 ιὰ ,Μαιδι-
ικιιιιω 3. 309- *nel-q

