,innam

manibus gestavi 4. 466. pueri va·
gienti· vocem 5. 517. puer ad me
accurrit Mida 6-863. heus puer ι.
84· puerum Chi-emis conveni ι.
ἒέἴ. ἱῖῖῗέ“ἷὲ.’.’“ξ.ἓὲῗ““ ξῖζὶῖ.
sunt levi sententia {- 312. amicu3
nobisja· iudea puero 4442. uua
A puerit parvoli· sumu· adusti 4.
⁴96·

puellam parvolam 2. 198.
puellulam cftbnrirtriam 6. 81.
puerile est ι. 452. puerili vestri sen-
tentia me ludificamini 6. 949.
putitio. mihi magna eum eo jam

inde usque ὁ pueritia fuit famili ...ἢ ἳ-

2ήε22 ³· 183.

442. 41.)

puerpera quid opu· ess‘et faEto ¹· ξ’ 'J
493. puerperam egrotum 4'. 923. ⁶5, '.
tugilem ess'e aiunt. fi qua est habitior ’ῗ «ζμ-’ἦ a
paulo 2. 3¹4· pugilum'gloria 5.33. “ ’ “ ”
mnne continua in maid hereat 4. ·

⁸7²· pugno· in ventrem ingere 6.
ξὲξ. pugni· me usque occidit 4.

lium aliquam debit denno 2.

89 . neque pugna· narrat 2. 481.
pugnare peniculo τ. 776. deloco
„ulzhssff'v'zfsso ε.. ..4. 0 faeiem υ]-
22:222 ἔ7ζ96. pulcherrimum ci·

pulchre dixisti 2. 375. finde· 6.
542. discedo 6. 1048. proceffisti
4. 982. instruas ad perniciem 3.
ζμ. calleo 4. 536. macerentur
nimenta 4. 393. sobriu· 2. 7²7·
fauentum beneficium 6. 493.
1 fxstzzffiesszaffffl {⁶3:²⁸⁶1'w‘1
pulpassuentun quatri· 2. 4²5:
, pagaham ιεέἓιιροτὶο mihi ad hane rem
pusgcin' ego me de istie Thn'idi 6.
433. purga pisce· eeteros 4. 378.
purgatio hue neseio quid peceati
portat 35²⁶· ·
pura oratio est in hie 3. 46.

puto quem ego effe infra omne· iu·
fimo· §omines 2. 488. quod mihi
- peliunt-iuqmereperiss’e 2. 929. quod
:fiiivfa'l’ss‘ffi'a'ssuffssssffi‘ssss‘fflhffi

ι pptn ⁸5²9· aliquit ἔοι-βα me putet

 
  

    
  
   
   

non hoe putare perum ι. ς6ς. ΞΗ,
lud merit& factum omnen putent
Ξῖ {522 ,ᾩῆῗέξρ 'aziam
ae deleecamento putat 3. 953⁰:
qut tibi potiris prima 4. ἱόο. om-
nia fibi φόίὶ ρυεῆήι effe pm meo
commodo 4. 263. dum hpe puto·
preterii-impendens vilhm 2. ⁶3¹ss
rem ipsam puelsti 6. 7¹9· frustra
egomet meeum ba· tationes puto
⁴· 8090 ⁶

Q .

,fi-4 Utdrupedem emistriugl-¹
ζ , - to ι. 873.
'3 g> qma teipsum 1· 348·
ω. qui nbi filium re·
g„ ,Α stit-erum 2. 493- ¹¹9·
dmi in scirpo qffiflfl
ι. 949. «μεως alium tibi fimi&
,vem ς. 746· suspldontm fistal&- ⁸¹
illis 3. 996- nescio, ulfi ⁸⁸ *μῦ
quern, unde inlinit 3559- ‘1¹³⁸‘
re rem 4. 484. in quaefifum lau·
dem tibi in vitea mes 3· 3¹⁶· Ψ·
»jere in mloemcem 6- 144·- 5⁶⁸·
monem ι. 525· 'i ''fnlst ²⁰
z6r. viflmn iulg& 3· ἃ ’ωΨ ,3-
tem mulo 4. 30¹· quare» panea- ⁸
τις. {aboegquwr-em. parce-⁸ ³*
3³⁷³: ἱῖἓᾝ.’ξῗ.”.ἔέιῖ.ἒ.“ζῗι.ῗῖῗι.ἷ
effe ς. 8η.
ἓῗιεεΐεῖἕῐζῐυω 4. 82. viminu, ln·
questus in aaa est multo uberti·
niu-3 fuit olim isti generi 2. 253,
246. σιω essii quoestum maximnm
3· 49. questum occipit ι. 79- fn*
eorm ς. ⁶4¹· quasti genii 5⁶·

quase :nimum advortite 10⁸8. bo·
- nn verbo quase ι. 204. deon qun-

so, ut &superstet ι. 490.
quali· fin, non ati· me pernosti ι.
506. qnnle ingenium haberes, τοι
oratio indicio fuit 3. 381.
quando istae erit? 3. 238. quando
hoe bene suceeffit. hilma: hnc

ummo· diem 4. 288. fi quando

i dicet 2. 442. nequando eqn-
sm »⁴45- ' ·

flando?

 

 

