1128an

m ⁸ m nune quim 1· ld m! sshdhton'o lnimo'sscssfl
438. tm et eque utque ego 1.707. *ἧκ’ gnam? rerum 3. εις.
nunquam aque ae moda 6. 93. novi '⁸5¹¹st ¹50⁵ss 4· 990.
‘qq‘ omnia mum 6, ¹033· ’ affimtatem Chremeti· effuget! ῃ
equalem papti- Archidemum ι. ’ 348·
326. quem meorum equalium ι. 2ffl3fi0⁸ Μ ‘⁶ ²· 76·
4ς6., azer oppofitm pfignori 6. 662·-
oeqnnimitan tugen induthim 4, ὶίἱῑὲω colendum de nostro patro
“3⁰⁸⁸ mea stin r. 659- nmmum ’ἐξωρἒῗΐῖυὲἱὶἓθ paululum,un-
adversam ferant 6. 243· arumnis loezpap 4· 95¹·
te expedis· ς. 288. ex nanta a· *tgrestm saevutg tristi· 4. 868.
tunna me extraxerit 5. 77. aggravescaz magi* morbus 5. 337.⁸
AEscffiguu„ 83„ aggrediemur alia viat ι. 675. sstlt
AEseulapi. te oro ς. 338. ²¹31&oe aggredimini 6. 969,
aa· dum tulit ι. 446. odiosa hnc ³8⁰0¹³12 un qen ι. 590.
adolescentuli· 5. 619. etati· lou· ²80· ‘1¹⁸ ⁸5⁸⁸? 1· 134· iffiue agitio
ginquitgg ς, 597, mu· ς. 595, mecum? 6. §690 quid eum iusto Ι·
etatem agere 39²· concivi in 3³⁸ ἶ ²· 795r agere rem negligent

attendo 4. 71. tuam respice ‘⁶2 1·254· '5²⁸⁸‘ ²· 347· nihil „
435· pet etatem neque etum

4. 937. nihilo plus, quam fl &62-
potem z. n . proter etstan fa· aetum 4· 233· quid de nuptii· ι.
ecre 3. 59. iit jamdudum, κω·

4¹⁶,- rem mecum 2. 51-3. ecquid‘
ten ι. 733. mulier mate integri de ¹110» quod dudum tecum egi 3·
καὶ. oetnto plut seire ³· 115. sa· 596· como-flam 3· 4· parte: pri·
pimus nain· 4„ 834 aue-‚2012 4 ιιι· 6· 27· mgna. grati„ mihi
τι ι. exam 4. 872. jam atate ei ²⁶. 390·> antem cum viro 3. 39²·
sum· ⁸² 5·737· eadem isthac ς. vmm 1. 75. facillime 4. 563.
747. istuc atati» anon :mori o· lege ⁶·485· pro meo jure ⁴- μ.
”²⁸¹³- ἁφῆς. ω «Μ :2⁸:223th *3502222222‘23
22:31? {und «1ῗῶἐὲ {³:22⁴ no· gra· , ²7¹· agimur 11¹³? 5:1³1* maffia seini-
tiam fore ι. ⁸7¹· Γ mu· 5· 394. mmor mea ree, quim
Ethiopian. ex AEthiopin ancillulam 2. , ἓξῖ ἐὲωέιῑε 5 ·6· ¹2²3.mn ⁶5:1⁸³:ss
,ἐς ..εῗειε ‘5122 ..ἕῇ 2·
dig· fitis fit nd‘ageudnm uno.
ffiffii‘z‘gs {220250202223235
:maz-253³}03355fmffl3'·
:3u12ssimo}laoeo'5„ 39.
'agmen mdmm ι. 773..

    
   
  
    
   
   
  
  
  
   

e

165.

affabili· effe meditor4· 898.

affirm mihi quidquam novi 6. 490.
qnid opi· 6. g? quidnam tristitiae
x. 2 5. agri ignem 3. 681. nihil
auxi 'i 4. 3⁰1· ἀώρ), . 702.

molem-m ς. 3 ¹ certa elan
5. 842. comm ιι ιω 5. 818. ni-

hil pintana sententii 5. 462. bo· 2
m mfgningqn· postem ad fe. 2.
123. tham tunm ¹.· 589» uuum - ·
4. βπ. affertuf mhn nb hbe fnl- notabo hune 6. 332·- ιδ’ meacm
lae-n ι. 474. ομίὶοίισ. ¹49· quod .- sednld» 6. 6ι6. cqnvuvium mter voa·
...32:¹¹⁰ ήκῖὶε ἂψ... · {²535 ⁹³· ⁰¹⁰⁰‘³² ‘⁹²5¹ ’ω
ne 44η..1 afficimu- injus-12 6. ἣδε tantumne req} agere διο. ι. 253.
731. quonam modo tenffcfitam ,· ab, quanto sanun est 1. 309· abt

xm ΞΜ ᾰαξῗαὴοιέἰέῐῗὲ . vix taudem sen'fi i. 47². ab rogiq

’ἐ ι..)- 1.836.
&estam 5. 366.

nit, aio 2. ²52· moda zu't, mo&
ἀπ’ *⁵⁸²⁸ ⁸⁴ domim ἑ· ³⁹⁸· nem ηις· wid ⁸3⁸. ¹.- gg

