11(sz.

flatiani· plaeere 2.. ι. bonum sinn
cuum ι. 722. hoe tantum. tam re-
{33:¹3⁸} 2⁹:533& ἶζΐῖὶὶῒξξ
aa ad me ejus morte redierunt ι.
’ 806. nostra tibi committo ι. 297.. . ·
tria ablzguriunt 2. 23σ. inventa &um 1- 597. qui mihi consultu
'nnbat-e meo eui dem 3. 842. dono optima velit effe 6. ¹53·
· dm 3. 1052. benorum extortor brevem occationem ι. 6ος. bren
6. ³⁷5· bona omni· mnne· nno temp-⁸ 5· 843-
ore dicere ¹. 97. bruma. ante brumam 6. 710·
bonita- vestra adjmu· nobi· re· Byrrhin ¹· 303·
stituit locum 6. 34·
bene ndfimukpnuptim. 16³3. dii-1 -
iuml-uum ’δε celatum amorem ι.
¹3²· ιιιᾱέι parte 3. 799. audffl'et ·‚ 7:¹¹„-h
, 6. ιο. conveniebat ὑπὸ inter-‚eas (ψ’ ,
5. 178. dixti 2. 45md6ffium' atque* j ’ῃ ’ἶςῶἒὶι ui 4. 539. fi iuni.
eductum ι. ²75· tibi faxim lubens* ,κ Ψ 4³ss- quod maxime opusc}
4. 889. faeere issi aliquid no· de· = ’ ’,;*«“““ ‹ss ·· jaan, non eadit, il·
tet 4. 950. fastum 1. ¹05· mone· lud, quod ceciderit
ι. 376. narrat 2. 915. nuncin 5. forth, arte eon-2⁸²⁸ 4. 743.
642. aquid precipias 4. 436. parta caecili-2 ς. 14.
3533}ae{³55⁰5ss'212‘}‘²2⁰6‘1⁶'1134⁹5. “Y‘Jsffssfflfflsssmffioe ‘¹ 3⁶52?
ter viam· 2. ιο7 . νοεειυῑ.ῡίἰ,, cesum verberibu· t· dedam 1.
⁶5· ⁸8⁸⁸ 5· ubam sun ι. ,εὲέρβζ uitgim ¹063·
benedianfi tertiis& 6. 2ο. cetera agna* non estat 2. 1¹2. pta·
beneficium pulchre foenzmtnm 6. ter utens ι. 122.
493. accipere aba qu5 vio homine 40· eeterflm verbum nullum 2. 87.
255- οἱ reddere 6. 538- sutanum ulamma fundi ,2. 79. uun umori 3⁸·
redegere pro malefido 6.*337. ver· cidere penit 3· 3,6·Oppreffit Ιώ·
*bia mitum r· eompxoben ι. 832. lanum 5. 30. calamitatem ‹eda-
solidum mihi perenm 2. 870. be- bit intelligentia 5. 3¹·
neficio quem adjung„ 4. 72.. utri· ealefa- iam plin sad> 2. 85.
que ab utrisque &vinciminiffi 395ss calidum nimiam ne hoc fit ι. 379-
boneffiam neque immoque notus calleo pulchre illius storum 4. 53⁶·
&hzvdlum'tna lingua me tibised· ἶέιιξῗιῗιῗπιωιτοςζτ.. ιοῗῑῒὶέὶὲηὲξὲἓ
., Ᾰώῒ 5· 7⁶‚10 · 6. 229. nemo home 6. 59¹·-
benevolennd plut seire 3. ης. ‚callide 1. 2³1.
¹ Βοηξεηο iqipum animo 5,- 472· ¹ calliditates renero in mentem 3·
bemgnb dxeu 6. 1052. facem 4. 888. ’
880· prabum. quod opu· fit 5. Catlidemiden 5. 805. θ
⁷ ⁶⁹: ⁶. · calx. istu som calcibus insufflabo
δειξὶιξὲἔὲἕὲῗηποιὲῒω ¹208v3i45. ²⁶³· mssdmm stimulum 6. 78.
zapcubxzaeam in t· ehudier sen· caah nter alienun 6. 7ο7. enne· alere
ι 2. . ·
meliorem· montem ·vobi⁸ dari 4.
434· menon-ibus dalocum 6. 52².

  ζ’ἑΐὼὲθιξῦὲὲψ malunt,

meliuscula est ς. 354.

optima :stdoxlescenti 13491. faust
gma 469: 957. opnmum mge-
offtifne Davum video ¹. ἐμ. oe
nuh· offert ι. 691. est ς. 7· fi

   
 
  
  
  
    
    
 
  
   
 

C.

x. ³¹2⁶ Aci-verosa faeie 5. 44¹·
’.ΤὟὲ; endunt lachryme boui·

  

      
  

. ⁸5¹ tenuatim ι. 57. ω’ γετὸ α·
ggii 21:85⁶:ss maehum 6., 494-
'cecinit 'nullius 6. 7⁰9· munt
Hymettum 4. 907. mit-bn mihi

