lanz-xa

ἰωὸἃίιρὶώηὼ-σ. 5002 ‘ peon· ἱρῇ W a. 792 unp*
auae meam grati· 6. ,monemur ⁵ nysam ndeo ⁸:- 787.
dua-n· alubi· 4. 754. eequis ne vivit fortunatior ι. ¹⁰³9·
ludum von-inu sun ι. 586.jm du· ecquo soror perunte 2. 52o. ru·
’ don dixi 5. 7²²· incertior multo ecquod habeam 2. 518. pernoscis
sum quim dudum 6. 460. tit, ecquid spei fit ntiquom ι. ιγ.
dale· eni ni} est frater precium 3. εάὶςοαξῐδὶ, ne facito ι. 805. editio·
&tem interea, dum ι. 391. azaz-&gom ὀἆὶᾶιιιιι tun τ
dom hoo loquimur, interea locu me sacen 3. 624. ,
‚advenimu- ι.. ²55· interim dumsto edo-⁵ utun-symbolis omnus ι. 539..
³ edacem pprafitmu ι. 38. edne-³
hominem alere 6. 335.
edo. edent uterque exempli in ω ⁸

   
     
   
 
   
   
    
 
  
  
   

ι. 842. usqtie dum vitanseolet ino-
ffi· ³⁰“532.⁰‘:1¹:;2¹32.5⁰⁹5.”3;;²
cium genter dum pmsenserat ι. 1021.
847. dicdum hoe rursum a.. 706. edoce, unde id 6. 540.
neque etinmdum· seit 3. 229. abi edormiscam hoe vini 5. 788.
dum ω 3, magedon 3. 3¹¹· educo-me elugi forn 4. 364. 03
mnodum sade· ς. 485. vixdum ¹ dunt mator pro sna, 2.- 156. edm
dixenm 6- 595· · cere. ita uti fl‘ess‘et fili· ε. ¹¹7·
dno ‚filii 447. duarum harum con· hune eduxi ὲ nuto 4. 48. nni
ditionum uttam malis, vide 3. ὁ pueri· pot-voi· summ edu&i'4.-
· ⁸⁷· 333: 23203251'23232‘ &¹:3ng
&fodico eductam 3. 226. bene& .
θ pu ico eduEtum ingenium ι. 27'5·
'effero qrgentum 3. 805· mo magni-⁶
fico ’3. 7¹0· extulisse extra aaa
puerum 5. 563: extulit verbum do
verbo agressum 4. ιι. effusius.
quam 4. ²7· effertur ιζ ¹¹7·
efficere oocampliunqnid ιη mea poss -
fit 1. 3¹· argentum 3. 331. effe·
cisti mihi ha· nuptia· 1. 559.
hoe tibi effeaum reddam 1. 708. ef·
stanin dabo ι. ζι3. :liquo ριᾷο ‚
tibi efficiuudum cupere· 1.8'9h.
effluo. utrumque ξος falsum est: εἰς’
fluet ²· 121·
effodiatur inico oculi 2· 732
effregit fote· 4. 89. . ‚
' effugi hue fora· 2. 944. effluebat .-
'51⁷‘·’‘⁷⁷''' 72 Bibo. quid ebn‘bent? 3. 6. 6οο. affinitatem Chremeti: ι.
l* ἕῖζ. εδτιὶῖςῖιεςιὶε satura 5. “ ,ἑξ-ξ. Πηρὼ. ¹⁰ ’π’ mim, ⁴· ’
εξ, T} ..ἔᾶἒὲ πρ... ,.⁶1.. «ἕΣΓΓΓέὶ 2⁰2¹‘t’05‘12322ssm33m .
ecce me, qui id faciam fona 6. ⁴747· .
vobi· 4·. 1098. ecce autem aiterum egere· 3& 966. egemrprofugiet ab,
a. ²970&oe autem hic adest sc·
nex 4769·
eccere 6. 320.
“angustiisussgbviim ι. 5353 eccum,

upb'x fa& tun-ia ex d? '8233th
Γῧρὲξὲιῗὲῑ ,3:122‘3‘2. ἓξ.. ⁰¹²¹
“fffiffissuss' ⁴⁴2·²¹²{1¹?;::.1³‚·3⁶i:
¹805.inge?1iu{; &3336- dura pro·
vinei· 6. 73. vita 4. 861. duran fn·
tm partes ². 353. duta· dabit 3.
,ἕῖιέἐίι amiqua tm adsueta fit 3.
ffiri'ter vitam agebat 1. 74. factum
ὰ vobis 4. 664.
dume hie· quisquam gon potest
4, 417·

ἑ

Ε

 

¹ litatum 4. 386.
egestu non tivit oo· ἵστα-ιφ 103, .
me impulit. ut facerem Α 734ϊ.
ςοριει· egestatem- 6. 417. eoa·
un egestate {ngenium 1.· 276. .

ἸΨ

