tunnis

ἤᾶυεῖὰῳὶίἇίιοεκιυᾰεαωι. 617. firman gemmu‘r. 5742 fimi-3
fidibus sci . ¹33· ⁸ ⁸ vet-eor ut fint nuptia ς. ποι. qum
fidicina quandam mat hie ι. sano firmi video, quamobrem-eg.
984. ’ωτι-3. 338· firmiorem tibi a·
f· tn non orit 2. 316. 'um quare ς. 746. amicitiam
foe· inter no· 5· 533. fimavit
emndolescentulu· 3. 93. filiun ma· fiaem ι. 465. firmare apud vo·
Jor 4. 464. herili· ι. 606. herilis · ς. 750. firmasti fidem ein-ei 5. 581.
minor ι. ι89. fflii duo nati 3- flabellum ape hoe, ventam huie
46. fnium inde natum 5. 833. fic facito ι.. 5943 &benun tem-n
satiarem hune ffb-qudo taviunhi te :finum natum 2. 597. fanin
4. 47. dedisti adopt· um nihi speetu pet nobellum 20601.
· 4. ¹¹5· consuerent. ne me celet flagitiumnonneidest. tedam &923-
,4. 54. hocost filiu-effe? 4. 709. auid flugitinmest. fi *ded-mn.
· fllia pregnans 5. 640. mium a· 381. id uobis nm flagitium est.
ammomum 3. 603. virginem ,quam 4424. fiagitii muiaban-
4. 468. fine· herili 4. 3οι. mie. 1012. &gitium ficimus ι. 381.
invenies virum ι. 574. filium da· flagitii aliquid conficiat 6. 771·-
nm 1.838. sapam unicam locaret per flagitium nti-inopium redigat
¹6. 646. conlocatam, quicum νο· patrem 3.93o. flagitia boni 51¹-
lebam. offendl ⁶· 76⁶· suscepit ex lius adoiefoendn ingentia 4. 7²3·
qui 6. 43· nova, oepinfliaq.. 725.flngitii= ndo·
fingit “ugk ¹10 δάε sedum ²· ¹38· {estentulum nobilitum. ιοιο. tuin
quidquam fam ι. 200. fananas infimam nefingi 3. ¹039·
· 534· fil’ssum &lau-'5⁸¹¹‘ ‘qmw flamma. ad flammam κακῶς inpru-
am inter se 1. 220. fingit nli· denti& ι. ¹3⁰· ὁ flammi cib-a
³ quam fabrin- nd senem 3. 546·
vultu· boninum 3. 888. 8 rm
nir'e‘fmnic finium ¹899· finfi um
· est την-»4. hoec {unt fi& nupti·
mm graii ι. 844. -
(i m prescripta hi· rehu· 1. 151.
miffe minimi 5. 96. facit ma·
dedisti· 3. 34. faciat in mio 4.
ιοοο. face orandi ι. ὃι9. dicum·
di, peccandi ,6. 2², ²3. ambigunt,
vicini nostri de fingbuu 3. 503·
'fio-fieri me infamem 3. 1039. mi·
serum 6. 5270‘ inmin- mi 2· 53¹·
imptis: 1. 53²· periculum in ἕὼᾶ
1. 569. sumtus tanton qnotidaanon
fibixdomi 3. 753. vs'm iu suam
;2.ι 9624 fit hic nihi ,obviim ι.
594. 0003εᾶοη facila ex qeibu·
,4. 824. steret palmus-625· fieti
poti· 0st 4. 627. hec mest eulpa
fleri fateor 4. 630. dolo malo 2.
514. alio paeto haud poterat 1.
799. id demerso tuo fierifscires

  
   
   
      
  
   
     
 
     
     
  
 

'nn homo ndei-scen· 6. ιομ. wi·

petens-4900·-
fletam animum ς. 608.
flam 1. ¹29· flans ι. ¹3⁶·
flocci illum fecerim 2. 302· ego ηρ.
flocci pindere a.. 4¹0· .
flos ipse anni &decim-2. 328.
foci St domi ste menioerin. 2. 8¹4
fodere aut mre in funde 3.69.
foedua tibi edetur ι. 683. facim.
foedum ι. 94²·
foeminae hujus primaria neque fia v·-
ritm 6. 97²..
foenore. &gentum lumem 6. 30²·
fumet-me tibi istuc 4· ιιο. ‹
fananum mue·beaeficium *Ἠ
puk-hnc dim 6. 493·Α ¹
Fotis crepuit 4. 265. fores graium·
ὲ nobi· crepuerunt 3. ⁶¹4· vh-
·mibi pneumam restituentur 4.
>nu ’ἔστω uperi 4: 158. effregit
4. 89. «9011)υῆῆί 4. 640. pukat
’ἕέέῗὲαέἒὲ ’ἳῖξζ Ἓᾏῖὲῧ
3. 3⁰⁸.- ng fiat 1. 964. interea suspenso gradu 4. 868. fotibus
fuet ⁸¹¹q1¹¹dn ro 1· 3¹7· quid fiet pess'ulum obdit 3. 279· ¹ ι sotir
ωε ¹· 7¹4· e fratrea.. 999· est, hut hinc puluinum istm-sm eom·
⁵ und· hnc fiunt 4. 123. fiunt utba de6. 74² ,
⁴ κριωοίαοισ.. . . , fungum μ’», m. ς, 745- ÷
χ ’ fex-nowen ’

