1.N·D 1¹:515

.:..‘⁹0⁴'..„:·'‚f‘7¹;·:. tm... . {2:⁸3 ..3222122532‘ ἑ· ςέῖέὠ.. ...z-..-

hae tun-bi 4. 616. expedit bona· ²st 1· ¹3⁶· ‘mmm 3⁰0¹&ss Ξ·

υὲἓξξὲ“’ἕοῑῑ;;ἓῗέυϊ w? :25 affirm mmmm
. 2 1. mven a οι ‘ ·

φή 2, apellem„ 3· 991· ' , rationem 5. 306. imperium 3.

expergiscere nune porra 4. ⁶³²· ⁶3⁶· , , . ·

experiri eertum est omnia prifinquim ‘¹s‘qfflss CJff‘met'· qfflbm ά

pereo 1. 3¹4. omnia prifin quim ⁰⁰m0d⁰¹¹² Μ» bem ‘emim‘ *ἃ

ams- sapientem decet ι. ⁷88· 6⁶ 302⁷·

N ἱρή re expe-tibere . ³25. expe· ‘35¹⁸' ⁸⁶ ⁸⁸ 3· ⁶58·

,κω pmp‘dkm 4· 90· expeti„ exsolvu te 3·.⁷²²· exsolvam ne hie

m„ ς. 779. ecquid Ψ pos, suspicione ῥ’. 599.

lem 4. 9. reddere ei beneficium exspeao, ‘39¹³ '²¹¹⁸ ¹· 34· lugu-2

5, 533· i„ „perfundo repudia, est not nilum παιᾶνες, dum

ψ* Ρυάή. prima ⁴· g‘o‘ egeat 1. 588. exspeetabQfl ιιι ve·,

’,μή Μ pun-⁸ effa de nostrl-2 ΒΟ, 1111 καῡό. senem quoad &ar
ης. 3. 653· tn vestrum-²6. 148. vos pefttt-
‘wo scite hoe 3, ntum affici, domi a.. 916. exs eEtant meam
eiam 6· 432· spen, em, num„ mortem 4. 876. ς pean mngqu
υῖιι, confilium 1. 3²²· expet) ux· mlum ¹²⁰⁶ ”⁹⁸9⁰ ⁶· ¹94· ⁰ ⁰²¹·-
omn fibi 1. 523. Laches me eon· “spemn ‘lema 3· ⁴‘²7‘ ω ‘¹’

„mam ὦ 5· 7²7· “petenda ,ἢ spestafuug ejessffet fore· 5.. ¹10.

ιιι. ιι... vie· 6. ισ.. anu· mihi ⁸¹ ΨΜ fffluff‘uh *ΛΜ ¹⁶·-

viu 6. ²03· fortun· mea atque ‘²⁶ ⁸ 5‘ 342 .

..η 6, 1025. exspueret :mserum ex nmmo ι. 4ος.
“pistum quast non naffe· 6· 383·
explana nihi'ss. 3⁸3¹.

“pient animum suum 1. 188.

exple animum ii· 5. 755.

expleam animum gaudio ι. 342.

ut me uuum expleant 3. 129- ab·

te ut munditiis sui· ‘'m-- veh-pen.
’tem expleat ς. 69.

'exploratum est idjam 6. 629. fittu’
explorata fint 20602.
expolitam nuua mali ro muliebri 3.
29⁰·
“ponendam puellm: ei dedi 3. ⁶3¹·
expofita est gnata 3. 816.
:ffpzfiffiff’fflffissstam ..m 00
1. 643. injuriam. quam fecere ipa,
expostulant 4. 598.
expreffcrit vix vi lacrymulam, oen·
lo· terendo misere ι. 68. expres·
‘'sum verbum de verbo 4. n.
exprobratio immemori· benefici 1.
examen-e apud quem audem οιηὶ
ἓξ, ,1111231ῗέ ῗτξῖο {stag ἑχγιῗὲῗι· ‘xvdie me fora· ι. 7 36. lunc 3. 59o0'
expugnabo cede· 2. 77¹· ²5 5· 173· hinc aliqu& “wudu 3·
,θῦἓΰΐὸἒῑῑ ¹²¹⁸ ,fine Ι· 9ο7. non facile ἵζω. rm

    
   
    
    
   
   
   
   

exstillnerin lacrymis 6. 976. -

exstinguerent hae· format-x 6. 108..
exstmguerem ammom sem 4. 315.
exstinguere elim puerum 5. 749. ,

exsulo nnnc dono ι. 609.
exfiu· peregretedieus semea eugi- .

exfu‘ssefkt'ssfia'· stultit'it ἕως omnin ξ.

aazia eur non dixti? nnt- eog-
nevi eju· morbum ς. 373.

extimui »uico ς. 825. extinctam}
patrem 6. ¹5⁴·

extorque imi> hercle. sifi ῖει Qu·
fftsstssgssbnorum 6. 375.

extra eden extuhffiz paen-ain 5. 563..
(κει-ι noxiam ecre 3. ²99· nequ..
quisquam ederat extra unam anj-

ext‘rssffn ξἰὲὲξιῗᾷαο me 'iude εἰσ. ιεἐ.,
ex quand oerumni 5. 877.⁴

extrario fimi hane conditionem tule-

“3335ng amare 2. 639. η

O

