tubex:

fide 4968. adduitum emulum intelligentia industria 5032. 11ιᾶοέ
ante 2211121 2. 611.. adduffi. qui 111111 austeritati ς. 48.
dicant 1. 899. adjumenti 1111111 edent 111 [111121111-
ΔόεΙριιὶ 4. 11. tudinem 6. 125. -
eden. adiere 1112 aliquot 1. 537. adii administrasti 1111111111 tuum laute 4766.
12 heri de filii 5. ²5¹· edeam ad admiror ingenia eoru-m 2. 250.
211111 1. 643. adire perieulum ca· admiscea- 112 me 3. 784. ae te ⁸6⁰,
pitin 1. 681.. fitz· pericli 1. 819. misce 3. 977. .
ndei>- vultu adef> modesto, adeo ve· admittere 1111τό Sostratam ς. 3²9·
1111112, ut 1111111 supra 1. 120. 1122 admittar ad illam 2. 282. admit.
111122 venit in mentem 1111111 1.. tere, quod cuore poffis, stultum
233. adolescentem 11122 nobilem est 2. 760. noxiam 2. 851. tan.
2. 224. adeo 1-21 rediit 3. 113. tum scelerit3. 958. indignngenere
tute adeo jam ejus verba 11111121 1. 4. 411. 111 1112 (1211611112 4. 684.
58²· 1-1οό gnudere occoepit, quaa m se eulpam 6. 171. quid turpe
..111131ὲί 2112121111αἱ 1111231111 63 886. gt 5 416. admittet sumtum 4.
ι eam 1111 21 . 15. .
adhortor properent 1. 5871. proeter- admodum iratum 4. 425. nupere 112-

qnam 12 ree adhortatur 1111 3. 6ο. titi· admodum est 3. 53. 1111121111 ““

adhortandus 1111111 est Syrus 3. modo? admodum 5. 458.

499, 1111112221 κᾶὲ 1. 961. ridiculum est
adhue video 1. 484. nsque adhue teistuc me admonere 3. 354.
me passus cst ι’. 263. ’ admovi aurem 6. 869.
adfigent te horsum insomnia 2. ²¹9· :dnumemvae illico argenton 4. 371.
angi, mg ad insama„ 4, ιη, adolescent bomo filine 6. 1241.. 11111·

-adjecit animum ed virginem 2. 143. liet ς. 661. 1111212. 477. adole-
2111111212 metum 1. 34²· curas ς. scentior 5·11.
818. curam argentariam 6. 887. adolescentum: homo 1. 836. libe·
cousuetudinem 112112 11111116. 161. talu 6. 281.. filiu· 11111221 3. 9 .
diem adimere egritudinem h‘omi- adolescentula forma boni 1. 118³.
nibu⁸ 3. 413. ademta eausa 1111 adolescentiam 11111212 despieetatn
erit 1. 845. 11.382. jamindeab ndokseentia 4.
ndi ssci 1122, quod jus est 6. 413. Jn· 41. que fert adolescentia 4. 53.
‘ficium 6.427. nuptiae 1. 335. vi· adoptavi hunc mihi 4. 47. adoptan-
12111 deorum 3. 694. dum mihi filium 1121111114. 113.
adjungere familiam 4. 929· animum ndoriri huuc ceffo . 758. 1112111121-
ad aliquod studium 1. 56. im· utum 1112111112 t 1. 482.
, pezium quod 1111121ᾱό ndjtmgitur 1112121111 nt lavet 11. 581. adornaq
4. 67. tat fugam 2. 672.
adj 1112 tibi per 21111121 Dent melnun· adlido 3. 114.
qnam 2221 deserturum 1.699. san· adsolent quoe. figna effi 1. 482.
&e adjurat 11211 posse 5. 268. adstringo tibi 11121111 fide a 11112 lege
gdjuverit me comiter 6. 537. neque 2. 121..
confluo 1112 quicquam adjuvan 3. adsum. adest tibi mulier 3. 243- ad.
984. operi 6. 787. fon-ton sortu- ess'e ad defendendam 2111111111 6.
na adjuvat 6. 224.. 111 speno adju· 267. qui adflent nd bane rem 6.

turon Deos 1. 525. 314. ade· presens 4. 935. aden:
adjutatct ἒ1111111.6. 99. 2112111 1111εᾴ1 und frequen· eum 11111 1. 127. una
5. 359. adjutam bonitas 6. 34. in unis oednbne 1.. 366. usque una

adjutormenn 3.876. ejusiraeundiae 3· 685. 11121οῇ1111 hic 1. 7²0·
4. 147. fin 1111111111 11112 12 5. 7²¹· continue> 1112 3. 5261111122 jamdu-
in plaltria emendi 4. 872. 111311· dum 11121.. 742.dorni ι. sos-adesto

torem ad hanc 12111 111116562. equo 11111112 1-24.adc⁸‚rcfiste 1347.
‚odjuttix fi· 1111111 111 lule 12 2. 884. adesdum 1. 29. prope mesti-0¹2³?-

“ e

