lnnssxg

&mu hjnsst'u 4. 304. est hee est 5- 270. nihi! illi est rel-{321³}
· em 4. 945. visboni ni in ipsi quin fit ὅτ idem tibi 3. 1023- ειη·
τὶοτωὶ 6.το7.νὶοι muitum tu nil dica· Ιρι’-4. vitio quam·
navemn ι. 777. faciet ι. 767. n· rem dent ι. 8. ,13οε datm· 4. 420-
. facin· anamim illam 2.806. ferre fufium id duci oputeat 4. 5. in
ι 278. vi fimum& amendam hane ,amore haee omnin insunt vitia 2..
aquilium 4. 493⁴ quarn mi'es ὲ 59· novum intervenit vitium δε οι-
. mi ve! vgmv‘rfflzffgfgioebgff
fae mda- 2. 319. lacrymula, qnam
adulterando miset& vix vx ex·
press’ent ι. 68. qui* scin, an qua:

jubeam. fin& vi facin ι. 789.
'vin fic erat, facila omnes perferre
&e- ι. 62. ita est hominum, quan
eum ludu tess‘eri· 4. 741.thoe post·
ffic fututa est 5. 405. mea vobit
invisa est 4. 99²· tua haee expe·
“ tenda ,optandfique est 6. 164. nulla
. est mihi expetenda 6. ²03. manin
dubio 2st t. 350. nt in tuto floret
⁶·735· fi displicebit 3. 974. gnata
in dubium veniet 4. 34¹. pauper·
32055343‘2223‘ ⁶· 334.ῑέ ’ἒῖἔὲ
modum habere ροᾙὶςῗ. 95. vitam
hcc agebat pudice parce ιο du·
222351232255052‘2‘1320ffl22

. , .

depti sumus 3. ⁶94- Deorum prop·
tem sempiternam effe arbitror
x. 2⁶7· 1³91an omnium 4. 333.
xamffiaesssz ffffi 2:255ss
ι. ²73· neam vobi· oemmndo 6.
²19. tuan aliis tutandam dediffe
6. 467. sunm quo studio exegerit
' 3. 281.reliqqam enm σο viro ex·
2225, mm ..κω {22:222
mitte 4. 86ι. elementem. urb-nm
secutus sum 4942· contrivi in
querendo 4. 871. instituit sapi·
‚enter 1. 67. gnati cogumscen.49.
vim auxilium tulit 1. ¹42· vite
ἔοι timeo ι. uo. u hoe gau·
‘um cont-minet vit· egritudine
aliqui 2. 55¹· in vitat omnium,
tanquan in specuium, inspecte 4.
vitium mud mihi est maximum 5.
ιιι. id nunquam decmi esse ado-
· ksoentin. nam id omnibusinnatnm
ost 5. 542. vitii aliud afli forta&

    
     
 
    
   
 
     
    
 
    
     
   

lamitan ς. 2. novarum φὶ spe-
&ndi faciunt copiam ῦυὲ vitiis 3.
312,ss 0353&ss {32:32
vitium est 4. 297. virginiabncseio
quo, improbo 5· 383.
vitiavit virginem 2. 65 . eertum
est virginem vitiatam ι. 703.
vituperent isti id faama 1. ες. mu}-
timodi· qum istc‘n: animo a vitu-
peranda· 6. 466.
vivere honeste pauper ι. 805. tecum
33:3² 1353 ’ξ’ 9“εξὲἒ“.ἓ.ζ““3ἑῖ.’ἰῖἷ“
vendom est mibi, fine nunc meo
me vivere intem modo ¹. ¹5²·
non fibi- soli postula-e te viem ι.
430. hunccine etat equum ex i!-
lius more, an inm ex hujus vi·
§22 &raess'szssffzflffssfffssss
vore 2. ⁷¹7· ego te, ἠπείθει, Ε
:13:„0 5·v125.÷·f;:„2¹;⁰³¹;:·;⁶:2;¹;
, 0 γ
είὶ hominum, qui vivat, minin for-
midetur-‘21 2. πε. omnium. quat
tum est qui vivunt, ornatiffime 6.
854. etquis me vivit hodie fortu-
natine 2. 1030. liberi&- vivendi
estu ι. 5²· volupmi obsequens
uit, dun visits vnxit. dum vixit*
. bene ς. 460, 461. ita vdim me
nme·- dum vim 4. ⁶83. quidvi-
rati· est, dum vivat πιοάὀ 3. 642.
liceat mod& vivere, est spe· 30983.
istius operi nunc vivo 4. sesama,
vivere etiam num: habnt 4. 447.
valet atque vivit 3. 430. issam ut
vim optant 4. 876. emoti cupio·
prins disee quid fit vium 3. 973.
vium duum vixi usqoe adme 4.
86¹. hoc fit, ubi non vor& vivitur
ι Ι
Jivgfprudenu. scien· vitibusque
pereo 2. 73· fi me vivum vin 3.
¹053· tibine haee diutins Beue
spem· fauts-2111& tivo pou-:e ἣξεις.
- s Vl ὐ

