INDEX.

articulo in 3ρῶ ορίρεκῦἷὲ 4. ²30· Athena ὲι. 914. ·
ux. in neem tun utso opu· est 5. atque. alnum. nune, atque olum 1. 548.
431. non magu verum atque hoe 1.
aseendit navem 4. 7ο5. in excelsum 7⁴:33.
locum 1. 359. atqua expeaaebam quidem 1. 438·
Asta. in. Ασό 3.. 181. in Afiam abii ettamen, fi fogee &e- 1. 640.
ffizzztnsz'zzszwaafissz·„m ²“::¹:¹::t..:·÷:‚⁰3 {qa-2„ ω... ,.
²⁶ '³⁹31‘ ‘³st2⁰' ω”ἱῗῖἒῗῗ ’Ἧῖἷὲξῗξέἰῧ {322 ζ’...ἔῒεῗωωῗὲῗω ⁴*
gabaae hm, uliae,⁸ nzscultae? Atticus quidm 1. 933.3 Attium ei·

49³⁷· vem 1. 221. Atticam eleganti-n
aspernatur familiam tam inliberaliter effe in· 136⁴: ι. ¹09²· · 8
ἔρῗζέζῖ.. ει. ...ω ³· 45 “‘ffissffzffssssffl ἶῖἓῖἑῗέἶιιὲζὶ
ζῗὲἰᾶξίιξῗίῗξέιίῗιι.. 51519 ιῑῑιριῖᾇιι ne me 1. 797. inum digit·
:sportabitur hine quoquo terrerum uno ι. 739.
6. 55¹· ettone panium ι. 768.

nss'entnri hnic ι. 489. omnin 2. ²52· au 1. 758. au. mi homo 4. 337. ιι.
μ id fleri ex attentando 4. 991. id obsecro 2. 655. “
ιίΐειπυιάἰ magis, quam qu& hn— natue leno 3. 39. enti meretrice
boam gratum, fecere 4. 271. 2. 926. ‘
sffequete. retine 6. 983. avare precium arti statui 3. 48.
effero bbetali inam cousi mnu 4. ayn-itin qui'd facit 6. 359. mati·⁴
ιοῖἓῖἑηᾱυὲ me tibi ast 3. 594. eun ,„g:‚¹g;3;,‘'},¹2;⁰,?;3¹;¹;¹·⁴gst‘{1³34⁶;,

'efferventium vinam 1. 873. audeo mutire nihil 1. 508. qui ιι·
affidue quem exedent 3. 463. uni &eii tantum facian· nudet hum&
scribere 4. 16. 11δὶ lum 5. 216. audacem hominem ι. 776.

animale· bene hu nuptiae 1. 168. audax facinus 1. 404. rogitas, u·
se nmmum latum 3. 889. ιίὶἰωιι- daciffime 1.. 947.
labo ne amicum 6. 118. qunfi eudneiffime impone 6. 561.
aune exeam a. 460. me venite ι. eud-&er moneam te 3. 58. οἱ·

741. ιῦὶωαῑιτίει· 3. 717. nin multo lederet 6. 11.
effiste hle propter hunc 4. 17ο. audaciam joaham 6. 134. in·
astiti 6- 868. pudentem hominis 3. 3¹⁴· mere·
astu. nn iu estu venit? ι. 986. tticum spe& ι. 993. ,μη Per·
astu rem manin 2. 9²3· provideu- spuisse ι. 899. audacia una ,f-
tur ι. 208. felium hommem 6. 978. uenti

. mutum, neque perspicacem 3· 875· facinus tantum nudet 2. 95
nunquam adef» astutus fui. quin 4· audio quod verbum 1.⁴41. vulg&

ιιι. dici 3. 4²²· rem omnem ὲ princi·
astute labefaaarier 2. 508. satis pio 1. 48. nudi ucis 5. nmmo·
ussute aggredimini 6. 969. ὁὸ ὲ Davo a ivi 1. 30⁴· uu·
astutii tul opu· est 1. 729. nssntiae quidnnm de gnato meo cadmi? 3.
unta potestatem in me habeam 3. 4²9· audiet quoe non vult 1. 9²7·
711. hem astutiae 1. 608. nndiss‘et bene 6. 20. male 6. 369.
:symboium te venire 6, 340· ex te nuditum aiebeut ¹- 537.
nt nune faciet 1. 180. at at hoeillnd avehat focum αὐτίκα 4. 655.
eit 1. ¹²5· avellere fe rua ἑ me spent ι. 5¹9·
ntum. progeniem affine ab ero at· sese gb ea 5. 554. sperem poffe
'gg-¹2:3⁷3, 5235e2223⁸6'2·33308; tam ιυὲονεεῑῐθυὶιίὲἔὲἰὶίὶῐὸ 1. 28· aufer hinc
atram, qnam arbo 4. 851. roffi·

