4. mmm 2321.- wau

  
    
    
    
  
     
    
   
     
   

    

r. um 2. 331. veniffe fucum ἷιᾶωι
. mulieri 1. 588. fugam 1. 786.
. .- „23 Abteurigooeggion· ne tude· furtum ι. 28. gratum illi ι. 7²²·

incertum eonfilh me 6. 57 in·
‘5¹3⁸ 11ςο eyn-5 ratione ²? 6³. 111·
ffl'ss„'2³22”;{¹sm*12223·„43'2¹53:
znjumm ini 111οὸ indigue 3. 566.
infidia nostroe adolescentia 6. 275.
infigne aliquid ii· ³. 1000. ludo·
6. 946. maximi te solum 1. 1
mentionem Phaedri? 2. ,43⁶- mi ·
ssffsaffissgsssshff 2³3⁵}ssss
,1. 410. nu in 1. 5²4· officium
suum 1. 72 . opu· 1. 120. ope-
111 aliquid 4. 5²¹· periclum 1.
568. quaestum 3. 641. reducem
me mortuum ab orco in lucem ς.
ξζέ· .ἔῗ“ἑ“ἳ.ῗ“.ἒ“ω’ὲῖἱὲῗὲ”ω 2³·
512. scientem te.3. 874. sumtum·
. nimihm parce 1. 453. sumtum fibi
4 867. quos sumtus «in eam 5.
685. turbam aut vim Thaidi‘z.
615. ventulum huic 1. 594. ver-
bum cuiquam nostrsstn 1. 178. cn've
1231'33. 187. faxis unpm veqbum
ι112716. Ιέθξξῗηΐυῗῖἷῶιὴιιῗ :gfff-”233
mn! ita di faxint 3. 161. nequid
in »num iratus plus satin faxit 3.·
198. faxo tibi omnem metum a·

demtum 3. 343. faxo 011111 masta·

tum justam ε. .-.,. suu a..-
cqmt 4. 210. nbi luben· ben·

faxim 4. 898. nequid plut minasve
faxit, quod 6. 554. 1·οᾶοω beu·
1. ¹05· optime 1. 597. mast 6.
75²· 1 vobin duriter, immiserit&-
- mter, innbmliter 4. 664. aba te
sedule> 6. ¹002. merito meo 6.
1034. ἀὶᾶυω ae fastum invenerit
anquam caustum 1. 384. utinam
aut hic sun-dun. aut haee muta faeta
fit 1. 466. qnid opus ἡᾶο effet 1.,
493. non usq· ῐιᾶο est mihi 50'
ἕᾶιέζῖι (εεειὶῗέιιξδξ ξέἒῗὶὶξ {⁵⁴:29 11151111..
qua vole· 1. 985. faciundum fuit
2. 7. 1116111101 faciundas dedit 4.
488. fastum humnnum 1111 ineffl-

tum 1. 136. ob hnc fieta abate
. spum

ἡ ·Ὕὲ 2 fabric· est exgdvorsnm
z 2 ‡„2?;⁷72.‘}2;¹3·2„¹2;;
fibula qna 11εο3011ἶέ4ῗῖ 754. noe jam
{ab 1ο snmus, senex atque anus 5.
617. lupun in (180Ιέ 4. 540. fa-
buin 1. 114. fabulam incoeptat 1.
9311111111 andivi 6. 878. surdo
ἕξει 3. πλᾶξὲξὲῑιω Plauti we·
m 1. 1 . 0 1. 1 . tm
fabulasfecintet, placerent 1³ 3. qoc·
cepta est ogi fabula 1. 11. fabuler
ut apert& nune tibi 6. 655. noli
sapularier 5. 316.
facerem aliquid, ut hoe ne facerem
1. 160. feci insciens 3. 633. im-
pruden- 5. 880. luben· 1. 590.
faciam-»ut memfinerie 1. 799. face
ad me venian 1. 717. facere, quod
par est ς. 739. ut te decet 3.
1056. agre huie 1. 613. quid ad·
venitm adactum tuum 3. 614. 0111-
nin :dversfflm me 6. 418. istuc oequi
bonique 3. 788. bene 2. 186. ali-
quid bene iui 4. 950. quicquid 1111·
jus feei, causi virgini· feci 2.
202. hi· 1111110 faeere 5.343. hujus
11011 faciam 4. 164. facit impuden-
ter 1. 761. τάπ’ impune hoec facian ?

³· 9¹⁷· “²0⁹⁰2m..12.¹:·1³¹.¹.².².¹.¹.¹1,.³¹¹.¹: fs:

nime 1. 801. palium tem 3. 7² 1.
tenum 1. 104. seduli» 1. 601. eos
fecit suot paulo iumtu 4. 877.
plebem facio meam 4. 900. faci·
2⁰362⁰321³.;.?.J·;3⁰6‘25}‘⁰2'5
mdiu de integro 1.26. conjeftu·
tam 1. 515. eonjfleturam de me 3.
575. contumeliam ei novo modo
⁶7 97 ..convicium 43 181. copiam
‘³1:³3 nffi’ 13³338522‘21135ffiss}
caesae, 1111 perdat totum 4. 142.
fallacinm in nuptiis 1. 111. finem
orandi 1. 8²9· dicendi del illo,
peccandi de se 6. 22, 13. finem in

111111 4· &qnog flam mkdiffiu 3.

