3·- Β nl x:

3016382‘· :dudd 3·⁸?6· nd uz-

ὸη. 6· 101& ἵ
henot. alere enm ad nuendum 1. 57. ¹
neuter. puguu in ventrem incon 6.

⁹⁸3& huie aes-2220 2 594.
§⁶³:ae stiget fine Ceret· ἐς Libero

, 2. 731.
venusto vultu 1. ηρ.

ve· 1100 ammutiu- 639‘ ‘3
11111 mortuo ⁶. 1016. 1011111061ρί-
1115111111ιέπ b⁷o⁷ .ιά ‘mg-¹⁶ 6ei1v908retia 6·

e fix Ι ο ο Um
tu uno die 1.45.Pveioorum 111111110-
diff· ²⁴4. verbi· confutavit se-
nem 6. 478. 0101111101 evoca Βεε-1
ebidem ς. 7²0. hi· mollirier 110-
minem sentio 6. 633·

vmsffiqussm venuste! 2.456. ve· venor nihil mugi· ,quam ne 3. ¹9⁸·

nustatit quin me plenior ς. 849.
νειΒιιΓὲῃα-ιω tuam antu] um obtine·

verbena tibi ex ni hinorum. etque
ea· substerne 1· 732·

uerbera huie homiui emet pum 3.
357. verbm-ihm usum te in pi·
setinum dedam ulique ad „nocem 1.
¹ Ο
νὲἓὴεεινίε me¹ 4. 199. bonhem
senem 4. 465. sega vapulando. ille
verberando„ usqu 1101110 def-ni su·
mm 4. 214. ’

“ νει-11110.. 01ίί resim· 6. 851. eho
verbero 6.68ς.

verbum vatum mua est. ναῑεὸ quod
dici solet ¹·*4290 vetus hoc qni·
dem est, eommunia essb &e- 4.

dicere 1. 326. >eoram in on te lau-
dare 4.. ²70· hoe quii fit 2643.
nequid Andriupportet mali 1. 73.
110 tuterit 2. 81- haud verear. fl
an te solo fit fitam, sed vim ut
qssmft §gg-fe 1. ²⁷⁷‘2d die· ¹13in
n ι ΙΙ m? - ο
710. vereatur nequid munionem
aut ejus ontionem- 6. 784 veri-
gumzcsenspeksszsm patri· 111ιί51 ιξιίξῖ
· · ven 0⁸ 01 meam 1111 a
a. . nonnihil ab· te veritus sum·
ne fagere· 1. 586. neque hujus fio

⁷ veritae foemina primariae. quinfa·

cereo 6. 7²· veritus est fneeu 1.
491. ’111 eo mni 4. 83 -
verecundus fi senectus obtin {6-
1⁰²4·

805. istuc vere 'm te accidit 1. 10111101 Di bene· quod Ψ· -50 196·

89². quod audio! 1. 241. turpe
dicem pudet 3.1044. istnc 3³0st-
luc unquam cave ex te audiam
3. ¹033· utinam istuc ex 11111ὤό
ac vere dicere· ι. 175. 01111111 eave
de nuptiis ι. 30¹· fl addida-io,
Dromo 1. 868. jam ss unum pest-⁹
&38⁴⁸ 136. 1111110111 de exclusione
, 2. . 11011 1110011111ωά facio, quod
tu dixti dudum 4. 954. fi nihi
unum, preterquam quod te rogo,
fax?- eave ¹. 760. verbo, par pari
respondea- 6. ²¹³- nunquam eui·
quam nostrssm feeit 1. 178· de ver-
bo express'um 01110111 4: ιι. 111111-
ςιμιη tecum 11110111 commutatu-
. rum patrem 1. 4¹ 3. ubi tute non
, ἕὲἓοέἀὲῗέ. ῗὶἐῗιέ ,Ῡὲζῖ ὲῗέῗ
nifica & ineptias iltius usq-e 1111εὸ
ferre pisum, verba dum fiht 2.
740. bona quast> 1. ιος. quid
multa? 2. 567. panta 0111111 tibi
· aava& ...1.

quae res tibi vortat male 4. ¹9²·
9110 me 10110111 5. 516. hene vet*-

flendo St easdem scribendo 1111110 2.

7. :ravu- 11110ιῖ11111 vorsus est 1ἷέ

478·
verser in quanti· 11111111 miser 1·

⁶53·

von-surena solua 6. 781.

venus {um 1. 426. color z..317. nt

vero 1111111 1. 847. verum verbum
1. 429. veram laudem ι. 5. rn-
tionem 5. 306. ven cau a ι. ¹55·
vem nuptm 1. 47. 11011 Apossiniu
uagi· vem atque hee responsum
est 1. 703· vera hec sunt 10982·
1110110 ². 106. quc vera audivi 1,.
¹03· vera n faffa audieti- 1. 929·
101001 dicere ¹·440· exsculpere
e te 1.. 7¹¹· vera loqui 6. ²79·
phieat 1. 468. vem vineoe 6.
501.

verifimue est 3v 992. non verifi-
111110 M· ς. ¹4⁰· mihi quidem

hot-cle 11011 fit verifimue 1. 2²5· tot

eonemunt 'mamilia 4· flamm
1

