INDEX.

ῦῖδςῑίεοῑ de psaltru hie audivit 4.
45²· hic de nostrin verbi· urat
videlieet 3. 263.

vidue mulieri hee faeere auderet 3.
Sufficiunt exp-udi turpe est 6.
⁹¹4·

νὴφο, veternosum senex ι. 687.. .

''⁸1:¹33.⁰'22}t..“¹..¹”51¹2 3..ssssssssss
vignbn· voluit ¹. 98¹·
vigilantiam tuam tu mihi narrau-
⁴00·

viginti minu ι. 169. νετὺιιι ne fiant
isti viginti die· ι. 183.

vilio est istnc 6. 558. rebus vilioribus
multo, tamen duo ulem 6. 75²·
istoc vilius 4. 984.
vilitat haecine erat en, qua no·
stro· frum· minuebat 6. ιοι4.

villam praten-eo scien· 2. 640. apud
vinam est 4. 5²⁹·

vinum vide vinum.

„ 659. virfonis ιηυο auden· 6. μς.

abi, virum rejudico 4. 567. vi!
u ι. ις4. 931ὸά tibi nune vir Ἥ
2¹5⁴3⁹Jffifsthz‘’„2.⁰-⁶¹’.⁰¹? 233?ss ῖς.
139. sentia qni vir siam a. 66.
vuum me natam venen 6. 793.
vir viro md presta: 6. 79113 1:30?
Ξϋοὶὲέω vav-‘⁶ ἐξᾷέθηίωῐὶἷ
firmum δι’ lin inveni- virum ι.
ξιζΐῐί animo praesentiqoe ιιι fio. pn·
:gin’tffi'me facit, ut te monam
3. 56. numquam¹ it· magnific&
quidquam dieo, id virtut quir! fu·
3:¹31: J5st⁸1232²1ssiam¹fff³2⁸37⁸2⁸123
tutem imperatori· noveram ι. 777.
homo antiqua virtute 8 fid· 4·

444·

vinci5 quare ren 4. 484.νίιιᾶω est. virgo parva ι. 931. pulchra ¹¹¹³stst

- non 10ἃό &aaut est ι. 962.. eura
adimendum vineunt 1. 873. vin·
ἂσ pestere ι. 3¹3· .

vincor veti· 6. 50¹· vineam sciiieet
6. ¹3²· nunquam odio tuo vinces
m· 6. 850. vicit mulier-m δι’ me

. servolum, qni „ferina-n nudabam
4. 569. vicit vinnm, qnod bibi
ι. 726. oddu6t52 qui inam civem
Mne dieantz vle'erln 1. 899. labus

. eit, viano uno mbo quin eit) 2.
178. pone effe victum ουιι6. 631.

atrio animo viana facian 5444.
eni δι’ via-animo to offe 3. 43).

. vincibilem. ficium, optimam cau

sm 6· 22⁷·

, riuum. quod bibi, vicit ι. 726. per .
. suasit 4. 472. asperum hoc est,

. alind lenius vide 3. 460· vini ple-
num ς. 824. in vino quim immo·
vinobmoe un oonpreffit 4. ιοι9.

. viui hoe adorarem 4. 788.

violentiffinm frater ι. 953.
violenter toletan bae ῦᾶι pn·
trem audio 6. 7³¹·

vir hie bonu· est· hie vir fit bonus?
.}.⁵}:¹·‚3:···0..3;:.⁰.‘3 vam&
dum, bne vir, uid nis? ι. 620.
iun bonus vit uam agyam ι.

6. ιο4, 96. faeie effigit 6. noe·
ffirmt boni ι. 431· homan ι.
¹3²· lepida, rufa, enfin. sparto
ore, adunco nuso 3. 10⁶2, ²⁰⁶3·
1064. orba patr· 4. 652. nb fu
etiam integra 5. ιω. cuja ολ ι.
3²0· ille indotmm virginem at·
que ignobilem duret im 6. no.
nn sedere oportuit domi virginem
um grandom 4.. 675. vinssiqem»
huie adolescenti numum locavi 6.
753. enm ludubrio haberi, quin in·
¹tygram idwammapegepiue
m
”23²3 ιωνὶιςίηἰ est 5. nxqfeir·
ginem ludificato· est· ipsam ea·
zffiffz‘ssfzxssrzzzzzss* εἰς
oblatum 5. 383. ar} virginem nni-
mum ‘dh-lt 2· ¹4³⁰ und hili,

vii-go virginum. nostrarum, qun ‘

mmm student den-iffi· humeri·
effe, vineto corpore, nt gruna

ίίοητς fi ua est habitior paulo,
pugilem ο aiunt &taeoddunt eu-
³ tamti juncea· ε. ³¹²·- emn virgine

un· adolescet„ cubuerit. sese isti
abstineo· ut potu-tit ς. 138. utha,

, ind prime virginem nou attigit

&c- 5. 136. pro virgin· dui nup-
tum uon potest 4. 347. ,ἢ

